## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += softoken_private_exports

softoken_private_exports_INST     = private/nss/
softoken_private_exports_SOURCES  = \
    lgglue.h  \
    lowkeyi.h \
    lowkeyti.h \
    pkcs11ni.h \
    softoken.h \
    softoknt.h \
    softkver.h \
    sdb.h \
    sftkdbt.h

DLLS += softokn

softokn_TEMPLATE     = NssDll
softokn_NAME         = softokn3
softokn_EXPORTS_FILE = softokn.def
softokn_DEFS         = \
    SHLIB_SUFFIX=\"$(DLL_SUFFIX)\" \
    SHLIB_PREFIX=\"$(DLL_PREFIX)\" \
    SHLIB_VERSION=\"3\" \
    SOFTOKEN_LIB_NAME=\"$(notdir $(softokn_1_TARGET))\"
softokn_SOURCES      = \
    ecdecode.c \
    fipsaudt.c \
    fipstest.c \
    fipstokn.c \
    lgglue.c \
    lowkey.c \
    lowpbe.c \
    padbuf.c \
    pkcs11.c \
    pkcs11c.c \
    pkcs11u.c \
    rsawrapr.c \
    sdb.c \
    sftkdb.c \
    sftkhmac.c \
    sftkpars.c \
    sftkpwd.c \
    softkver.c \
    tlsprf.c \
    jpakesftk.c
softokn_LIBS += \
    $(PATH_STAGE_LIB)/nssutil3$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/freebl$(SUFF_LIB) \
    $(SQLITE_LIBS)

DLLS += nssdbm

nssdbm_TEMPLATE     = NssDll
nssdbm_NAME         = nssdbm3
nssdbm_DEFPATH     := $(PATH_SUB_CURRENT)/legacydb
nssdbm_EXPORTS_FILE = nssdbm.def
nssdbm_DEFS         = \
    SHLIB_SUFFIX=\"$(DLL_SUFFIX)\" \
    SHLIB_PREFIX=\"$(DLL_PREFIX)\"
nssdbm_INCS         = \
    $(PATH_STAGE)/public/dbm
nssdbm_SOURCES      = \
    dbmshim.c \
    keydb.c \
    lgattr.c \
    lgcreate.c \
    lgdestroy.c \
    lgfind.c \
    lginit.c \
    lgutil.c \
    lowcert.c \
    lowkey.c \
    pcertdb.c \
    pk11db.c
nssdbm_LIBS += \
    $(PATH_STAGE_LIB)/nssutil3$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/freebl$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/dbm$(SUFF_LIB)

include $(FILE_SUB_FOOTER)
