## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += caps

caps_EXTENDS = typelib
caps_DEFPATH := $(PATH_SUB_CURRENT)/idl
caps_INCS = \
    $(PATH_ROOT)/js/xpconnect/idl
caps_SOURCES = \
    nsIScriptSecurityManager.idl \
    nsIPrincipal.idl \
    nsISignatureVerifier.idl \
    nsISecurityCheckedComponent.idl

INSTALLS += caps_exports

caps_exports_INST = include/
caps_exports_DEFPATH := $(PATH_SUB_CURRENT)/include
caps_exports_SOURCES = \
    nsJSPrincipals.h

include $(FILE_SUB_FOOTER)
