## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom

dom_EXTENDS = typelib
dom_INCS    = \
    ../interfaces/base \
    ../interfaces/events
dom_SOURCES = \
    nsIDOMDOMError.idl \
    nsIDOMDOMRequest.idl \
    nsIEntropyCollector.idl \
    nsIScriptChannel.idl \
    nsISiteSpecificUserAgent.idl

INSTALLS += jsdombase_exports

jsdombase_exports_INST = include/
jsdombase_exports_SOURCES = \
    nsDOMCID.h \
    nsDOMClassInfoClasses.h \
    nsDOMClassInfoID.h \
    nsDOMJSUtils.h \
    nsDOMScriptObjectHolder.h \
    nsDOMString.h \
    nsIDOMClassInfo.h \
    nsIDOMScriptObjectFactory.h \
    nsIJSEventListener.h \
    nsIJSNativeInitializer.h \
    nsIScriptContext.h	\
    nsIScriptExternalNameSet.h \
    nsIScriptGlobalObject.h \
    nsIScriptGlobalObjectOwner.h \
    nsIScriptNameSpaceManager.h \
    nsIScriptObjectPrincipal.h \
    nsIScriptRuntime.h \
    nsIScriptTimeoutHandler.h \
    nsPIDOMWindow.h \
    nsPIWindowRoot.h \
    nsFocusManager.h \
    nsWrapperCache.h \
    nsWrapperCacheInlines.h \
    nsContentPermissionHelper.h \
    nsStructuredCloneContainer.h \
    nsWindowMemoryReporter.h

INSTALLS += jsdombase_exports_mozilla_dom

jsdombase_exports_mozilla_dom_INST = include/mozilla/dom/
jsdombase_exports_mozilla_dom_SOURCES = \
    DOMError.h \
    DOMRequest.h \
    StructuredCloneTags.h \
    ScreenOrientation.h

INSTALLS += jsdombase_components

jsdombase_components_EXTENDS = components_install
jsdombase_components_SOURCES = \
    SiteSpecificUserAgent.js \
    SiteSpecificUserAgent.manifest
jsdombase_components_PP_SOURCES = \
    ConsoleAPI.js \
    ConsoleAPI.manifest

INSTALLS += jsdombase_modules

jsdombase_modules_EXTENDS = modules_install
jsdombase_modules_SOURCES = \
    ConsoleAPIStorage.jsm \
    DOMRequestHelper.jsm \
    IndexedDBHelper.jsm \
    ObjectWrapper.jsm

include $(FILE_SUB_FOOTER)
