## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Sanity
ifn1of (configure, $(MAKECMDGOALS))
 ifndef NSPR_MAJOR_VERSION
  $(error NSPR_MAJOR_VERSION is not defined! Run kmk configure in $(PATH_ROOT))
 endif
endif

DLLS += plc

plc_NAME        = plc$(NSPR_MAJOR_VERSION)
plc_TEMPLATE    = Cxx
plc_DEFS        =
plc_INCS        = \
    $(PATH_STAGE)/include/nspr include

plc_SOURCES    += \
    $(addprefix src/, \
        plvrsion.c  \
        strlen.c  \
        strcpy.c  \
        strdup.c  \
        strcase.c \
        strcat.c  \
        strcmp.c  \
        strchr.c  \
        strpbrk.c \
        strstr.c  \
        strtok.c  \
        base64.c \
        plerror.c \
        plgetopt.c \
    )

src/plvrsion.c_DEPS = $(plc_0_OUTDIR)/_pl_bld.h
src/plvrsion.c_INCS = $(plc_0_OUTDIR)

$$(plc_0_OUTDIR)/_pl_bld.h: $$(plc_MAKEFILE) $(PATH_OBJ)/now/now$(HOSTSUFF_EXE) | $$(call DIRDEP,$$(dir $$@))
	$(QUIET)$(RM) -f $@
	$(QUIET)$(APPEND_EXT) -n $@ \
		'#define _BUILD_STRING "$(shell date "+%Y-%m-%d %T")"' \
		'#define _PRODUCTION "$(notdir $(plc_1_TARGET))"'
	$(QUIET)NOW=`$(PATH_OBJ)/now/now$(HOSTSUFF_EXE)` ; test -n "$$NOW" && $(APPEND_EXT) $@ \
		"#define _BUILD_TIME $${NOW}$(LONGLONG_SUFF)"

OTHER_CLEAN += $(plc_0_OUTDIR)/_pl_bld.h

plc_LIBS += $(NSPR_LIBS)

INSTALLS += plc_headers

plc_headers_INST        = include/nspr/
plc_headers_SOURCES     = $(wildcard $(plc_headers_DEFPATH)/include/*.h)

include $(FILE_SUB_FOOTER)
