## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += jar

jar_EXTENDS = typelib
jar_SOURCES = \
    nsIZipReader.idl \
    nsIJARChannel.idl \
    nsIJARURI.idl \
    nsIJARProtocolHandler.idl

INSTALLS += jar_exports

jar_exports_INST = include/
jar_exports_SOURCES = \
    zipstruct.h \
    nsJARURI.h \
    nsZipArchive.h

ifdef MOZ_ZIPWRITER

TASKS += zipwriter

zipwriter_EXTENDS = typelib
zipwriter_DEFPATH := $(PATH_SUB_CURRENT)/zipwriter/public
zipwriter_SOURCES = \
  nsIZipWriter.idl

endif # MOZ_ZIPWRITER

include $(FILE_SUB_FOOTER)
