## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += gkgeneric_exports

gkgeneric_exports_INST = include/
gkgeneric_exports_SOURCES = \
    nsQueryFrame.h \
    nsFrameIdList.h \
    nsFrameList.h \
    nsCanvasFrame.h \
    nsHTMLParts.h \
    nsHTMLReflowMetrics.h \
    nsHTMLReflowState.h \
    nsIAnonymousContentCreator.h \
    nsIFrame.h \
    nsIFrameUtil.h \
    nsILineIterator.h \
    nsIObjectFrame.h \
    nsIPageSequenceFrame.h \
    nsIScrollableFrame.h \
    ScrollbarActivity.h \
    nsIStatefulFrame.h \
    nsFrameSelection.h \
    nsSubDocumentFrame.h \
    Selection.h \
    nsObjectFrame.h

INSTALLS += gkgeneric_exports_mozilla

gkgeneric_exports_mozilla_INST = include/mozilla/layout/
gkgeneric_exports_mozilla_SOURCES = \
    Selection.h

INSTALLS += gkgeneric_exports_mozilla_layout

gkgeneric_exports_mozilla_layout_INST = include/mozilla/layout/
gkgeneric_exports_mozilla_layout_SOURCES = \
    FrameChildList.h

include $(FILE_SUB_FOOTER)
