## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_geolocation

dom_geolocation_EXTENDS = typelib
dom_geolocation_INCS = \
    ../base
dom_geolocation_SOURCES = \
    nsIDOMGeoGeolocation.idl \
    nsIDOMGeoPosition.idl \
    nsIDOMGeoPositionCoords.idl \
    nsIDOMGeoPositionCallback.idl \
    nsIDOMGeoPositionError.idl\
    nsIDOMGeoPositionErrorCallback.idl \
    nsIDOMNavigatorGeolocation.idl

include $(FILE_SUB_FOOTER)
