## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_wyciwyg

necko_wyciwyg_EXTENDS = typelib
necko_wyciwyg_INCS    = \
    ../../base/public
necko_wyciwyg_SOURCES = \
    nsIWyciwygChannel.idl

INSTALLS += nkwyciwyg_exports_mozilla_net

nkwyciwyg_exports_mozilla_net_INST = include/mozilla/net/
nkwyciwyg_exports_mozilla_net_SOURCES = \
    WyciwygChannelParent.h \
    WyciwygChannelChild.h

LIBRARIES += nkwyciwyg_s

nkwyciwyg_s_TEMPLATE   = LibXulChromium
nkwyciwyg_s_EXTENDS    = netwerk_s_base
nkwyciwyg_s_EXTENDS_BY = appending
nkwyciwyg_s_SOURCES    = \
    nsWyciwyg.cpp \
    nsWyciwygChannel.cpp \
    nsWyciwygProtocolHandler.cpp \
    WyciwygChannelParent.cpp \
    WyciwygChannelChild.cpp

include $(FILE_SUB_FOOTER)
