## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += nss_exports

nss_exports_INST     = public/nss/
nss_exports_SOURCES  = \
    nss.h

INSTALLS += nss_private_exports

nss_private_exports_INST     = private/nss/
nss_private_exports_SOURCES  = \
    nssrenam.h

DLLS += nss

nss_TEMPLATE     = NssDll
nss_NAME         = nss3
nss_EXPORTS_FILE = nss.def
nss_SOURCES      = \
    nssinit.c \
    nssver.c \
    utilwrap.c
nss_LIBS         = \
    $(PATH_STAGE_LIB)/nssutil3$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/certhi$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/cryptohi$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pk11wrap$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/certdb$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/nsspki$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/nssdev$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/nssb$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixcertsel$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixchecker$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixparams$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixresults$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixtop$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixutil$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixcrlsel$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixstore$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixpki$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixsystem$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/pkixmodule$(SUFF_LIB)

include $(FILE_SUB_FOOTER)
