## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += windowwatcher

windowwatcher_EXTENDS = typelib
windowwatcher_DEFPATH := $(PATH_SUB_CURRENT)/public
windowwatcher_SOURCES = \
    nsIWindowWatcher.idl \
    nsIPromptService.idl \
    nsIDialogParamBlock.idl \
    nsIPromptService2.idl \
    nsPIPromptService.idl \
    nsPIWindowWatcher.idl \
    nsIPromptFactory.idl

INSTALLS += windowwatcher_exports

windowwatcher_exports_INST = include/
windowwatcher_exports_SOURCES = \
    $(addprefix public/,\
        nsPromptUtils.h \
    )

include $(FILE_SUB_FOOTER)
