## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_websocket

necko_websocket_EXTENDS = typelib
necko_websocket_SOURCES = \
    nsIWebSocketChannel.idl \
    nsIWebSocketListener.idl

INSTALLS += nkwebsocket_exports_mozilla_net

nkwebsocket_exports_mozilla_net_INST = include/mozilla/net/
nkwebsocket_exports_mozilla_net_SOURCES = \
    WebSocketChannel.h \
    WebSocketChannelParent.h \
    WebSocketChannelChild.h \
    BaseWebSocketChannel.h

LIBRARIES += nkwebsocket_s

nkwebsocket_s_TEMPLATE   = LibXulChromium
nkwebsocket_s_EXTENDS    = netwerk_s_base
nkwebsocket_s_EXTENDS_BY = appending
nkwebsocket_s_INCS       = \
    $(PATH_ROOT)/js/xpconnect/src
nkwebsocket_s_SOURCES    = \
    WebSocketChannel.cpp \
    WebSocketChannelParent.cpp \
    WebSocketChannelChild.cpp \
    BaseWebSocketChannel.cpp

include $(FILE_SUB_FOOTER)
