## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_core

dom_core_EXTENDS = typelib
dom_core_INCS = \
    ../base
dom_core_SOURCES = \
    nsIDOMAttr.idl \
    nsIDOMCDATASection.idl \
    nsIDOMCharacterData.idl \
    nsIDOMComment.idl \
    nsIDOMDOMException.idl \
    nsIDOMDOMImplementation.idl \
    nsIDOMDocument.idl \
    nsIDOMDocumentFragment.idl \
    nsIDOMDocumentType.idl \
    nsIDOMElement.idl \
    nsIDOMNamedNodeMap.idl \
    nsIDOMNode.idl \
    nsIDOMNodeList.idl \
    nsIDOMProcessingInstruction.idl \
    nsIDOMText.idl \
    nsIDOMDOMStringList.idl \
    nsIDOMXMLDocument.idl \
    nsIDOMUserDataHandler.idl \
    nsIDOMNSEditableElement.idl \
    nsIDOMNodeSelector.idl \
    nsIDOMDOMTokenList.idl \
    nsIDOMDOMSettableTokenList.idl \
    nsIInlineEventHandlers.idl \
    nsIDOMMutationObserver.idl

include $(FILE_SUB_FOOTER)
