## @file
# Global Project Configuration File
#

#------------------------------------------------------------------------------
# Header
#------------------------------------------------------------------------------

#
# Include site-specific configuration for local definitions.
#
ifndef LOCAL_CONFIG
 LOCAL_CONFIG = $(wildcard $(PATH_ROOT)/LocalConfig.kmk)
endif
LOCAL_CONFIG_PRE = 1
include $(LOCAL_CONFIG)
LOCAL_CONFIG_PRE =

#------------------------------------------------------------------------------
# Global definitions
#------------------------------------------------------------------------------

MOZ_BUILD_APP          ?= browser
MOZ_DISTRIBUTION_ID    ?= org.mozilla
MOZ_USER_DIR           ?= Mozilla

MOZ_UPDATE_CHANNEL     ?= default

MOZ_MACBUNDLE_ID        = \
    $(MOZ_DISTRIBUTION_ID).$(tolower $(MOZ_APP_DISPLAYNAME))$(filter-out release,$(BUILD_TYPE))

# Variables read from the environment (normally after config scripts)
SHELL_CONFIG_VARS = \
	MOZILLA_VERSION MOZILLA_UAVERSION FIREFOX_VERSION \
	MOZ_APP_BASENAME MOZ_APP_VENDOR \
	MOZ_UPDATER MOZ_PHOENIX MOZ_CHROME_FILE_FORMAT \
	MOZ_SAFE_BROWSING MOZ_SERVICES_AITC MOZ_SERVICES_NOTIFICATIONS MOZ_SERVICES_SYNC \
	MOZ_APP_VERSION MOZ_BRANDING_DIRECTORY MOZ_OFFICIAL_BRANDING_DIRECTORY MOZ_APP_ID \
	ACCEPTED_MAR_CHANNEL_IDS MAR_CHANNEL_ID MOZ_PROFILE_MIGRATOR \
	MOZ_EXTENSION_MANAGER MOZ_APP_STATIC_INI MOZ_WEBAPP_RUNTIME MOZ_MEDIA_NAVIGATOR \
	MOZ_APP_DISPLAYNAME MOZ_UA_BUILDID \
	NSPR_MAJOR_VERSION NSPR_MINOR_VERSION NSPR_PATCH_VERSION

FILE_SUB_FOOTER     = $(PATH_ROOT)/config/footer.kmk
CACHED_CONFIG       = $(PATH_OBJ)/CachedConfig.kmk

MOZILLA_CONFIG_H    = $(PATH_OBJ)/mozilla-config.h
XPCOM_CONFIG_H 	    = $(PATH_OBJ)/xpcom/xpcom-config.h
XPCOM_PRIVATE_H     = $(PATH_OBJ)/xpcom/xpcom-private.h

BUILDID             = $(PATH_OBJ)/buildid

# Suffix for long long integer constants in C
if1of ($(KBUILD_TARGET), win)
LONGLONG_SUFF = i64
else
LONGLONG_SUFF = LL
endif

#
# Include cached build settings.
#
ifn1of (configure, $(MAKECMDGOALS))
 -include $(CACHED_CONFIG)
 ifeq ($(CACHED_CONFIG_INCLUDED),)
  $(error Please run 'kmk configure' to prepare build settings)
 else # ifeq ($(CACHED_CONFIG_INCLUDED),)
#
# Cached build settings sanity checks.
#
 ifeq ($(FIREFOX_VERSION),)
  $(error FIREFOX_VERSION is unexpectedly blank)
 endif
 endif # ifeq ($(CACHED_CONFIG_INCLUDED),)
endif # ifn1of (configure, $(MAKECMDGOALS))

#------------------------------------------------------------------------------
# Tools
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Common libraries referenced by components
#------------------------------------------------------------------------------

NSPR_LIBS   = $(PATH_STAGE_LIB)/nspr$(NSPR_MAJOR_VERSION)$(SUFF_LIB)

#------------------------------------------------------------------------------
# Templates
#------------------------------------------------------------------------------

TEMPLATE_CxxBase            = Base template for C/C++ sources
TEMPLATE_CxxBase_TOOL.os2   = GXX3OMF
TEMPLATE_CxxBase_INCS       = $(PATH_STAGE)/include

TEMPLATE_CxxBase_CFLAGS = \
    -Wall -Wpointer-arith -Wdeclaration-after-statement \
    -Werror=return-type -Wtype-limits -Wempty-body \
    -Wno-unused -Wno-overlength-strings -Wcast-align \
    -fno-strict-aliasing

TEMPLATE_CxxBase_CXXFLAGS = \
    -Wall -Wpointer-arith -Woverloaded-virtual \
    -Werror=return-type -Wtype-limits -Wempty-body \
    -Wctor-dtor-privacy -Wno-overlength-strings \
    -Wno-invalid-offsetof -Wno-variadic-macros -Wcast-align \
    -fno-exceptions -fno-strict-aliasing -fno-rtti

TEMPLATE_CxxBase_DEFS       = MOZILLA_CLIENT

TEMPLATE_CxxBase_CFLAGS.release     = -O2 -fomit-frame-pointer
TEMPLATE_CxxBase_CXXFLAGS.release   = -O2 -fomit-frame-pointer
TEMPLATE_CxxBase_DEFS.release       = NDEBUG TRIMMED
TEMPLATE_CxxBase_LDFLAGS.release    =

TEMPLATE_CxxBase_CFLAGS.debug       = -fno-omit-frame-pointer
TEMPLATE_CxxBase_CXXFLAGS.debug     = -fno-omit-frame-pointer
TEMPLATE_CxxBase_DEFS.debug         = DEBUG _DEBUG TRACING
TEMPLATE_CxxBase_LDFLAGS.debug      = -fno-inline

# generate .sym files but don't put them in a separate dir
TEMPLATE_CxxBase_LD_DEBUG.os2       = split
TEMPLATE_CxxBase_DEBUG_STAGE.os2    = nul

#

TEMPLATE_Cxx            = Generic Mozilla C/C++ sources
TEMPLATE_Cxx_EXTENDS    = CxxBase
TEMPLATE_Cxx_CFLAGS     = -include $(MOZILLA_CONFIG_H) $(TEMPLATE_CxxBase_CFLAGS)
TEMPLATE_Cxx_CXXFLAGS   = -include $(MOZILLA_CONFIG_H) $(TEMPLATE_CxxBase_CXXFLAGS)

TEMPLATE_Cxx_DEPS       = $(MOZILLA_CONFIG_H) $(XPCOM_CONFIG_H) $(XPCOM_PRIVATE_H)

TEMPLATE_Lib                = Generic Mozilla library
TEMPLATE_Lib_EXTENDS        = Cxx

TEMPLATE_Bin                = Generic Mozilla DLL or EXE
TEMPLATE_Bin_EXTENDS        = Cxx

TEMPLATE_Bin_LDFLAGS.os2    = -Zmap -Zlinker /ST:0x100000 -Zhigh-mem

ifn1of ($(EMXOMFLD_TYPE),WLINK wlink)
TEMPLATE_Bin_LDFLAGS.os2   += -Zlinker '"DISABLE 1121"'
endif

TEMPLATE_Dll                = Generic Mozilla DLL
TEMPLATE_Dll_EXTENDS        = Bin

TEMPLATE_Exe                = Generic Mozilla EXE
TEMPLATE_Exe_EXTENDS        = Bin

#------------------------------------------------------------------------------
# Footer
#------------------------------------------------------------------------------

#
# Include site-specific configuration for local overrides.
#
include $(LOCAL_CONFIG)
