## @file
# Global Project Configuration File
#

#------------------------------------------------------------------------------
# Header
#------------------------------------------------------------------------------

#
# Include site-specific configuration for local definitions.
#
ifndef LOCAL_CONFIG
 LOCAL_CONFIG = $(wildcard $(PATH_ROOT)/LocalConfig.kmk)
endif
LOCAL_CONFIG_PRE = 1
include $(LOCAL_CONFIG)
LOCAL_CONFIG_PRE =

include $(PATH_ROOT)/config/helpers.kmk

#------------------------------------------------------------------------------
# Global definitions
#------------------------------------------------------------------------------

MOZ_BUILD_APP          ?= browser
MOZ_DISTRIBUTION_ID    ?= org.mozilla
MOZ_USER_DIR           ?= Mozilla

MOZ_UPDATE_CHANNEL     ?= default

MOZ_NATIVE_FFI         ?=

MOZ_XUL                            ?= 1
MOZ_OMNIJAR                        ?= 1

JS_NATIVE_EDITLINE                 ?= 1
JS_DISABLE_SHELL                   ?=
JS_HAS_CTYPES                      ?= 1
JS_ENABLE_METHODJIT                ?= 1
JS_ENABLE_METHODJIT_SPEW           ?=
JS_ENABLE_METHODJIT_TYPED_ARRAY    ?= 1
JS_ENABLE_MONOIC                   ?= 1
JS_ENABLE_POLYIC                   ?= 1
JS_THREADSAFE                      ?= 1
JS_HAVE_ENDIAN_H                   ?= 1
JS_HAVE_MACHINE_ENDIAN_H           ?= 1
JS_BYTES_PER_WORD                  ?= 4
JS_HAS_XML_SUPPORT                 ?= 1

ifneq (,$(filter arm% sparc %86 x86_64 mips%,$(KBUILD_TARGET_CPU)))
JS_ENABLE_YARR_JIT                 ?= 1
endif

#
# All further variables are normally not altered
#

MOZ_MACBUNDLE_ID        = \
    $(MOZ_DISTRIBUTION_ID).$(tolower $(MOZ_APP_DISPLAYNAME))$(filter-out release,$(BUILD_TYPE))

PYTHON_PATH = $(PYTHON) $(PATH_ROOT)/config/pythonpath.py

ifndef MOZ_SYSTEM_PLY
PLY_INCLUDE = -I$(PATH_ROOT)/other-licenses/ply
PLY_PROGS = \
    $(PATH_ROOT)/other-licenses/ply/ply/lex.py \
    $(PATH_ROOT)/other-licenses/ply/ply/yacc.py
endif

# Variables read from the environment (normally after config scripts)
SHELL_CONFIG_VARS = \
	MOZILLA_VERSION MOZILLA_UAVERSION FIREFOX_VERSION \
	MOZ_APP_BASENAME MOZ_APP_VENDOR \
	MOZ_UPDATER MOZ_PHOENIX MOZ_CHROME_FILE_FORMAT \
	MOZ_SAFE_BROWSING MOZ_SERVICES_AITC MOZ_SERVICES_NOTIFICATIONS MOZ_SERVICES_SYNC \
	MOZ_APP_VERSION MOZ_BRANDING_DIRECTORY MOZ_OFFICIAL_BRANDING_DIRECTORY MOZ_APP_ID \
	ACCEPTED_MAR_CHANNEL_IDS MAR_CHANNEL_ID MOZ_PROFILE_MIGRATOR \
	MOZ_EXTENSION_MANAGER MOZ_APP_STATIC_INI MOZ_WEBAPP_RUNTIME MOZ_MEDIA_NAVIGATOR \
	MOZ_APP_DISPLAYNAME MOZ_UA_BUILDID \
	NSPR_MAJOR_VERSION NSPR_MINOR_VERSION NSPR_PATCH_VERSION

FILE_SUB_FOOTER     = $(PATH_ROOT)/config/footer.kmk
CACHED_CONFIG       = $(PATH_OBJ)/CachedConfig.kmk

MOZILLA_CONFIG_H    = $(PATH_OBJ)/mozilla-config.h
XPCOM_CONFIG_H 	    = $(PATH_OBJ)/xpcom/xpcom-config.h
XPCOM_PRIVATE_H     = $(PATH_OBJ)/xpcom/xpcom-private.h
JS_CONFDEFS_H       = $(PATH_OBJ)/js/js-confdefs.h

BUILDID             = $(PATH_OBJ)/buildid

# Suffix for long long integer constants in C
if1of ($(KBUILD_TARGET), win)
LONGLONG_SUFF = i64
else
LONGLONG_SUFF = LL
endif

#
# Unit settings.
#

KBUILD_UNIT_PATHS += $(PATH_ROOT)/config

# Global use of the config-files unit requires this:
ALL_TARGETS += $(CONFIG_FILES)

# Global use of the tasks unit requires this:
ALL_TARGETS += $(TASKS)

#
# Include cached build settings.
#
ifn1of (configure, $(MAKECMDGOALS))
 -include $(CACHED_CONFIG)
 ifeq ($(CACHED_CONFIG_INCLUDED),)
  $(error Please run 'kmk configure' to prepare build settings)
 else # ifeq ($(CACHED_CONFIG_INCLUDED),)
#
# Cached build settings sanity checks.
#
 ifeq ($(FIREFOX_VERSION),)
  $(error FIREFOX_VERSION is unexpectedly blank)
 endif
 endif # ifeq ($(CACHED_CONFIG_INCLUDED),)
endif # ifn1of (configure, $(MAKECMDGOALS))

#------------------------------------------------------------------------------
# Tools
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Common libraries referenced by components
#------------------------------------------------------------------------------

NSPR_INCS   = $(PATH_STAGE)/include/nspr
NSPR_LIBS   = $(PATH_STAGE_LIB)/nspr$(NSPR_MAJOR_VERSION)$(SUFF_LIB) \
              $(PATH_STAGE_LIB)/plc$(NSPR_MAJOR_VERSION)$(SUFF_LIB) \
              $(PATH_STAGE_LIB)/plds$(NSPR_MAJOR_VERSION)$(SUFF_LIB)
ZLIB_LIBS   = $(PATH_STAGE_LIB)/mozz$(SUFF_LIB)

MFBT_LIBS   = $(PATH_STAGE_LIB)/mfbt$(SUFF_LIB)

MOZGLUE_LIBS = $(PATH_STAGE_LIB)/mozglue$(SUFF_LIB)

#------------------------------------------------------------------------------
# Templates
#------------------------------------------------------------------------------

TEMPLATE_CxxBase            = Base template for C/C++ sources
TEMPLATE_CxxBase_TOOL.os2   = GXX3OMF
TEMPLATE_CxxBase_INCS       = $(PATH_STAGE)/include

TEMPLATE_CxxBase_CFLAGS = \
    -pedantic -Wall -Wpointer-arith -Wdeclaration-after-statement \
    -Werror=return-type -Wtype-limits -Wempty-body \
    -Wno-unused -Wno-overlength-strings -Wcast-align \
    -Wno-long-long -fno-strict-aliasing

TEMPLATE_CxxBase_CXXFLAGS = \
    -pedantic -Wall -Wpointer-arith -Woverloaded-virtual \
    -Werror=return-type -Wtype-limits -Wempty-body \
    -Wno-ctor-dtor-privacy -Wno-overlength-strings \
    -Wno-invalid-offsetof -Wno-variadic-macros -Wcast-align \
    -Wno-long-long -fno-exceptions -fno-strict-aliasing -fno-rtti

TEMPLATE_CxxBase_DEFS       = MOZILLA_CLIENT

TEMPLATE_CxxBase_CFLAGS.release     = -O2 -fomit-frame-pointer
TEMPLATE_CxxBase_CXXFLAGS.release   = -O2 -fomit-frame-pointer
TEMPLATE_CxxBase_DEFS.release       = NDEBUG TRIMMED
TEMPLATE_CxxBase_LDFLAGS.release    =

TEMPLATE_CxxBase_CFLAGS.debug       = -fno-omit-frame-pointer
TEMPLATE_CxxBase_CXXFLAGS.debug     = -fno-omit-frame-pointer
TEMPLATE_CxxBase_DEFS.debug         = DEBUG _DEBUG TRACING
TEMPLATE_CxxBase_LDFLAGS.debug      = -fno-inline

# generate .sym files but don't put them in a separate dir
TEMPLATE_CxxBase_LD_DEBUG.os2       = split
TEMPLATE_CxxBase_DEBUG_STAGE.os2    = nul

#

TEMPLATE_Cxx            = Generic Mozilla C/C++ sources
TEMPLATE_Cxx_EXTENDS    = CxxBase
TEMPLATE_Cxx_CFLAGS     = -include $(MOZILLA_CONFIG_H) $(TEMPLATE_CxxBase_CFLAGS)
TEMPLATE_Cxx_CXXFLAGS   = -include $(MOZILLA_CONFIG_H) $(TEMPLATE_CxxBase_CXXFLAGS)

TEMPLATE_Cxx_ORDERDEPS  = \
    $(MOZILLA_CONFIG_H) $(XPCOM_CONFIG_H) $(XPCOM_PRIVATE_H) \
    $(TYPELIB_HEADERS_ALL_TARGETS) \
    $(EXPORT_HEADERS_ALL_TARGETS)

TEMPLATE_Lib                = Generic Mozilla library
TEMPLATE_Lib_EXTENDS        = Cxx

TEMPLATE_Bin                = Generic Mozilla DLL or EXE
TEMPLATE_Bin_EXTENDS        = Cxx

TEMPLATE_Bin_LDFLAGS.os2    = -Zmap -Zlinker /ST:0x100000 -Zhigh-mem

if1of ($(EMXOMFLD_TYPE),WLINK wlink)
TEMPLATE_Bin_LDFLAGS.os2   += -Zlinker '"DISABLE 1121"'
endif

TEMPLATE_Dll                = Generic Mozilla DLL
TEMPLATE_Dll_EXTENDS        = Bin
TEMPLATE_Dll_LIBS           = $(MOZGLUE_LIBS)

TEMPLATE_Exe                = Generic Mozilla EXE
TEMPLATE_Exe_EXTENDS        = Bin

#

TEMPLATE_JsCxx          = JavaScript C/C++ sources
TEMPLATE_JsCxx_EXTENDS  = CxxBase
TEMPLATE_JsCxx_CFLAGS   = -include $(JS_CONFDEFS_H) $(TEMPLATE_CxxBase_CFLAGS)
TEMPLATE_JsCxx_CXXFLAGS = -include $(JS_CONFDEFS_H) $(TEMPLATE_CxxBase_CXXFLAGS)

TEMPLATE_JsCxx_DEPS     = $(JS_CONFDEFS_H)

TEMPLATE_JsBin              = JavaScript DLL or EXE
TEMPLATE_JsBin_EXTENDS      = JsCxx
TEMPLATE_JsBin_LDFLAGS      = $(TEMPLATE_Bin_LDFLAGS)
TEMPLATE_JsBin_LDFLAGS.os2  = $(TEMPLATE_Bin_LDFLAGS.os2)

TEMPLATE_JsDll              = JavaScript DLL
TEMPLATE_JsDll_EXTENDS      = JsBin
TEMPLATE_JsDll_LIBS         = $(TEMPLATE_Dll_LIBS)

TEMPLATE_JsExe              = JavaScript EXE
TEMPLATE_JsExe_EXTENDS      = JsBin

#
# TASKS base target for generating .xpt/.h from .idl
#

typelib_INST = bin/components/
typelib_IDL_INST = idl/
typelib_HEADER_INST = include/

typelib_DEFAULT_INCS = \
	$(PATH_ROOT)/xpcom/base \
	$(PATH_ROOT)/xpcom/io \
	$(PATH_ROOT)/xpcom/ds \
	$(PATH_ROOT)/xpcom/threads \
	$(PATH_ROOT)/xpcom/components \
	$(PATH_ROOT)/netwerk/base/public

typelib_SOURCE_DEPS = \
	$(PATH_STAGE)/sdk/bin/header.py \
	$(PATH_STAGE)/sdk/bin/typelib.py \
	$(PATH_STAGE)/sdk/bin/xpidl.py \
	$(PATH_STAGE)/sdk/bin/xpidllex.py \
	$(PATH_STAGE)/sdk/bin/xpidlyacc.py \
	$(XPT_BINARIES)

typelib_SOURCE_TARGET = $(notdir $(basename $(src))).h
typelib_SOURCE_OUTPUT = $(notdir $(basename $(src))).xpt
typelib_SOURCE_INTERMEDIATE = $(out).tmp

define typelib_SOURCE_COMMANDS
	$(QUIET)cd $(outdir) && $(PYTHON_PATH) \
		$(PLY_INCLUDE) \
		$(PATH_STAGE)/sdk/bin/header.py -I$(defpath) \
		$(addprefix -I,$(typelib_DEFAULT_INCS) $(incs)) $(flags) \
		$(src) -d $(dep) -o $(out)
	$(QUIET)cd $(outdir) && $(PYTHON_PATH) \
		$(PLY_INCLUDE) -I$(PATH_ROOT)/xpcom/typelib/xpt/tools \
		$(PATH_STAGE)/sdk/bin/typelib.py -I$(defpath) \
		$(addprefix -I,$(typelib_DEFAULT_INCS) $(incs)) $(flags) \
		$(src) -d $(out).tmp -o $(output)
	$(QUIET)$(CAT_EXT) $(out).tmp >> $(dep)
	$(QUIET)$(RM) -f $(out).tmp
endef

typelib_TARGET = $(outbase).xpt

define typelib_COMMANDS
	$(QUIET)cd $(outdir) && $(PYTHON) $(PATH_STAGE)/sdk/bin/xpt.py link \
		$(out) $(src_output)
endef

typelib_POST_HOOK = typelib_POST_HOOK_func
define typelib_POST_HOOK_func

# Install the module .xpt
local inst := $(call TARGET_PROP_FIRST,INST)
ifneq ($(inst),)
 $(target)_INST_INST    := $(inst)
 $(target)_INST_SOURCES := $($(target)_1_TARGET)
 $(target)_INST_POST_XFILE_CMDS := $(QUIET) \
  $(PYTHON) $(PATH_ROOT)/config/buildlist.py $$(dir $$@)interfaces.manifest "interfaces $(name).xpt" && \
  $(PYTHON) $(PATH_ROOT)/config/buildlist.py $$(dir $$@)../chrome.manifest "manifest components/interfaces.manifest"
 $(eval _ALL_INSTALLS += $(target)_INST)
endif

# Install the .idl
local idl_inst := $(call TARGET_PROP_FIRST,IDL_INST)
ifneq ($(idl_inst),)
 $(target)_IDL_INST_INST    := $(idl_inst)
 $(target)_IDL_INST_SOURCES := $(abspathex $($(target)_SOURCES),$(defpath))
 $(eval _ALL_INSTALLS += $(target)_IDL_INST)
endif

# Install the .h
local hdr_inst := $(call TARGET_PROP_FIRST,HEADER_INST)
ifneq ($(hdr_inst),)
 $(target)_HEADER_INST_INST    := $(hdr_inst)
 $(target)_HEADER_INST_SOURCES := $($(target)_1_SOURCE_TARGET)
 $(eval _ALL_INSTALLS += $(target)_HEADER_INST)
endif

# memorize the targets
$(eval TYPELIB_HEADERS_ALL_TARGETS += $($(target)_HEADER_INST_1_TARGET))

endef # typelib_POST_HOOK_func

#------------------------------------------------------------------------------
# Miscellaneous
#------------------------------------------------------------------------------

#
# kBuild bug fix: file hook properties are named as PRE_FILE_CMDS and POST_FILE_CMDS when
# inheriting but PRE_XFILE_CMDS and POST_XFILE_CMDS when actually using them.
#
PROPS_INSTALLS_DEFERRED := $(PROPS_INSTALLS_DEFERRED) PRE_XFILE_CMDS POST_XFILE_CMDS

#------------------------------------------------------------------------------
# Footer
#------------------------------------------------------------------------------

#
# Include site-specific configuration for local overrides.
#
include $(LOCAL_CONFIG)
