## @file
# Top-level makefile
#

SUB_DEPTH = .
include $(KBUILD_PATH)/subheader.kmk

#
# Global config headers.
#
CONFIG_HEADERS += mozilla

mozilla_CONFDEFS_H_NAME          = $(MOZILLA_CONFIG_H)
mozilla_CONFDEFS_H_IN            = mozilla-config.h.in
mozilla_CONFDEFS_H_STATIC.os2    = mozilla-config.os2.h
mozilla_CONFDEFS_H_VARS          = \
    FIREFOX_VERSION MOZ_UPDATER MOZ_PHOENIX \
    MOZ_SAFE_BROWSING MOZ_SERVICES_AITC MOZ_SERVICES_NOTIFICATIONS \
    MOZ_SERVICES_SYNC MOZ_MEDIA_NAVIGATOR \
    MOZ_BUILD_APP MOZ_MACBUNDLE_ID MOZ_UPDATE_CHANNEL \
    MOZILLA_VERSION_U=$(MOZILLA_VERSION)
mozilla_CONFDEFS_H_VARS_QUOTED   = \
    MOZILLA_VERSION MOZILLA_UAVERSION \
    MOZ_APP_UA_NAME MOZ_APP_UA_VERSION=$(MOZ_APP_VERSION) \
    MOZ_DISTRIBUTION_ID MOZ_UA_BUILDID MOZ_USER_DIR

CONFIG_HEADERS += xpcom xpcom_private

xpcom_CONFIG_H_NAME     = $(XPCOM_CONFIG_H)
xpcom_CONFIG_H_IN       = xpcom/xpcom-config.h.in
xpcom_CONFIG_H_VARS.os2 = \
    CPP_THROW_NEW=throw() HAVE_CPP_2BYTE_WCHAR_T=1 HAVE_CPP_AMBIGUITY_RESOLVING_USING=1 \
    HAVE_CPP_CHAR16_T HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR=1 HAVE_CPP_PARTIAL_SPECIALIZATION=1 \
    HAVE_CPP_TROUBLE_COMPARING_TO_ZERO HAVE_STATVFS=1 NEED_CPP_UNUSED_IMPLEMENTATIONS=1 \
    NEW_H=<new> NS_ATTR_MALLOC=__attribute__((malloc)) \
    NS_WARN_UNUSED_RESULT=__attribute__((warn_unused_result))

xpcom_private_CONFIG_H_NAME     = $(XPCOM_PRIVATE_H)
xpcom_private_CONFIG_H_IN       = xpcom/xpcom-private.h.in
xpcom_private_CONFIG_H_VARS.os2 = \
    HAVE_GETPAGESIZE=1 HAVE_ICONV HAVE_ICONV_WITH_CONST_INPUT HAVE_MBRTOWC=1 \
    HAVE_SYS_MOUNT_H HAVE_SYS_VFS_H=1 HAVE_WCRTOMB=1

#
# Install global headers.
#
INSTALLS += global_headers

global_headers_INST     = include/
global_headers_SOURCES += \
    $(MOZILLA_CONFIG_H) \
    config/nsStaticComponents.h \
    $(XPCOM_CONFIG_H)

#
# Include sub-makefiles.
#

include $(PATH_SUB_CURRENT)/build/Makefile.kmk

include $(PATH_SUB_CURRENT)/mfbt/Makefile.kmk
include $(PATH_SUB_CURRENT)/modules/zlib/Makefile.kmk
include $(PATH_SUB_CURRENT)/mozglue/Makefile.kmk
include $(PATH_SUB_CURRENT)/memory/mozalloc/Makefile.kmk

include $(PATH_SUB_CURRENT)/nsprpub/Makefile.kmk

include $(FILE_SUB_FOOTER)
