## @file
# Top-level makefile
#

SUB_DEPTH = .
include $(KBUILD_PATH)/subheader.kmk

#
# Global config headers.
#
CONFIG_HEADERS += mozilla

mozilla_CONFDEFS_H_NAME          = $(MOZILLA_CONFIG_H)
mozilla_CONFDEFS_H_IN            = mozilla-config.h.in
mozilla_CONFDEFS_H_STATIC.os2    = mozilla-config.os2.h
mozilla_CONFDEFS_H_VARS          = \
    FIREFOX_VERSION MOZ_UPDATER MOZ_PHOENIX \
    MOZ_SAFE_BROWSING MOZ_SERVICES_AITC MOZ_SERVICES_NOTIFICATIONS \
    MOZ_SERVICES_SYNC MOZ_MEDIA_NAVIGATOR \
    MOZ_BUILD_APP MOZ_MACBUNDLE_ID MOZ_UPDATE_CHANNEL \
    MOZILLA_VERSION_U=$(MOZILLA_VERSION)
mozilla_CONFDEFS_H_VARS_QUOTED   = \
    MOZILLA_VERSION MOZILLA_UAVERSION \
    MOZ_APP_UA_NAME MOZ_APP_UA_VERSION=$(MOZ_APP_VERSION) \
    MOZ_DISTRIBUTION_ID MOZ_UA_BUILDID MOZ_USER_DIR

#
# Include sub-makefiles.
#

include $(PATH_SUB_CURRENT)/build/Makefile.kmk

include $(PATH_SUB_CURRENT)/mfbt/Makefile.kmk
include $(PATH_SUB_CURRENT)/modules/zlib/Makefile.kmk
include $(PATH_SUB_CURRENT)/mozglue/Makefile.kmk
include $(PATH_SUB_CURRENT)/memory/mozalloc/Makefile.kmk

include $(PATH_SUB_CURRENT)/nsprpub/Makefile.kmk

include $(FILE_SUB_FOOTER)
