## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += accessibility

accessibility_EXTENDS = typelib
accessibility_DEFPATH := $(PATH_SUB_CURRENT)/public
accessibility_SOURCES = \
    nsIAccessibleTypes.idl \
    nsIAccessibleRetrieval.idl \
    nsIAccessible.idl \
    nsIAccessibleApplication.idl \
    nsIAccessibleRelation.idl \
    nsIAccessibleRole.idl \
    nsIAccessibleStates.idl \
    nsIAccessibleDocument.idl \
    nsIAccessibleProvider.idl \
    nsIAccessibleSelectable.idl \
    nsIAccessibleCursorable.idl \
    nsIAccessibleEvent.idl \
    nsIAccessibleEditableText.idl \
    nsIAccessibleHyperLink.idl \
    nsIAccessibleHyperText.idl \
    nsIAccessiblePivot.idl \
    nsIAccessibleTable.idl \
    nsIAccessibleText.idl \
    nsIAccessibleValue.idl \
    nsIAccessibleImage.idl \
    nsIXBLAccessible.idl

INSTALLS += accessibility_exports

accessibility_exports_INST = include/
accessibility_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
accessibility_exports_SOURCES = \
    nsIAccessibilityService.h

include $(FILE_SUB_FOOTER)
