## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += nssutil_exports

nssutil_exports_INST     = public/nss/
nssutil_exports_SOURCES  = \
    base64.h \
    ciferfam.h \
    hasht.h \
    nssb64.h \
    nssb64t.h \
    nsslocks.h \
    nssilock.h \
    nssilckt.h \
    nssrwlk.h \
    nssrwlkt.h \
    nssutil.h \
    pkcs11.h \
    pkcs11f.h \
    pkcs11p.h \
    pkcs11t.h \
    pkcs11n.h \
    pkcs11u.h \
    portreg.h \
    secasn1.h \
    secasn1t.h \
    seccomon.h \
    secder.h \
    secdert.h \
    secdig.h \
    secdigt.h \
    secitem.h \
    secoid.h \
    secoidt.h \
    secport.h \
    secerr.h \
    utilmodt.h \
    utilrename.h \
    utilpars.h \
    utilparst.h

INSTALLS += nssutil_private_exports

nssutil_private_exports_INST     = private/nss/
nssutil_private_exports_SOURCES  = \
    templates.c

DLLS += nssutil

nssutil_TEMPLATE     = NssDll
nssutil_NAME         = nssutil3
nssutil_EXPORTS_FILE = nssutil.def
nssutil_SOURCES      = \
    quickder.c \
    secdig.c \
    derdec.c \
    derenc.c \
    dersubr.c \
    dertime.c \
    errstrs.c \
    nssb64d.c \
    nssb64e.c \
    nssrwlk.c \
    nssilock.c \
    oidstring.c \
    portreg.c \
    secalgid.c \
    secasn1d.c \
    secasn1e.c \
    secasn1u.c \
    secitem.c \
    secload.c \
    secoid.c \
    sectime.c \
    secport.c \
    templates.c \
    utf8.c \
    utilmod.c \
    utilpars.c

include $(FILE_SUB_FOOTER)
