## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_socket

necko_socket_EXTENDS = typelib
necko_socket_SOURCES = \
    nsISocketProvider.idl \
    nsISocketProviderService.idl \
    nsISOCKSSocketInfo.idl \
    nsISSLSocketControl.idl \
    nsITransportSecurityInfo.idl

LIBRARIES += neckosocket_s

neckosocket_s_EXTENDS    = netwerk_s_base
neckosocket_s_EXTENDS_BY = appending
neckosocket_s_SOURCES    = \
    nsSocketProviderService.cpp \
    nsSOCKSSocketProvider.cpp \
    nsSOCKSIOLayer.cpp \
    nsUDPSocketProvider.cpp

include $(FILE_SUB_FOOTER)
