## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += smime_exports

smime_exports_INST     = public/nss/
smime_exports_SOURCES  = \
    cms.h \
    cmst.h \
    smime.h \
    cmsreclist.h

INSTALLS += smime_private_exports

smime_private_exports_INST     = private/nss/
smime_private_exports_SOURCES  = \
    cmslocal.h

DLLS += smime

smime_TEMPLATE     = NssDll
smime_NAME         = smime3
smime_EXPORTS_FILE = smime.def
smime_SOURCES      = \
    cmsarray.c \
    cmsasn1.c \
    cmsattr.c \
    cmscinfo.c \
    cmscipher.c \
    cmsdecode.c \
    cmsdigdata.c \
    cmsdigest.c \
    cmsencdata.c \
    cmsencode.c \
    cmsenvdata.c \
    cmsmessage.c \
    cmspubkey.c \
    cmsrecinfo.c \
    cmsreclist.c \
    cmssigdata.c \
    cmssiginfo.c \
    cmsudf.c \
    cmsutil.c \
    smimemessage.c \
    smimeutil.c \
    smimever.c
smime_LIBS        = \
    $(PATH_STAGE_LIB)/nssutil3$(SUFF_LIB) \
    $(PATH_STAGE_LIB)/nss3$(SUFF_LIB)

include $(FILE_SUB_FOOTER)
