## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_indexeddb

dom_indexeddb_EXTENDS = typelib
dom_indexeddb_INCS    = \
    ../interfaces/base \
    ../interfaces/events
dom_indexeddb_SOURCES = \
    nsIIDBCursor.idl \
    nsIIDBCursorWithValue.idl \
    nsIIDBDatabase.idl \
    nsIIDBFactory.idl \
    nsIIDBFileHandle.idl \
    nsIIDBIndex.idl \
    nsIIDBKeyRange.idl \
    nsIIDBObjectStore.idl \
    nsIIDBRequest.idl \
    nsIIDBTransaction.idl \
    nsIIDBVersionChangeEvent.idl \
    nsIIDBOpenDBRequest.idl \
    nsIIndexedDatabaseManager.idl \
    nsIStandardFileStream.idl

INSTALLS += dom_indexeddb_exports_mozilla_dom_indexedDB

dom_indexeddb_exports_mozilla_dom_indexedDB_INST = include/mozilla/dom/indexedDB/
dom_indexeddb_exports_mozilla_dom_indexedDB_SOURCES = \
    DatabaseInfo.h \
    IDBCursor.h \
    IDBDatabase.h \
    IDBEvents.h \
    IDBFactory.h \
    IDBFileHandle.h \
    IDBIndex.h \
    IDBKeyRange.h \
    IDBObjectStore.h \
    IDBRequest.h \
    IDBTransaction.h \
    IDBWrapperCache.h \
    IndexedDatabase.h \
    IndexedDatabaseManager.h \
    Key.h \
    KeyPath.h \
    FileManager.h \
    FileInfo.h

include $(FILE_SUB_FOOTER)
