## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += rdf

rdf_EXTENDS = typelib
rdf_DEFPATH := $(PATH_SUB_CURRENT)/idl
rdf_SOURCES = \
    rdfIDataSource.idl \
    rdfITripleVisitor.idl \
    rdfISerializer.idl \
    nsIRDFCompositeDataSource.idl \
    nsIRDFContainer.idl \
    nsIRDFContainerUtils.idl \
    nsIRDFDelegateFactory.idl \
    nsIRDFDataSource.idl \
    nsIRDFLiteral.idl \
    nsIRDFNode.idl \
    nsIRDFObserver.idl \
    nsIRDFInMemoryDataSource.idl \
    nsIRDFPropagatableDataSource.idl \
    nsIRDFPurgeableDataSource.idl \
    nsIRDFRemoteDataSource.idl \
    nsIRDFResource.idl \
    nsIRDFService.idl \
    nsIRDFXMLParser.idl \
    nsIRDFXMLSerializer.idl \
    nsIRDFXMLSink.idl \
    nsIRDFXMLSource.idl \
    nsIRDFInferDataSource.idl

INSTALLS += rdf_exports

rdf_exports_INST = include/
rdf_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
rdf_exports_SOURCES = \
    rdf.h \
    nsIRDFContentSink.h

include $(FILE_SUB_FOOTER)
