## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Sanity
ifn1of (configure, $(MAKECMDGOALS))
 ifndef NSPR_MAJOR_VERSION
  $(error NSPR_MAJOR_VERSION is not defined! Run kmk configure in $(PATH_ROOT))
 endif
endif

DLLS += plds

plds_NAME       = plds$(NSPR_MAJOR_VERSION)
plds_TEMPLATE   = Dll
plds_DEFS       =
plds_INCS       = \
    $(PATH_STAGE)/include/nspr \
    $(PATH_ROOT)/nsprpub/pr/include

plds_SOURCES   += \
    plarena.c \
    plhash.c \
    plvrsion.c

plvrsion.c_DEPS = $(plds_0_OUTDIR)/_pl_bld.h
plvrsion.c_INCS = $(plds_0_OUTDIR)

$$(plds_0_OUTDIR)/_pl_bld.h: $$(plds_MAKEFILE) $(PATH_OBJ)/now/now$(HOSTSUFF_EXE) | $$(call DIRDEP,$$(dir $$@))
	$(QUIET)$(RM) -f $@
	$(QUIET)$(APPEND_EXT) -n $@ \
		'#define _BUILD_STRING "$(shell date "+%Y-%m-%d %T")"' \
		'#define _PRODUCTION "$(notdir $(plds_1_TARGET))"'
	$(QUIET)NOW=`$(PATH_OBJ)/now/now$(HOSTSUFF_EXE)` ; test -n "$$NOW" && $(APPEND_EXT) $@ \
		"#define _BUILD_TIME $${NOW}$(LONGLONG_SUFF)"

OTHER_CLEAN += $(plds_0_OUTDIR)/_pl_bld.h

plds_LIBS += $(PATH_STAGE_LIB)/nspr$(NSPR_MAJOR_VERSION)$(SUFF_LIB)

INSTALLS += plds_headers

plds_headers_INST       = include/nspr/
plds_headers_SOURCES    = \
	plarenas.h \
	plarena.h \
	plhash.h

include $(FILE_SUB_FOOTER)
