## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += content_canvas

content_canvas_EXTENDS = typelib
content_canvas_DEFPATH := $(PATH_SUB_CURRENT)/public
content_canvas_SOURCES = \
    nsICanvasGLPrivate.idl

INSTALLS += gkconcvs_exports

gkconcvs_exports_INST = include/
gkconcvs_exports_SOURCES = \
    $(addprefix public/, \
        nsICanvasRenderingContextInternal.h \
        nsICanvasElementExternal.h \
    ) \
    $(addprefix src/, \
        CustomQS_Canvas.h \
        CustomQS_Canvas2D.h \
        CustomQS_WebGL.h \
        WebGLContext.h \
    )

INSTALLS += gkconcvs_exports_mozilla_ipc

gkconcvs_exports_mozilla_ipc_INST = include/mozilla/ipc/
gkconcvs_exports_mozilla_ipc_SOURCES = \
    $(addprefix public/, \
        DocumentRendererChild.h \
        DocumentRendererParent.h \
        DocumentRendererShmemChild.h \
        DocumentRendererShmemParent.h \
        DocumentRendererNativeIDChild.h \
        DocumentRendererNativeIDParent.h \
    )

INSTALLS += gkconcvs_exports_mozilla_dom

gkconcvs_exports_mozilla_dom_INST = include/mozilla/dom/
gkconcvs_exports_mozilla_dom_SOURCES = \
    $(addprefix src/, \
        ImageData.h \
    )

include $(FILE_SUB_FOOTER)
