## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += pk11wrap_exports

pk11wrap_exports_INST     = public/nss/
pk11wrap_exports_SOURCES  = \
    secmod.h \
    secmodt.h \
    secpkcs5.h \
    pk11func.h \
    pk11pub.h \
    pk11priv.h \
    pk11sdr.h \
    pk11pqg.h

INSTALLS += pk11wrap_private_exports

pk11wrap_private_exports_INST     = private/nss/
pk11wrap_private_exports_SOURCES  = \
    secmodi.h \
    dev3hack.h

LIBRARIES += pk11wrap

pk11wrap_TEMPLATE     = NssLib
pk11wrap_DEFS         = \
    SHLIB_SUFFIX=\"$(DLL_SUFFIX)\" \
    SHLIB_PREFIX=\"$(DLL_PREFIX)\" \
    SHLIB_VERSION=\"3\" \
    SOFTOKEN_SHLIB_VERSION=\"3\"
pk11wrap_SOURCES      = \
    dev3hack.c \
    pk11akey.c \
    pk11auth.c \
    pk11cert.c \
    pk11cxt.c \
    pk11err.c  \
    pk11kea.c \
    pk11list.c \
    pk11load.c \
    pk11mech.c \
    pk11merge.c \
    pk11nobj.c \
    pk11obj.c \
    pk11pars.c \
    pk11pbe.c \
    pk11pk12.c \
    pk11pqg.c \
    pk11sdr.c \
    pk11skey.c \
    pk11slot.c \
    pk11util.c

include $(FILE_SUB_FOOTER)
