## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += sectool_private_exports

sectool_private_exports_INST     = private/nss/
sectool_private_exports_SOURCES  = \
    basicutil.h \
    secutil.h \
    pk11table.h

LIBRARIES += sectool

sectool_TEMPLATE     = NssLib
sectool_DEFS         = \
    NSPR20
sectool_SOURCES      = \
    basicutil.c \
    secutil.c \
    secpwd.c    \
    derprint.c \
    moreoids.c \
    pppolicy.c \
    ffs.c \
    pk11table.c

include $(FILE_SUB_FOOTER)
