## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += uriloader

uriloader_EXTENDS = typelib
uriloader_SOURCES = \
    nsIURIContentListener.idl \
    nsIWebProgress.idl \
    nsIWebProgressListener.idl \
    nsIContentHandler.idl \
    nsIURILoader.idl \
    nsCURILoader.idl \
    nsITransfer.idl \
    nsIDocumentLoader.idl \
    nsIWebProgressListener2.idl

INSTALLS += uriloaderbase_exports

uriloaderbase_exports_INST = include/
uriloaderbase_exports_SOURCES = \
    nsURILoader.h \
    nsDocLoader.h

include $(FILE_SUB_FOOTER)
