## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += mfbt

mfbt_TEMPLATE   = Cxx
mfbt_DEFS       = IMPL_MFBT
mfbt_SOURCES    = HashFunctions.cpp SHA1.cpp \
                  $(addprefix double-conversion/, \
                      bignum-dtoa.cc \
                      bignum.cc \
                      cached-powers.cc \
                      diy-fp.cc \
                      double-conversion.cc \
                      fast-dtoa.cc \
                      fixed-dtoa.cc \
                      strtod.cc)

INSTALLS += mfbt_Exports

mfbt_Exports_INST = include/mozilla/
mfbt_Exports_SOURCES = \
    Assertions.h \
    Attributes.h \
    BloomFilter.h \
    CheckedInt.h \
    Constants.h \
    FloatingPoint.h \
    GuardObjects.h \
    HashFunctions.h \
    Likely.h \
    LinkedList.h \
    MathAlgorithms.h \
    MSStdInt.h \
    NullPtr.h \
    RangedPtr.h \
    RefPtr.h \
    Scoped.h \
    StandardInteger.h \
    SHA1.h \
    ThreadLocal.h \
    TypeTraits.h \
    Types.h \
    Util.h \
    WeakPtr.h

# Make sure exported headers are installed before compiling the module
mfbt_DEPS += $(mfbt_Exports_1_TARGET)

include $(FILE_KBUILD_SUB_FOOTER)
