## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += prefetch

prefetch_EXTENDS = typelib
prefetch_SOURCES = \
    nsIPrefetchService.idl \
    nsIOfflineCacheUpdate.idl

INSTALLS += prefetch_exports

prefetch_exports_INST = include/
prefetch_exports_SOURCES = \
    nsCPrefetchService.h

INSTALLS += prefetch_exports_mozilla_docshell

prefetch_exports_mozilla_docshell_INST = include/mozilla/docshell/
prefetch_exports_mozilla_docshell_SOURCES = \
    OfflineCacheUpdateParent.h \
    OfflineCacheUpdateChild.h

include $(FILE_SUB_FOOTER)
