## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += CSS2Properties_webidl

CSS2Properties_webidl_DEPS = \
    $(PATH_ROOT)/layout/style/nsCSSPropList.h \
    $(PATH_ROOT)/layout/style/nsCSSPropAliasList.h

CSS2Properties_webidl_SOURCE = \
    ../webidl/CSS2Properties.webidl.in \
    ../webidl/CSS2PropertiesProps.h \
    GenerateCSS2PropertiesWebIDL.py
CSS2Properties_webidl_TARGET = CSS2Properties.webidl
CSS2Properties_webidl_COMMAND = \
	gcc -E -I$(PATH_ROOT)/layout/style $(word 2,$(src)) | \
		PYTHONDONTWRITEBYTECODE=1 $(PYTHON) \
		$(word 3,$(src)) $(word 1,$(src)) > $(out)

# @todo replace gcc above with a proper compiler ref

TASKS += webidl

webidl_SOURCE_DEPS = \
    BindingGen.py \
    Bindings.conf \
    Configuration.py \
    Codegen.py \
    parser/WebIDL.py \
    $(ParserResults_pkl_1_TARGET)

webidl_SOURCE_TARGET = $(notdir $(basename $(src)))Binding.h
webidl_SOURCE_OUTPUT = $(notdir $(basename $(src)))Binding.cpp

define webidl_SOURCE_COMMANDS
	$(QUIET)cd $(outdir) && PYTHONDONTWRITEBYTECODE=1 $(PYTHON_PATH) \
		$(PLY_INCLUDE) -I$(defpath)/parser \
		$(defpath)/BindingGen.py header \
		$(defpath)/Bindings.conf $(notdir $(basename $(src)))Binding \
		$(src)
	$(QUIET)cd $(outdir) && PYTHONDONTWRITEBYTECODE=1 $(PYTHON_PATH) \
		$(PLY_INCLUDE) -I$(defpath)/parser \
		$(defpath)/BindingGen.py cpp \
		$(defpath)/Bindings.conf $(notdir $(basename $(src)))Binding \
		$(src)
endef # webidl_SOURCE_COMMANDS

webidl_SOURCES = \
    $(addprefix ../webidl/, \
        CanvasRenderingContext2D.webidl \
        CSSStyleDeclaration.webidl \
        Function.webidl \
        EventListener.webidl \
        EventTarget.webidl \
        Performance.webidl \
        PerformanceNavigation.webidl \
        PerformanceTiming.webidl \
        XMLHttpRequest.webidl \
        XMLHttpRequestEventTarget.webidl \
        XMLHttpRequestUpload.webidl \
    ) \
    $(CSS2Properties_webidl_1_TARGET)

ifdef MOZ_WEBGL
webidl_SOURCES += WebGLRenderingContext.webidl
endif

TASKS += ParserResults_pkl

# Output should go to the same dir as webidl: BindingGen.py limitation
ParserResults_pkl_0_OUTDIR = $(webidl_0_OUTDIR)

ParserResults_pkl_DEPS = \
    GlobalGen.py \
    Bindings.conf \
    Configuration.py \
    Codegen.py \
    parser/WebIDL.py

ParserResults_pkl_SOURCE = $(webidl_SOURCES)
ParserResults_pkl_TARGET = ParserResults.pkl
ParserResults_pkl_OUTPUT = \
    PrototypeList.h \
    RegisterBindings.h \
    RegisterBindings.cpp \
    UnionTypes.h \
    UnionConversions.h
ParserResults_pkl_INTERMEDIATE = \
    WebIDLGrammar.pkl \
    parser.out

ParserResults_pkl_COMMAND = \
	cd $(outdir) && PYTHONDONTWRITEBYTECODE=1 $(PYTHON_PATH) \
		$(PLY_INCLUDE) -I$(defpath)/parser \
		$(defpath)/GlobalGen.py $(defpath)/Bindings.conf . \
		--cachedir=$(_cache) \
		$(src)

ParserResults_pkl_BLDDIRS = _cache

INSTALLS += dombindings_exports_mozilla

dombindings_exports_mozilla_INST = include/mozilla/
dombindings_exports_mozilla_SOURCES = \
    ErrorResult.h

INSTALLS += dombindings_exports_mozilla_dom

dombindings_exports_mozilla_dom_INST = include/mozilla/dom/
dombindings_exports_mozilla_dom_SOURCES = \
    BindingUtils.h \
    DOMJSClass.h \
    DOMJSProxyHandler.h \
    Errors.msg \
    Nullable.h \
    PrimitiveConversions.h \
    TypedArray.h \
    $(filter %.h,$(ParserResults_pkl_1_OUTPUT)) \
    $(webidl_1_SOURCE_TARGET)

include $(FILE_SUB_FOOTER)
