## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xuldoc

xuldoc_EXTENDS = typelib
xuldoc_DEFPATH := $(PATH_SUB_CURRENT)/public
xuldoc_SOURCES = \
    nsIController.idl \
    nsIControllers.idl

ifdef MOZ_XUL

xuldoc_SOURCES += \
    nsIXULOverlayProvider.idl

INSTALLS += xuldoc_exports

xuldoc_exports_INST = include/mozilla/chrome/
xuldoc_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
xuldoc_exports_SOURCES = \
    nsIXULDocument.h

endif

include $(FILE_SUB_FOOTER)
