## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += pkix_private_exports

pkix_private_exports_INST     = private/nss/
pkix_private_exports_SOURCES  = \
    $(addprefix include/, \
        pkix.h \
        pkix_crlsel.h \
        pkix_errorstrings.h \
        pkix_results.h \
        pkixt.h \
        pkix_certsel.h \
        pkix_params.h \
        pkix_revchecker.h \
        pkix_certstore.h \
        pkix_pl_pki.h \
        pkix_sample_modules.h \
        pkix_checker.h \
        pkix_pl_system.h \
        pkix_util.h \
    ) \
    $(addprefix pkix/certsel/, \
        pkix_certselector.h \
        pkix_comcertselparams.h \
    ) \
    $(addprefix pkix/crlsel/, \
        pkix_comcrlselparams.h \
        pkix_crlselector.h \
    ) \
    $(addprefix pkix/checker/, \
        pkix_basicconstraintschecker.h \
        pkix_certchainchecker.h \
        pkix_crlchecker.h \
        pkix_ekuchecker.h \
        pkix_expirationchecker.h \
        pkix_namechainingchecker.h \
        pkix_nameconstraintschecker.h \
        pkix_ocspchecker.h \
        pkix_policychecker.h \
        pkix_revocationmethod.h \
        pkix_revocationchecker.h \
        pkix_signaturechecker.h \
        pkix_targetcertchecker.h \
    ) \
    $(addprefix pkix/params/, \
        pkix_procparams.h \
        pkix_trustanchor.h \
        pkix_valparams.h \
        pkix_resourcelimits.h \
    ) \
    $(addprefix pkix/results/, \
        pkix_buildresult.h \
        pkix_policynode.h \
        pkix_valresult.h \
        pkix_verifynode.h \
    ) \
    $(addprefix pkix/store/, \
        pkix_store.h \
    ) \
    $(addprefix pkix/top/, \
        pkix_build.h \
        pkix_lifecycle.h \
        pkix_validate.h \
    ) \
    $(addprefix pkix/util/, \
        pkix_tools.h \
        pkix_error.h \
        pkix_logger.h \
        pkix_list.h \
    ) \
    $(addprefix pkix_pl_nss/pki/, \
        pkix_pl_basicconstraints.h \
        pkix_pl_cert.h \
        pkix_pl_certpolicyinfo.h \
        pkix_pl_certpolicymap.h \
        pkix_pl_certpolicyqualifier.h \
        pkix_pl_crl.h \
        pkix_pl_crldp.h \
        pkix_pl_crlentry.h \
        pkix_pl_date.h \
        pkix_pl_generalname.h \
        pkix_pl_infoaccess.h \
        pkix_pl_nameconstraints.h \
        pkix_pl_ocsprequest.h \
        pkix_pl_ocspresponse.h \
        pkix_pl_publickey.h \
        pkix_pl_x500name.h \
        pkix_pl_ocspcertid.h \
    ) \
    $(addprefix pkix_pl_nss/system/, \
        pkix_pl_common.h \
        pkix_pl_mem.h \
        pkix_pl_object.h \
        pkix_pl_string.h \
        pkix_pl_primhash.h \
        pkix_pl_bigint.h \
        pkix_pl_mutex.h \
        pkix_pl_bytearray.h \
        pkix_pl_lifecycle.h \
        pkix_pl_oid.h \
        pkix_pl_hashtable.h \
        pkix_pl_rwlock.h \
        pkix_pl_monitorlock.h \
    ) \
    $(addprefix pkix_pl_nss/module/, \
        pkix_pl_aiamgr.h \
        pkix_pl_colcertstore.h \
        pkix_pl_httpcertstore.h \
        pkix_pl_httpdefaultclient.h \
        pkix_pl_ldapt.h \
        pkix_pl_ldapcertstore.h \
        pkix_pl_ldapresponse.h \
        pkix_pl_ldaprequest.h \
        pkix_pl_ldapdefaultclient.h \
        pkix_pl_nsscontext.h \
        pkix_pl_pk11certstore.h \
        pkix_pl_socket.h \
    ) \

LIBRARIES += pkixcertsel

pkixcertsel_TEMPLATE     = NssLib
pkixcertsel_SOURCES      = \
    $(addprefix pkix/certsel/, \
        pkix_certselector.c \
        pkix_comcertselparams.c \
    )

LIBRARIES += pkixcrlsel

pkixcrlsel_TEMPLATE     = NssLib
pkixcrlsel_SOURCES      = \
    $(addprefix pkix/crlsel/, \
        pkix_crlselector.c \
        pkix_comcrlselparams.c \
    )

LIBRARIES += pkixchecker

pkixchecker_TEMPLATE     = NssLib
pkixchecker_SOURCES      = \
    $(addprefix pkix/checker/, \
        pkix_basicconstraintschecker.c \
        pkix_certchainchecker.c \
        pkix_crlchecker.c \
        pkix_ekuchecker.c \
        pkix_expirationchecker.c \
        pkix_namechainingchecker.c \
        pkix_nameconstraintschecker.c \
        pkix_ocspchecker.c \
        pkix_revocationmethod.c \
        pkix_revocationchecker.c \
        pkix_policychecker.c \
        pkix_signaturechecker.c \
        pkix_targetcertchecker.c \
    )

LIBRARIES += pkixparams

pkixparams_TEMPLATE     = NssLib
pkixparams_SOURCES      = \
    $(addprefix pkix/params/, \
        pkix_trustanchor.c \
        pkix_procparams.c \
        pkix_valparams.c \
        pkix_resourcelimits.c \
    )

LIBRARIES += pkixresults

pkixresults_TEMPLATE     = NssLib
pkixresults_SOURCES      = \
    $(addprefix pkix/results/, \
        pkix_buildresult.c \
        pkix_policynode.c \
        pkix_valresult.c \
        pkix_verifynode.c \
    )

LIBRARIES += pkixstore

pkixstore_TEMPLATE     = NssLib
pkixstore_SOURCES      = \
    $(addprefix pkix/store/, \
        pkix_store.c \
    )

LIBRARIES += pkixtop

pkixtop_TEMPLATE     = NssLib
pkixtop_SOURCES      = \
    $(addprefix pkix/top/, \
        pkix_validate.c \
        pkix_lifecycle.c \
        pkix_build.c \
    )

LIBRARIES += pkixutil

pkixutil_TEMPLATE     = NssLib
pkixutil_SOURCES      = \
    $(addprefix pkix/util/, \
        pkix_tools.c \
        pkix_error.c \
        pkix_logger.c \
        pkix_list.c \
        pkix_errpaths.c \
    )

LIBRARIES += pkixpki

pkixpki_TEMPLATE     = NssLib
pkixpki_SOURCES      = \
    $(addprefix pkix_pl_nss/pki/, \
        pkix_pl_basicconstraints.c \
        pkix_pl_cert.c \
        pkix_pl_certpolicyinfo.c \
        pkix_pl_certpolicymap.c \
        pkix_pl_certpolicyqualifier.c \
        pkix_pl_crl.c \
        pkix_pl_crldp.c \
        pkix_pl_crlentry.c \
        pkix_pl_date.c \
        pkix_pl_generalname.c \
        pkix_pl_infoaccess.c \
        pkix_pl_nameconstraints.c \
        pkix_pl_ocsprequest.c \
        pkix_pl_ocspresponse.c \
        pkix_pl_publickey.c \
        pkix_pl_x500name.c \
        pkix_pl_ocspcertid.c \
    )

LIBRARIES += pkixsystem

pkixsystem_TEMPLATE     = NssLib
pkixsystem_SOURCES      = \
    $(addprefix pkix_pl_nss/system/, \
        pkix_pl_bigint.c \
        pkix_pl_bytearray.c \
        pkix_pl_common.c \
        pkix_pl_error.c \
        pkix_pl_hashtable.c \
        pkix_pl_lifecycle.c \
        pkix_pl_mem.c \
        pkix_pl_monitorlock.c \
        pkix_pl_mutex.c \
        pkix_pl_object.c \
        pkix_pl_oid.c \
        pkix_pl_primhash.c \
        pkix_pl_rwlock.c \
        pkix_pl_string.c \
    )

LIBRARIES += pkixmodule

pkixmodule_TEMPLATE     = NssLib
pkixmodule_DEFS         = \
    SHLIB_SUFFIX=\"$(DLL_SUFFIX)\" \
    SHLIB_PREFIX=\"$(DLL_PREFIX)\" \
    SHLIB_VERSION=\"3\"
pkixmodule_SOURCES      = \
    $(addprefix pkix_pl_nss/module/, \
        pkix_pl_aiamgr.c \
        pkix_pl_colcertstore.c \
        pkix_pl_httpcertstore.c \
        pkix_pl_httpdefaultclient.c \
        pkix_pl_ldaptemplates.c \
        pkix_pl_ldapcertstore.c \
        pkix_pl_ldapresponse.c \
        pkix_pl_ldaprequest.c \
        pkix_pl_ldapdefaultclient.c \
        pkix_pl_nsscontext.c \
        pkix_pl_pk11certstore.c \
        pkix_pl_socket.c \
    )

include $(FILE_SUB_FOOTER)
