## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += gkconmedia_exports

gkconmedia_exports_INST = include/
gkconmedia_exports_SOURCES = \
    AudioSegment.h \
    FileBlockCache.h \
    MediaResource.h \
    MediaSegment.h \
    MediaStreamGraph.h \
    nsAudioAvailableEventManager.h \
    nsBuiltinDecoder.h \
    nsBuiltinDecoderStateMachine.h \
    nsBuiltinDecoderReader.h \
    nsDOMMediaStream.h \
    nsMediaCache.h \
    nsMediaDecoder.h \
    SharedBuffer.h \
    StreamBuffer.h \
    TimeVarying.h \
    VideoFrameContainer.h \
    VideoUtils.h \
    VideoSegment.h

ifdef MOZ_SYDNEYAUDIO
gkconmedia_exports_SOURCES += \
  nsAudioStream.h
endif

include $(FILE_SUB_FOOTER)
