## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

ifdef MOZ_XUL

TASKS += layout_xul_tree

layout_xul_tree_EXTENDS = typelib
layout_xul_tree_DEFPATH := $(PATH_SUB_CURRENT)/tree/public
layout_xul_tree_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base \
    $(PATH_ROOT)/dom/interfaces/core
layout_xul_tree_SOURCES = \
    nsITreeColumns.idl \
    nsITreeView.idl \
    nsITreeSelection.idl \
    nsITreeBoxObject.idl \
    nsITreeContentView.idl

endif # MOZ_XUL

include $(FILE_SUB_FOOTER)
