## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += pref

pref_EXTENDS = typelib
pref_DEFPATH := $(PATH_SUB_CURRENT)/public
pref_SOURCES = \
    nsIPrefService.idl \
    nsIPrefBranch.idl \
    nsIPrefBranch2.idl \
    nsIPrefLocalizedString.idl \
    nsIPrefBranchInternal.idl \
    nsIRelativeFilePref.idl

INSTALLS += pref_exports_mozilla

pref_exports_mozilla_INST = include/mozilla/
pref_exports_mozilla_DEFPATH := $(PATH_SUB_CURRENT)/public
pref_exports_mozilla_SOURCES = \
    Preferences.h

TASKS += greprefs

greprefs_INST   = bin/
greprefs_SOURCE = $(PATH_ROOT)/netwerk/base/public/security-prefs.js src/init/all.js
greprefs_TARGET = greprefs.js
greprefs_COMMAND = \
    $(PYTHON) $(PATH_ROOT)/config/Preprocessor.py \
        $(PREF_PPFLAGS) $(addprefix -D,$(pref_c_DEFS)) $(CONFIG_DEFS_D) $(XULPPFLAGS) $(src) > $(out)

LIBRARIES += pref_c

pref_c_NAME     = pref
pref_c_TEMPLATE = LibComponent
pref_c_DEFPATH := $(PATH_SUB_CURRENT)/src
pref_c_DEFS     = \
    OS_ARCH=$(toupper $(KBUILD_TARGET)) \
    MOZ_WIDGET_TOOLKIT=$(MOZ_WIDGET_TOOLKIT)
pref_c_SOURCES  = \
    nsPrefBranch.cpp	\
    nsPrefsFactory.cpp	\
    prefapi.cpp \
    prefread.cpp \
    Preferences.cpp

include $(FILE_SUB_FOOTER)
