## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += dbm_exports

dbm_exports_INST     = public/dbm/
dbm_exports_DEFPATH := $(PATH_ROOT)/dbm/include
dbm_exports_SOURCES  = \
    cdefs.h \
    mcom_db.h \
    ncompat.h \
    winfile.h

LIBRARIES += dbm

dbm_TEMPLATE = NssLib
dbm_DEFS     = \
    STDC_HEADERS \
    HAVE_STRERROR \
    HAVE_SNPRINTF \
    MEMMOVE \
    __DBINTERFACE_PRIVATE
dbm_INCS     = \
    $(PATH_ROOT)/dbm/include \
    ../dbm/src
dbm_SOURCES  = \
    $(addprefix $(PATH_ROOT)/dbm/src/, \
        db.c \
        h_bigkey.c \
        h_func.c \
        h_log2.c \
        h_page.c \
        hash.c \
        hash_buf.c \
        mktemp.c \
    ) \
    ../dbm/src/dirent.c

include $(FILE_SUB_FOOTER)
