## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += docshell

docshell_EXTENDS = typelib
docshell_INCS    = \
    $(PATH_ROOT)/widget
docshell_SOURCES = \
    nsIClipboardCommands.idl \
    nsCDefaultURIFixup.idl \
    nsIDocShell.idl \
    nsIDocShellLoadInfo.idl \
    nsIDocShellTreeItem.idl \
    nsIDocShellTreeNode.idl \
    nsIDocShellTreeOwner.idl \
    nsIDocShellHistory.idl \
    nsIGlobalHistory2.idl \
    nsIMarkupDocumentViewer.idl \
    nsIScrollable.idl \
    nsITextScroll.idl \
    nsIDocCharset.idl \
    nsIWebNavigation.idl \
    nsIWebNavigationInfo.idl \
    nsIContentViewer.idl \
    nsIContentViewerEdit.idl \
    nsIContentViewerFile.idl \
    nsIURIFixup.idl \
    nsIEditorDocShell.idl \
    nsIWebPageDescriptor.idl \
    nsIDownloadHistory.idl \
    nsILoadContext.idl \
    nsIRefreshURI.idl \
    nsIContentViewerContainer.idl \
    nsIDocumentLoaderFactory.idl \
    nsIPrivacyTransitionObserver.idl

INSTALLS += basedocshell_exports

basedocshell_exports_INST = include/
basedocshell_exports_SOURCES = \
    nsDocShellLoadTypes.h \
    nsILinkHandler.h \
    nsIWebShellServices.h \
    SerializedLoadContext.h

INSTALLS += basedocshell_exports_mozilla

basedocshell_exports_mozilla_INST = include/mozilla/
basedocshell_exports_mozilla_SOURCES = \
    IHistory.h \
    LoadContext.h

include $(FILE_SUB_FOOTER)
