## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpcom_base

xpcom_base_EXTENDS = typelib
xpcom_base_SOURCES = \
    nsIDebug.idl \
    nsIInterfaceRequestor.idl \
    nsIMemory.idl \
    nsIProgrammingLanguage.idl \
    nsISupports.idl \
    nsITraceRefcnt.idl \
    nsIWeakReference.idl \
    nsrootidl.idl \
    nsIConsoleListener.idl \
    nsIConsoleMessage.idl \
    nsIConsoleService.idl \
    nsICycleCollectorListener.idl \
    nsIDebug2.idl \
    nsIErrorService.idl \
    nsIException.idl \
    nsIExceptionService.idl \
    nsIVersionComparator.idl \
    nsIUUIDGenerator.idl \
    nsIMutable.idl \
    nsIMemoryReporter.idl

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
xpcom_base_SOURCES += nsIMacUtils.idl
endif

INSTALLS += xpcombase_exports

xpcombase_exports_INST = include/
xpcombase_exports_SOURCES = \
    nsAgg.h \
    nsAutoRef.h \
    nsCom.h \
    nsDebugImpl.h \
    nsIAllocator.h \
    nsIID.h \
    nsISizeOf.h \
    nsISupportsObsolete.h \
    nsStackWalk.h \
    nsTraceRefcntImpl.h \
    nsWeakPtr.h \
    nsInterfaceRequestorAgg.h \
    dmd.h \
    nsAutoPtr.h \
    nsError.h \
    nsISupportsBase.h \
    nscore.h \
    nsAtomicRefcnt.h \
    nsCycleCollector.h \
    nsObjCExceptions.h

xpcombase_exports_SOURCES.win = \
    nsWindowsHelpers.h

INSTALLS += xpcombase_exports_mozilla

xpcombase_exports_mozilla_INST = include/mozilla/
xpcombase_exports_mozilla_SOURCES = \
    FunctionTimer.h \
    MapsMemoryReporter.h \
    ClearOnShutdown.h \
    StaticPtr.h \
    AvailableMemoryTracker.h \
    StackWalk.h \
    VisualEventTracer.h

LIBRARIES += xpcombase_s

xpcombase_s_TEMPLATE = LibXulChromium
xpcombase_s_INCS     = \
    $(PATH_ROOT)/js/xpconnect/src \
    $(PATH_ROOT)/dom/base
xpcombase_s_SOURCES  = \
    nsVersionComparatorImpl.cpp \
    nsConsoleMessage.cpp \
    nsConsoleService.cpp \
    nsDebugImpl.cpp \
    nsErrorService.cpp \
    nsExceptionService.cpp \
    nsMemoryImpl.cpp \
    nsTraceRefcntImpl.cpp \
    nsInterfaceRequestorAgg.cpp \
    nsUUIDGenerator.cpp \
    nsSystemInfo.cpp \
    nsCycleCollector.cpp \
    nsStackWalk.cpp \
    nsMemoryReporterManager.cpp \
    FunctionTimer.cpp \
    ClearOnShutdown.cpp \
    VisualEventTracer.cpp

# TODO: we do this in crashreporter and storage/src too, should be centralized
xpcombase_s_DEFS.linux    += XP_LINUX
xpcombase_s_SOURCES.linux += MapsMemoryReporter.cpp

xpcombase_s_SOURCES.win += nsCrashOnException.cpp
xpcombase_s_SOURCES.win += AvailableMemoryTracker.cpp

xpcombase_exports_SOURCES.win += nsWindowsHelpers.h

xpcombase_s_SOURCES.win.debug       += pure_api.c
xpcombase_exports_SOURCES.win.debug += pure.h

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
xpcombase_s_SOURCES += nsMacUtilsImpl.cpp
endif

include $(FILE_SUB_FOOTER)
