## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

include $(PATH_SUB_CURRENT)/../glue/objects.kmk

INSTALLS += xpcomcore_exports

xpcomcore_exports_INST = include/
xpcomcore_exports_SOURCES = \
    nsXPCOM.h \
    nsXPCOMCID.h \
    nsXPCOMCIDInternal.h \
    xrecore.h \
    nsXULAppAPI.h \
    nsXREAppData.h

INSTALLS += xpcomcore_exports_mozilla

xpcomcore_exports_mozilla_INST = include/mozilla/
xpcomcore_exports_mozilla_SOURCES = \
    XPCOM.h \
    Services.h \
    ServiceList.h \
    Omnijar.h \
    FileLocation.h \
    mozPoisonWrite.h

xpcomcore_exports_mozilla_SOURCES.win = \
    perfprobe.h

LIBRARIES += xpcom_core

xpcom_core_TEMPLATE = LibXulChromium
xpcom_core_DEFS     = \
    _IMPL_NS_STRINGAPI \
    EXPORT_XPT_API \
    EXPORT_XPTC_API \
    OMNIJAR_NAME="$(OMNIJAR_NAME)"
xpcom_core_INCS     = \
    ../reflect/xptinfo/src \
    $(PATH_ROOT)/chrome/src \
    $(PATH_ROOT)/docshell/base \
    $(PATH_ROOT)/netwerk/build \
    $(PATH_ROOT)/netwerk/base/src
xpcom_core_SOURCES  = \
    $(addprefix ../glue/, \
        $(XPCOM_GLUE_SOURCES) \
        $(XPCOM_GLUENS_SOURCES) \
    ) \
    nsXPComInit.cpp \
    nsXPCOMStrings.cpp \
    Services.cpp \
    Omnijar.cpp \
    FileLocation.cpp

ifeq ($(KBUILD_TARGET),darwin)
xpcom_core_SOURCES += mozPoisonWriteMac.cpp
else
xpcom_core_SOURCES += mozPoisonWriteStub.cpp
endif

xpcom_core_SOURCES.win += perfprobe.cpp

ifdef TARGET_XPCOM_ABI
xpcom_core_DEFS += TARGET_XPCOM_ABI=\"$(TARGET_XPCOM_ABI)\"
endif

include $(FILE_SUB_FOOTER)
