## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += gkstyle_exports

gkstyle_exports_INST = include/
gkstyle_exports_SOURCES	= \
    AnimationCommon.h \
    nsAnimationManager.h \
    nsCSSAnonBoxList.h \
    nsCSSAnonBoxes.h \
    nsCSSFontDescList.h \
    nsCSSKeywordList.h \
    nsCSSKeywords.h \
    nsCSSParser.h \
    nsCSSPropAliasList.h \
    nsCSSPropList.h \
    nsCSSProperty.h \
    nsCSSProps.h \
    nsCSSPseudoClassList.h \
    nsCSSPseudoClasses.h \
    nsCSSPseudoElementList.h \
    nsCSSPseudoElements.h \
    nsCSSRuleProcessor.h \
    nsCSSStyleSheet.h \
    nsCSSValue.h \
    nsDOMCSSAttrDeclaration.h \
    nsDOMCSSDeclaration.h \
    nsDOMMediaQueryList.h \
    nsICSSDeclaration.h \
    nsICSSLoaderObserver.h \
    nsICSSPseudoComparator.h \
    nsICSSRuleList.h \
    nsICSSStyleRuleDOMWrapper.h \
    nsIStyleRule.h \
    nsIStyleRuleProcessor.h \
    nsIStyleSheet.h \
    nsLayoutStylesheetCache.h \
    nsRuleData.h \
    nsRuleNode.h \
    nsRuleProcessorData.h \
    nsRuleWalker.h \
    nsStyleAnimation.h \
    nsStyleContext.h \
    nsStyleCoord.h \
    nsStyleSet.h \
    nsStyleStruct.h \
    nsStyleStructFwd.h \
    nsStyleStructInlines.h \
    nsStyleStructList.h \
    nsStyleTransformMatrix.h \
    nsStyleUtil.h

INSTALLS += gkstyle_exports_mozilla_css

gkstyle_exports_mozilla_css_INST = include/mozilla/css/
gkstyle_exports_mozilla_css_SOURCES	= \
    Declaration.h \
    GroupRule.h \
    ImageLoader.h \
    ImportRule.h \
    Loader.h \
    NameSpaceRule.h \
    Rule.h \
    StyleRule.h

include $(FILE_SUB_FOOTER)
