## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += content_html

content_html_EXTENDS = typelib
content_html_DEFPATH := $(PATH_SUB_CURRENT)/public
content_html_SOURCES = \
    nsIFormSubmitObserver.idl \
    nsIPhonetic.idl \
    nsIHTMLMenu.idl \
    nsIMenuBuilder.idl

INSTALLS += gkconhtmlcon_exports

gkconhtmlcon_exports_INST = include/
gkconhtmlcon_exports_SOURCES = \
    $(addprefix public/, \
        nsIConstraintValidation.h \
        nsIFormControl.h \
        nsIForm.h \
        nsIFormProcessor.h \
        nsILink.h \
        nsIRadioVisitor.h \
        nsIRadioGroupContainer.h \
        nsITextControlElement.h \
        nsFormSubmission.h \
        nsHTMLAudioElement.h \
        nsHTMLCanvasElement.h \
        nsHTMLMediaElement.h \
        nsHTMLVideoElement.h \
        nsIHTMLCollection.h \
    ) \
    $(addprefix src/, \
        nsGenericHTMLElement.h \
        nsHTMLIFrameElement.h \
        nsClientRect.h \
        nsHTMLDNSPrefetch.h \
        nsTimeRanges.h \
    )

include $(FILE_SUB_FOOTER)
