## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += pipboot

pipboot_EXTENDS = typelib
pipboot_DEFPATH := $(PATH_SUB_CURRENT)/public
pipboot_INCS    = \
    $(PATH_ROOT)/dom/base
pipboot_SOURCES = \
    nsISecurityWarningDialogs.idl \
    nsISSLStatusProvider.idl \
    nsIBufEntropyCollector.idl \
    nsISecurityUITelemetry.idl

LIBRARIES += pipboot_c

pipboot_c_TEMPLATE = LibComponent
pipboot_c_NAME     = pipboot
pipboot_c_DEFS     = \
    __STDC_CONSTANT_MACROS
pipboot_c_DEFPATH := $(PATH_SUB_CURRENT)/src
pipboot_c_SOURCES  = \
    nsEntropyCollector.cpp \
    nsSecureBrowserUIImpl.cpp \
    nsBOOTModule.cpp \
    nsSecurityWarningDialogs.cpp \
    nsStrictTransportSecurityService.cpp

include $(FILE_SUB_FOOTER)
