## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Sanity
ifndef NSPR_MAJOR_VERSION
$(error NSPR_MAJOR_VERSION is not defined! Run kmk configure in $(PATH_ROOT))
endif

DLLS = nspr

nspr_NAME       = nspr$(NSPR_MAJOR_VERSION)
nspr_TEMPLATE   = Cxx
nspr_DEFS       = _NSPR_BUILD_
nspr_INCS       = \
    $(PATH_STAGE)/include/nspr \
    $(PATH_ROOT)/nsprpub/pr/include $(PATH_ROOT)/nsprpub/pr/include/private

# io sources
nspr_SOURCES   += \
    $(addprefix io/, \
	    prfdcach.c \
	    prmwait.c \
	    priometh.c \
	    pripv6.c \
		prmapopt.c \
	    prlayer.c \
	    prlog.c \
		prmmap.c \
	    prpolevt.c \
		prprf.c \
		prscanf.c \
		prstdio.c \
	)
ifndef NSPR_USE_PTHREADS
nspr_SOURCES   += \
    $(addprefix io/, \
        prdir.c \
        prfile.c \
        prio.c \
        prsocket.c \
	)
endif

# prlink sources
nspr_SOURCES   += \
    $(addprefix linking/, \
        prlink.c \
	)

# malloc sources
nspr_SOURCES   += \
    $(addprefix malloc/, \
        prmalloc.c \
        prmem.c \
	)

# md sources
nspr_SOURCES   += \
    $(addprefix md/, \
        prosdep.c \
	)
nspr_SOURCES.os2   += \
    $(addprefix md/os2/, \
        os2misc.c \
        os2sem.c   \
        os2inrval.c \
        os2gc.c \
        os2thred.c \
        os2io.c \
        os2cv.c \
        os2sock.c \
        os2_errors.c \
        os2poll.c \
        os2rng.c \
        os2emx.s \
        os2vaclegacy.s \
	)
# @todo: other platforms

# memory sources
nspr_SOURCES   += \
    $(addprefix memory/, \
        prseg.c \
        prshm.c \
        prshma.c \
	)

# misc sources
nspr_SOURCES   += \
    $(addprefix misc/, \
         pralarm.c  \
         pratom.c   \
         prcountr.c \
         prdtoa.c   \
         prenv.c    \
         prerr.c  \
         prerror.c  \
         prerrortable.c  \
         prinit.c   \
         prinrval.c \
         pripc.c \
         prlog2.c   \
         prlong.c   \
         prnetdb.c  \
         praton.c  \
         prolock.c  \
         prrng.c    \
         prsystem.c \
         prtime.c   \
         prthinfo.c \
         prtpool.c \
         prtrace.c  \
	)
ifndef NSPR_USE_PTHREADS
nspr_SOURCES   += \
    $(addprefix misc/, \
        pripcsem.c \
    )
endif

# threads sources
ifdef NSPR_USE_PTHREADS
nspr_SOURCES   += \
    $(addprefix threads/, \
        prcmon.c \
        prrwlock.c   \
        prtpd.c \
    )
    $(addprefix threads/pthreads/, \
        ptio.c \
        ptsynch.c \
        ptthread.c \
        ptmisc.c \
    )
else
ifdef NSPR_USE_BTHREADS
nspr_SOURCES   += \
    $(addprefix threads/, \
        prcmon.c \
        prrwlock.c   \
        prtpd.c \
    )
    $(addprefix threads/, \
        btthread.c \
        btlocks.c \
        btcvar.c \
        btmon.c \
        btsem.c \
        btmisc.c \
    )
else
nspr_SOURCES   += \
    $(addprefix threads/, \
        prcmon.c  \
        prdump.c  \
        prmon.c   \
        prsem.c   \
        prrwlock.c   \
        prcthr.c \
        prtpd.c \
    ) \
    $(addprefix threads/combined/, \
        prucpu.c      \
        prucv.c      \
        prulock.c    \
        pruthr.c     \
        prustack.c    \
    )
endif
endif

# cplus sources
ifdef NSPR_USE_CPLUS
nspr_SOURCES   += \
    $(addprefix cplus/, \
        rcbase.cpp      \
        rccv.cpp		\
        rcfileio.cpp    \
        rcinrval.cpp	\
        rcio.cpp	    \
        rclock.cpp	    \
        rcnetdb.cpp	    \
        rcnetio.cpp	    \
        rcthread.cpp	\
        rctime.cpp      \
    )
endif

nspr_SOURCES   += prvrsion.c
prvrsion.c_DEPS = $(nspr_0_OUTDIR)/_pr_bld.h
prvrsion.c_INCS = $(nspr_0_OUTDIR)

if1of ($(KBUILD_TARGET), win)
LONGLONG_SUFF = i64
else
LONGLONG_SUFF = LL
endif

$$(nspr_0_OUTDIR)/_pr_bld.h: $$(nspr_MAKEFILE) $(PATH_OBJ)/now/now$(HOSTSUFF_EXE)
	$(QUIET)$(RM) -f $@
	$(QUIET)$(APPEND_EXT) -n $@ \
		'#define _BUILD_STRING "$(shell date "+%Y-%m-%d %T")"' \
		'#define _PRODUCTION "$(notdir $(nspr_1_TARGET))"'
	$(QUIET)NOW=`$(PATH_OBJ)/now/now$(HOSTSUFF_EXE)` ; test -n "$$NOW" && $(APPEND_EXT) $@ \
		"#define _BUILD_TIME $${NOW}$(LONGLONG_SUFF)"

OTHER_CLEAN += $(nspr_0_OUTDIR)/_pr_bld.h

ifdef NSPR_USE_PTHREADS
nspr_LIBS  += pthread
endif

# Make sure exported headers are installed before compiling the module
nspr_DEPS += $(NSPR_HEADERS_ALL)

include $(FILE_SUB_FOOTER)
