## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += htmlparser

htmlparser_EXTENDS = typelib
htmlparser_DEFPATH := $(PATH_SUB_CURRENT)/public
htmlparser_SOURCES = \
    nsIExpatSink.idl \
    nsIExtendedExpatSink.idl

INSTALLS += htmlparser_exports

htmlparser_exports_INST = include/
htmlparser_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
htmlparser_exports_SOURCES = \
    nsIContentSink.h \
    nsITokenizer.h \
    nsIHTMLContentSink.h \
    nsIFragmentContentSink.h \
    nsIParserNode.h \
    nsIParser.h \
    nsIDTD.h \
    nsIElementObserver.h \
    nsIParserService.h \
    nsHTMLTagList.h \
    nsHTMLTags.h \
    nsHTMLTokens.h \
    nsScannerString.h \
    nsParserCIID.h \
    nsToken.h \
    nsParserConstants.h \
    nsParserBase.h

include $(FILE_SUB_FOOTER)
