## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += content_events

content_events_EXTENDS = typelib
content_events_DEFPATH := $(PATH_SUB_CURRENT)/public
content_events_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base \
    $(PATH_ROOT)/dom/interfaces/events
content_events_SOURCES = \
    nsIEventListenerService.idl

INSTALLS += gkconevents_exports

gkconevents_exports_INST = include/
gkconevents_exports_SOURCES = \
    $(addprefix public/, \
        nsMutationEvent.h \
        nsIPrivateTextEvent.h \
        nsIPrivateTextRange.h \
        nsAsyncDOMEvent.h \
        nsEventDispatcher.h \
        nsEventStates.h \
        nsEventNameList.h \
        nsVKList.h \
    ) \
    $(addprefix src/, \
        nsEventStateManager.h \
        nsEventListenerManager.h \
        nsDOMEventTargetHelper.h \
        nsDOMEvent.h \
        nsDOMTouchEvent.h \
        nsDOMUIEvent.h \
    )

include $(FILE_SUB_FOOTER)
