## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += gfx

gfx_EXTENDS = typelib
gfx_SOURCES = \
	nsIFontEnumerator.idl \
	nsIScriptableRegion.idl

INSTALLS += gkgfx_exports

gkgfx_exports_INST = include/
gkgfx_exports_SOURCES = \
    gfxCore.h \
    gfxCrashReporterUtils.h \
    nsColor.h \
    nsColorNames.h \
    nsColorNameList.h \
    nsCoord.h \
    nsFont.h \
    nsRect.h \
    nsRegion.h \
    nsPoint.h \
    nsSize.h \
    nsMargin.h \
    nsTransform2D.h \
    nsRenderingContext.h \
    nsFontMetrics.h \
    nsDeviceContext.h \
    nsGfxCIID.h \
    nsITheme.h \
    nsThemeConstants.h \
    nsBoundingMetrics.h

ifdef MOZ_X11
INSTALLS += gkgfx_exports_mozilla
gkgfx_exports_mozilla_INST = include/mozilla/
gkgfx_exports_mozilla_SOURCES = X11Util.h
endif

include $(FILE_SUB_FOOTER)
