## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += widget

widget_EXTENDS = typelib
widget_INCS = \
    $(PATH_ROOT)/gfx/src
widget_SOURCES = \
    nsIAppShell.idl \
    nsIFilePicker.idl \
    nsISound.idl \
    nsITransferable.idl \
    nsIClipboardDragDropHooks.idl \
    nsIClipboardDragDropHookList.idl \
    nsIDragSession.idl \
    nsIDragService.idl \
    nsIFormatConverter.idl \
    nsIClipboard.idl \
    nsIClipboardHelper.idl \
    nsIClipboardOwner.idl \
    nsIBaseWindow.idl \
    nsIBidiKeyboard.idl \
    nsIScreen.idl \
    nsIScreenManager.idl \
    nsIPrintSession.idl \
    nsIPrintSettings.idl \
    nsIPrintSettingsService.idl \
    nsIPrintOptions.idl \
    nsIIdleService.idl \
    nsIIdleServiceInternal.idl \
    nsIGfxInfo.idl \
    nsIGfxInfoDebug.idl \
    nsIIMEPicker.idl

ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
widget_SOURCES += \
    nsIWinTaskbar.idl \
    nsITaskbarPreview.idl \
    nsITaskbarTabPreview.idl \
    nsITaskbarWindowPreview.idl \
    nsITaskbarPreviewController.idl \
    nsITaskbarPreviewButton.idl \
    nsITaskbarProgress.idl \
    nsITaskbarPreviewButton.idl \
    nsITaskbarOverlayIconController.idl \
    nsIJumpListBuilder.idl \
    nsIJumpListItem.idl
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
widget_SOURCES += \
    nsIMacDockSupport.idl \
    nsIStandaloneNativeMenu.idl \
    nsIMacWebAppUtils.idl
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
widget_SOURCES += \
    nsIRwsService.idl
endif

INSTALLS += widget_exports

widget_exports_INST = include/
widget_exports_SOURCES = \
    InputData.h \
    nsIWidget.h \
    nsGUIEvent.h \
    nsEvent.h \
    nsNativeWidget.h \
    nsWidgetInitData.h \
    nsWidgetsCID.h \
    nsIPluginWidget.h \
    nsINativeKeyBindings.h \
    nsIDeviceContextSpec.h \
    nsIRollupListener.h \
    nsIWidgetListener.h

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
widget_exports_SOURCES += \
    nsINativeMenuService.h \
    nsIPrintDialogService.h
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
widget_exports_SOURCES += \
    nsIDragSessionOS2.h
endif

ifneq (,$(filter android gonk,$(MOZ_WIDGET_TOOLKIT)))
widget_exports_SOURCES += \
    nsIPrintDialogService.h
endif

ifneq (,$(filter qt gtk2,$(MOZ_WIDGET_TOOLKIT)))
widget_exports_SOURCES += \
    nsIPrintDialogService.h
endif

INSTALLS += widget_exports_IPC

widget_exports_IPC_INST = include/IPC/
widget_exports_IPC_SOURCES = \
    nsGUIEventIPC.h

INSTALLS += widget_exports_mozilla

widget_exports_mozilla_INST = include/mozilla/
widget_exports_mozilla_SOURCES = \
    LookAndFeel.h \
    WidgetUtils.h

ifdef MOZ_INSTRUMENT_EVENT_LOOP
widget_exports_mozilla_SOURCES = \
    WidgetTraceEvent.h
endif


include $(FILE_SUB_FOOTER)
