## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += thebes_exports

thebes_exports_INST = include/
thebes_exports_SOURCES = \
    gfx2DGlue.h \
    gfx3DMatrix.h \
    gfxASurface.h \
    gfxAlphaRecovery.h \
    gfxBlur.h \
    gfxCachedTempSurface.h \
    gfxColor.h \
    gfxContext.h \
    gfxDrawable.h \
    gfxFailure.h \
    gfxFont.h \
    gfxFontConstants.h \
    gfxFontFeatures.h \
    gfxFontUtils.h \
    gfxFontTest.h \
    gfxImageSurface.h \
    gfxLineSegment.h \
    gfxMatrix.h \
    gfxPath.h \
    gfxPattern.h \
    gfxPlatform.h \
    gfxPoint.h \
    gfxPoint3D.h \
    gfxPointH3D.h \
    gfxQuad.h \
    gfxQuaternion.h \
    gfxRect.h \
    gfxSkipChars.h \
    gfxTeeSurface.h \
    gfxTypes.h \
    gfxUtils.h \
    gfxUserFontSet.h \
    nsSurfaceTexture.h \
    gfxSharedImageSurface.h \
    gfxReusableSurfaceWrapper.h

ifeq ($(MOZ_WIDGET_TOOLKIT),android)
thebes_exports_SOURCES += \
    gfxAndroidPlatform.h \
    gfxFT2Fonts.h \
    gfxFT2FontBase.h
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),gonk)
thebes_exports_SOURCES += \
    gfxAndroidPlatform.h \
    gfxFT2Fonts.h \
    gfxFT2FontBase.h
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
thebes_exports_SOURCES += \
    gfxPlatformMac.h \
    gfxQuartzSurface.h \
    gfxQuartzImageSurface.h \
    gfxQuartzNativeDrawing.h
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
thebes_exports_SOURCES += \
    gfxFT2FontBase.h \
    gfxGdkNativeRenderer.h \
    gfxPDFSurface.h \
    gfxPSSurface.h \
    gfxPlatformGtk.h \
    $(NULL)

ifdef MOZ_X11
thebes_exports_SOURCES += \
    gfxXlibSurface.h \
    gfxXlibNativeRenderer.h
endif

ifdef MOZ_PANGO
thebes_exports_SOURCES += gfxPangoFonts.h
else
thebes_exports_SOURCES += gfxFT2Fonts.h
endif

endif

ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
thebes_exports_SOURCES += \
    gfxOS2Fonts.h \
    gfxOS2Platform.h \
    gfxOS2Surface.h \
    gfxPDFSurface.h \
    gfxPSSurface.h
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),qt)
thebes_exports_SOURCES += \
    gfxFT2FontBase.h \
    gfxQPainterSurface.h \
    gfxQtNativeRenderer.h \
    gfxQtPlatform.h \
    gfxPDFSurface.h \

ifdef MOZ_X11
thebes_exports_SOURCES += gfxXlibSurface.h
endif

ifdef MOZ_PANGO
thebes_exports_SOURCES += gfxPangoFonts.h
else
thebes_exports_SOURCES += gfxFT2Fonts.h
endif
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
thebes_exports_SOURCES += \
    gfxPDFSurface.h \
    gfxWindowsPlatform.h \
    gfxWindowsSurface.h \
    gfxWindowsNativeDrawing.h \
    gfxDWriteFonts.h \
    gfxD2DSurface.h \
    gfxGDIFont.h \
    gfxGDIFontList.h \
    gfxPlatformFontList.h
endif

include $(FILE_SUB_FOOTER)
