## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += xptcall_exports

xptcall_exports_INST = include/
xptcall_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
xptcall_exports_SOURCES = \
    xptcall.h \
    xptcstubsdecl.inc \
    xptcstubsdef.inc

LIBRARIES += xptcall

xptcall_TEMPLATE = LibXpCom
xptcall_DEFPATH := $(PATH_SUB_CURRENT)/src
xptcall_DEFS     = EXPORT_XPTC_API
xptcall_INCS     = \
    ../public \
    ../../xptinfo/src
xptcall_SOURCES  = xptcall.cpp

LIBRARIES += xptcmd

xptcmd_TEMPLATE    = LibXpCom
xptcmd_DEFPATH    := $(PATH_SUB_CURRENT)/src/md
xptcmd_DEFS        = EXPORT_XPTC_API
xptcmd_INCS        = \
    .. \
    ../../public \
    ../../../xptinfo/src

xptcmd_DEFS.os2    = MOZ_NEED_LEADING_UNDERSCORE
xptcmd_INCS.os2    = unix
xptcmd_SOURCES.os2 = os2/xptcinvoke_gcc_x86_os2.cpp os2/xptcstubs_gcc_x86_os2.cpp

include $(FILE_SUB_FOOTER)
