## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += crmf_exports

crmf_exports_INST     = public/nss/
crmf_exports_SOURCES  = \
    crmf.h	\
    crmft.h	\
    cmmf.h  \
    cmmft.h

INSTALLS += crmf_private_exports

crmf_private_exports_INST     = private/nss/
crmf_private_exports_SOURCES  = \
    crmfi.h \
    crmfit.h \
    cmmfi.h \
    cmmfit.h

LIBRARIES += crmf

crmf_TEMPLATE     = NssLib
crmf_SOURCES      = \
	crmfenc.c \
	crmftmpl.c \
	crmfreq.c \
	crmfpop.c \
	crmfdec.c \
	crmfget.c \
	crmfcont.c \
	cmmfasn1.c \
	cmmfresp.c \
	cmmfrec.c \
	cmmfchal.c \
	servget.c \
	encutil.c \
	respcli.c \
	respcmn.c \
	challcli.c \
	asn1cmn.c

include $(FILE_SUB_FOOTER)
