## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

ifdef MOZ_XUL

TASKS += layout_xul

layout_xul_EXTENDS = typelib
layout_xul_SOURCES = \
    nsIBoxObject.idl \
    nsIScrollBoxObject.idl \
    nsIPopupBoxObject.idl \
    nsIMenuBoxObject.idl \
    nsIBrowserBoxObject.idl \
    nsIIFrameBoxObject.idl \
    nsIEditorBoxObject.idl \
    nsIContainerBoxObject.idl \
    nsIListBoxObject.idl \
    nsISliderListener.idl

INSTALLS += layout_exports

layout_exports_INST = include/
layout_exports_SOURCES = \
    nsPIBoxObject.h \
    nsIScrollbarMediator.h \
    nsXULPopupManager.h

endif # MOZ_XUL

include $(FILE_SUB_FOOTER)
