## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += uconv

uconv_EXTENDS = typelib
uconv_DEFPATH := $(PATH_SUB_CURRENT)/idl
uconv_SOURCES = \
    nsITextToSubURI.idl \
    nsICurrentCharsetListener.idl \
    nsICharsetConverterManager.idl \
    nsIScriptableUConv.idl \
    nsIUTF8ConverterService.idl

INSTALLS += uconv_exports

uconv_exports_INST = include/
uconv_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
uconv_exports_SOURCES = \
    nsIUnicodeDecoder.h \
    nsIUnicodeEncoder.h \
    uconvutil.h \
    nsEncoderDecoderUtils.h \
    nsUConvCID.h

include $(FILE_SUB_FOOTER)
