## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += locale

locale_EXTENDS = typelib
locale_DEFPATH := $(PATH_SUB_CURRENT)/idl
locale_SOURCES = \
    nsILocale.idl \
    nsILocaleService.idl \
    nsIScriptableDateFormat.idl \
    nsICollation.idl

INSTALLS += locale_exports

locale_exports_INST = include/
locale_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
locale_exports_SOURCES = \
    nsCollationCID.h \
    nsDateTimeFormatCID.h \
    nsIDateTimeFormat.h \
    nsILanguageAtomService.h \
    nsPosixLocale.h \
    nsIOS2Locale.h \
    nsWin32Locale.h \
    nsCharsetAlias.h \
    nsIPlatformCharset.h \
    nsLocaleCID.h

include $(FILE_SUB_FOOTER)
