## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += certhi_exports

certhi_exports_INST     = public/nss/
certhi_exports_SOURCES  = \
    ocsp.h \
    ocspt.h

INSTALLS += certhi_private_exports

certhi_private_exports_INST     = private/nss/
certhi_private_exports_SOURCES  = \
    ocspti.h \
    ocspi.h

LIBRARIES += certhi

certhi_TEMPLATE     = NssLib
certhi_SOURCES      = \
    certhtml.c \
    certreq.c \
    crlv2.c \
    ocsp.c \
    ocspsig.c \
    certhigh.c \
    certvfy.c \
    certvfypkix.c \
    certvfypkixprint.c \
    xcrldist.c

include $(FILE_SUB_FOOTER)
