## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_storage

dom_storage_EXTENDS = typelib
dom_storage_INCS = \
    ../base \
    ../events
dom_storage_SOURCES = \
    nsIDOMToString.idl \
    nsIDOMStorageManager.idl \
    nsIDOMStorage.idl \
    nsIDOMStorageObsolete.idl\
    nsIDOMStorageEvent.idl \
    nsIDOMStorageItem.idl \
    nsIDOMStorageIndexedDB.idl

INSTALLS += dom_storage_exports

dom_storage_exports_INST = include/
dom_storage_exports_SOURCES = \
    nsPIDOMStorage.h

include $(FILE_SUB_FOOTER)
