## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += layout_base

layout_base_EXTENDS = typelib
layout_base_SOURCES = \
    nsIStyleSheetService.idl

INSTALLS += gkbase_exports

gkbase_exports_INST = include/
gkbase_exports_SOURCES = \
    FrameLayerBuilder.h \
    FramePropertyTable.h \
    nsArenaMemoryStats.h \
    nsBidi.h \
    nsBidiPresUtils.h \
    nsCaret.h \
    nsCSSFrameConstructor.h \
    nsChangeHint.h \
    nsCompatibility.h \
    nsDisplayItemTypes.h \
    nsDisplayList.h \
    nsFrameManager.h \
    nsFrameManagerBase.h \
    nsFrameTraversal.h \
    nsIFrameTraversal.h \
    nsILayoutDebugger.h \
    nsILayoutHistoryState.h \
    nsIPercentHeightObserver.h  \
    nsIPresShell.h \
    nsIReflowCallback.h \
    nsLayoutUtils.h \
    nsPresArena.h \
    nsPresContext.h \
    nsPresState.h \
    nsRefreshDriver.h \
    nsStyleChangeList.h \
    nsStyleConsts.h \
    StackArena.h

INSTALLS += gkbase_exports_mozilla

gkbase_exports_mozilla_INST = include/mozilla/
gkbase_exports_mozilla_SOURCES = \
    PaintTracker.h

ifndef MOZ_XUL
$(error Need to deal with nsIBoxObject, see Makefile.in)
endif

include $(FILE_SUB_FOOTER)
