## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_viewsource

necko_viewsource_EXTENDS = typelib
necko_viewsource_INCS    = \
    ../../base/public
necko_viewsource_SOURCES = \
    nsIViewSourceChannel.idl

LIBRARIES += nkviewsource_s

nkviewsource_s_EXTENDS    = netwerk_s_base
nkviewsource_s_EXTENDS_BY = appending
nkviewsource_s_SOURCES    = \
    nsViewSourceHandler.cpp \
    nsViewSourceChannel.cpp

include $(FILE_SUB_FOOTER)
