## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += webBrowser_core

webBrowser_core_EXTENDS = typelib
webBrowser_core_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base \
    $(PATH_ROOT)/dom/interfaces/core \
    $(PATH_ROOT)/docshell/base \
    $(PATH_ROOT)/uriloader/base \
    $(PATH_ROOT)/layout/printing \
    $(PATH_ROOT)/widget
webBrowser_core_SOURCES = \
    nsIContextMenuListener.idl \
    nsIEmbeddingSiteWindow.idl \
    nsITooltipListener.idl \
    nsITooltipTextProvider.idl \
    nsIWebBrowser.idl \
    nsIWebBrowserChrome.idl \
    nsIWebBrowserChromeFocus.idl \
    nsIWebBrowserFocus.idl \
    nsIWebBrowserSetup.idl \
    nsIWebBrowserStream.idl \
    nsCWebBrowser.idl \
    nsICommandHandler.idl \
    nsIContextMenuListener2.idl \
    nsIWebBrowserChrome2.idl \
    nsIWebBrowserChrome3.idl

ifdef NS_PRINTING
webBrowser_core_SOURCES += \
    nsIWebBrowserPrint.idl \
    nsIPrintingPrompt.idl \
    nsIPrintingPromptService.idl
endif

INSTALLS += nsWebBrowser_exports

nsWebBrowser_exports_INST = include/
nsWebBrowser_exports_SOURCES = \
    nsCTooltipTextProvider.h

include $(FILE_SUB_FOOTER)
