## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += mozz

mozz_TEMPLATE   = Lib
mozz_DEFPATH   := $(PATH_SUB_CURRENT)/src
mozz_INCS       = .
mozz_SOURCES    = \
	adler32.c \
	compress.c \
	crc32.c \
	deflate.c \
	gzclose.c \
	gzlib.c \
	gzread.c \
	gzwrite.c \
	infback.c \
	inffast.c \
	inflate.c \
	inftrees.c \
	trees.c \
	uncompr.c \
	zutil.c

INSTALLS += mozz_exports

mozz_exports_INST = include/
mozz_exports_DEFPATH := $(PATH_SUB_CURRENT)/src
mozz_exports_SOURCES = \
	zlib.h \
	zconf.h \
	mozzconf.h

include $(FILE_SUB_FOOTER)
