## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += shlibsign

shlibsign_TEMPLATE     = NssExe
shlibsign_DEFS         = \
    SHLIB_SUFFIX=\"$(DLL_SUFFIX)\" \
    SHLIB_PREFIX=\"$(DLL_PREFIX)\"
shlibsign_SOURCES      = \
    shlibsign.c

PROGRAMS += mangle

mangle_TEMPLATE     = NssExe
mangle_DEFS         = \
    SHLIB_SUFFIX=\"$(DLL_SUFFIX)\" \
    SHLIB_PREFIX=\"$(DLL_PREFIX)\"
mangle_SOURCES      = \
    mangle/mangle.c

include $(FILE_SUB_FOOTER)
