## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_dns

necko_dns_EXTENDS = typelib
necko_dns_SOURCES = \
    nsIDNSListener.idl \
    nsIDNSRecord.idl \
    nsIDNSService.idl \
    nsIEffectiveTLDService.idl \
    nsIIDNService.idl \
    nsPIDNSService.idl

TASKS += etld_data

etld_data_SOURCE = effective_tld_names.dat
etld_data_DEPS   = prepare_tlds.py
etld_data_TARGET = etld_data.inc
etld_data_COMMAND = $(PYTHON) $(defpath)/prepare_tlds.py $(src) > $(out)

LIBRARIES += neckodns_s

neckodns_s_TEMPLATE = LibXul
neckodns_s_EXTENDS  = netwerk_s_base
neckodns_s_SOURCES  = \
    nsIDNService.cpp \
    nsDNSService2.cpp \
    nsHostResolver.cpp \
    nsEffectiveTLDService.cpp \
    race.c \
    nameprep.c \
    punycode.c

nsEffectiveTLDService.cpp_DEPS = $(etld_data_1_TARGET)
nsEffectiveTLDService.cpp_INCS = $(dir $(etld_data_1_TARGET))

include $(FILE_SUB_FOOTER)
