## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpcom_components

xpcom_components_EXTENDS = typelib
xpcom_components_SOURCES = \
    nsIClassInfo.idl \
    nsIComponentRegistrar.idl \
    nsIFactory.idl \
    nsIModule.idl \
    nsIServiceManager.idl \
    nsIComponentManager.idl \
    nsICategoryManager.idl

INSTALLS += xpcomcomponents_exports

xpcomcomponents_exports_INST = include/
xpcomcomponents_exports_SOURCES = \
    nsCategoryManagerUtils.h

INSTALLS += xpcomcomponents_exports_mozilla

xpcomcomponents_exports_mozilla_INST = include/mozilla/
xpcomcomponents_exports_mozilla_SOURCES = \
    Module.h \
    ModuleLoader.h \
    ModuleUtils.h

LIBRARIES += xpcomcomponents_s

xpcomcomponents_s_TEMPLATE = LibXul
xpcomcomponents_s_INCS = \
    ../reflect/xptinfo/src \
    $(PATH_ROOT)/config \
    $(PATH_ROOT)/chrome/src \
    $(PATH_ROOT)/modules/libjar \
    $(PATH_ROOT)/js/xpconnect/public \
    $(PATH_ROOT)/netwerk/base/public
xpcomcomponents_s_SOURCES = \
    nsCategoryManager.cpp \
    nsComponentManager.cpp \
    ManifestParser.cpp \
    nsNativeComponentLoader.cpp

include $(FILE_SUB_FOOTER)
