## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

ifndef NSS_DISABLE_DBM
INCLUDE_SUBDIRS += ../dbm
endif

INCLUDE_SUBDIRS += \
    ../nss/lib/util \
    ../nss/lib/freebl \
    ../nss/lib/softoken \
    ../nss/lib/base \
    ../nss/lib/dev \
    ../nss/lib/pki \
    ../nss/lib/libpkix \
    ../nss/lib/certdb \
    ../nss/lib/certhigh \
    ../nss/lib/pk11wrap \
    ../nss/lib/cryptohi \
    ../nss/lib/nss \
    ../nss/lib/ssl \
    ../nss/lib/pkcs12 \
    ../nss/lib/pkcs7 \
    ../nss/lib/smime \
    ../nss/lib/crmf \
    ../nss/lib/jar \
    ../nss/lib/ckfw

ifndef USE_SYSTEM_ZLIB
INCLUDE_SUBDIRS += ../nss/lib/zlib
endif

include $(FILE_SUB_FOOTER)
