## @file
# Global footer makefile
#
# This gets included in every Makefile.kmk instead of the default kBuild footer
# $(FILE_KBUILD_SUB_FOOTER) in order to perform extra processing.
#

ifeq ($(_SUB_MAKEFILE_STACK),)

#
# This is the include from the top-most makefile, most processing goes here.
# --------------------------------------------------------------------------
#

##
# Deals with one source from _PP_SOURCES of INSTALLS targets by
# preprocessing it withn Preprocessor.py and adding to _SOURCES.
#
# The following variables are recongnized on the source:
# - _DEFS: list of defines passed to Preprocessor.py.
# - _DEPS: list of dependencies for the target.
#
define def_installs_pp_src

local tgt := $$($(target)_0_OUTDIR)/$(notdir $(src))
local srcsrc := $(abspathex $(src),$($(target)_DEFPATH))

$(eval $$(subst :,_,$$(srcsrc))_DEFS = $$($(src)_DEFS))

$(tgt): $(srcsrc) $($(src)_DEPS) | $$(call DIRDEP,$$(dir $$@))
	%$(call MSG_GENERATE,,$@)
	$(QUIET)$(PYTHON) $(PATH_ROOT)/config/Preprocessor.py $(addprefix -D,$($(subst :,_,$<)_DEFS)) $< > $@

$(eval OTHER_CLEAN += $(tgt))

$(eval $(target)_SOURCES += $(tgt))

endef # def_installs_pp_src

##
# Deals with one INSTALLS target (wrt _PP_SOURCES).
#
define def_installs_pp_sources

$(foreach src,$($(target)_PP_SOURCES),$(evalval def_installs_pp_src))

endef # def_installs_pp_sources

$(foreach target,$(INSTALLS),$(evalval def_installs_pp_sources))


else # ifeq ($(_SUB_MAKEFILE_STACK),)

#
# This is an include from a sub-makefile.
# ---------------------------------------
#

endif # ifeq ($(_SUB_MAKEFILE_STACK),)

#
# Include the default kBuild footer.
#
include $(FILE_KBUILD_SUB_FOOTER)
