## @file
# Helper definitions
#

ifndef HELPERS_INCLUDED
HELPERS_INCLUDED := 1

##
# Gathers all variants of the given global variable taking $(KBUILD_TARGET), $(KBUILD_TARGET_ARCH),
# $(KBUILD_TARGET_CPU) and $(KBUILD_TYPE) suffixes into account.
# @param 1  Global variable name (w/o underscore).
#
GLOBAL_VAR_ALL = $(strip \
    $($(1).$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH).$(KBUILD_TYPE)) \
    $($(1).$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)) \
    $($(1).$(KBUILD_TARGET).$(KBUILD_TYPE)) \
    $($(1).$(KBUILD_TARGET_CPU)) \
    $($(1).$(KBUILD_TARGET_ARCH)) \
    $($(1).$(KBUILD_TARGET)) \
    $($(1).$(KBUILD_TYPE)) \
    $($(1)) \
)

##
# Emits commands to generate a dep file containing the commands to produce the given output.
# Used as $(TARGET_OUT_DEP_CMDS) in the output generation rule.
# Expects the standard vars to be set ($(target), $(dep) and $(out)).
# Requires `includedep $(dep)` somewhere in the makefile in order to work.
#
ifndef NO_COMPILE_CMDS_DEPS
define TARGET_OUT_DEP_CMDS
	%$$(QUIET2)$$(APPEND) '$(dep)'
	%$$(QUIET2)$$(APPEND) '$(dep)' 'define $(target)_$(subst :,_,$(out))_CMDS_PREV_'
	%$$(QUIET2)$$(APPEND) -c '$(dep)' '$(out)'
	%$$(QUIET2)$$(APPEND) '$(dep)' 'endef'
endef # TARGET_OUT_DEP_CMDS
else
 TARGET_OUT_DEP_CMDS =
endif

##
# Emits FORCE if the commands to produce the given output differ from the previous value.
# Used as $(value TARGET_OUT_DEP_CHECK) in the output generation rule's rerequisite list.
# Expects the standard vars to be set ($(target), $(dep) and $(out)).
# Requires `includedep $(dep)` somewhere in the makefile in order to work.
#
ifndef NO_COMPILE_CMDS_DEPS
 TARGET_OUT_DEP_CHECK = $$(comp-cmds-ex $$($(target)_$(subst :,_,$(out))_CMDS_PREV_),$$(commands $(out)),FORCE)
else
 TARGET_OUT_DEP_CHECK =
endif

##
# Gathers all variants of the given target property taking $(bld_trg), $(bld_trg_arch),
# $(bld_cpu) and $(bld_type) suffixes into account. Requires $(target) to be set in
# additon to the suffix variables.
# @param 1  Target variable name (w/o underscore).
#
TARGET_PROP_ALL = $(strip \
    $($(target)_$(1).$(bld_trg).$(bld_trg_arch).$(bld_type)) \
    $($(target)_$(1).$(bld_trg).$(bld_trg_arch)) \
    $($(target)_$(1).$(bld_trg).$(bld_type)) \
    $($(target)_$(1).$(bld_trg_cpu)) \
    $($(target)_$(1).$(bld_trg_arch)) \
    $($(target)_$(1).$(bld_trg)) \
    $($(target)_$(1).$(bld_type)) \
    $($(target)_$(1)) \
)

endif # ifndef HELPERS_INCLUDED
