## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_svg

dom_svg_EXTENDS = typelib
dom_svg_INCS = \
    ../base \
    ../core \
    ../events
dom_svg_SOURCES = \
    nsIDOMGetSVGDocument.idl \
    nsIDOMSVGAElement.idl \
    nsIDOMSVGAltGlyphElement.idl \
    nsIDOMSVGAngle.idl \
    nsIDOMSVGAnimatedAngle.idl \
    nsIDOMSVGAnimatedBoolean.idl \
    nsIDOMSVGAnimatedEnum.idl \
    nsIDOMSVGAnimatedInteger.idl \
    nsIDOMSVGAnimatedLength.idl \
    nsIDOMSVGAnimatedLengthList.idl \
    nsIDOMSVGAnimatedNumber.idl \
    nsIDOMSVGAnimatedNumberList.idl \
    nsIDOMSVGAnimatedPathData.idl \
    nsIDOMSVGAnimatedPoints.idl \
    nsIDOMSVGAnimatedRect.idl \
    nsIDOMSVGAnimatedString.idl \
    nsIDOMSVGAnimateElement.idl \
    nsIDOMSVGAnimateMotionElement.idl \
    nsIDOMSVGAnimateTransformElement.idl \
    nsIDOMSVGAnimationElement.idl \
    nsIDOMSVGAnimPresAspRatio.idl \
    nsIDOMSVGAnimTransformList.idl \
    nsIDOMSVGCircleElement.idl \
    nsIDOMSVGClipPathElement.idl \
    nsIDOMSVGDefsElement.idl \
    nsIDOMSVGDescElement.idl \
    nsIDOMSVGDocument.idl \
    nsIDOMSVGElement.idl \
    nsIDOMSVGEllipseElement.idl \
    nsIDOMSVGEvent.idl \
    nsIDOMSVGFilterElement.idl \
    nsIDOMSVGFilters.idl \
    nsIDOMSVGFitToViewBox.idl \
    nsIDOMSVGForeignObjectElem.idl \
    nsIDOMSVGGElement.idl \
    nsIDOMSVGGradientElement.idl \
    nsIDOMSVGImageElement.idl \
    nsIDOMSVGLength.idl \
    nsIDOMSVGLengthList.idl \
    nsIDOMSVGLineElement.idl \
    nsIDOMSVGLocatable.idl \
    nsIDOMSVGMarkerElement.idl \
    nsIDOMSVGMaskElement.idl \
    nsIDOMSVGMatrix.idl \
    nsIDOMSVGMetadataElement.idl \
    nsIDOMSVGMpathElement.idl \
    nsIDOMSVGNumber.idl \
    nsIDOMSVGNumberList.idl \
    nsIDOMSVGPathElement.idl \
    nsIDOMSVGPathSeg.idl \
    nsIDOMSVGPathSegList.idl \
    nsIDOMSVGPatternElement.idl \
    nsIDOMSVGPoint.idl \
    nsIDOMSVGPointList.idl \
    nsIDOMSVGPolygonElement.idl \
    nsIDOMSVGPolylineElement.idl \
    nsIDOMSVGPresAspectRatio.idl \
    nsIDOMSVGRect.idl \
    nsIDOMSVGRectElement.idl \
    nsIDOMSVGScriptElement.idl \
    nsIDOMSVGSetElement.idl \
    nsIDOMSVGSVGElement.idl \
    nsIDOMSVGStopElement.idl \
    nsIDOMSVGStringList.idl \
    nsIDOMSVGStylable.idl \
    nsIDOMSVGStyleElement.idl \
    nsIDOMSVGSwitchElement.idl \
    nsIDOMSVGSymbolElement.idl \
    nsIDOMSVGTests.idl \
    nsIDOMSVGTextContentElement.idl \
    nsIDOMSVGTextElement.idl \
    nsIDOMSVGTextPathElement.idl \
    nsIDOMSVGTextPositionElem.idl \
    nsIDOMSVGTitleElement.idl \
    nsIDOMSVGTransform.idl \
    nsIDOMSVGTransformList.idl \
    nsIDOMSVGTransformable.idl \
    nsIDOMSVGTSpanElement.idl \
    nsIDOMSVGURIReference.idl \
    nsIDOMSVGUnitTypes.idl \
    nsIDOMSVGUseElement.idl \
    nsIDOMSVGViewElement.idl \
    nsIDOMSVGViewSpec.idl \
    nsIDOMSVGZoomAndPan.idl \
    nsIDOMSVGZoomEvent.idl

include $(FILE_SUB_FOOTER)
