## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += chrome

chrome_EXTENDS = typelib
chrome_DEFPATH := $(PATH_SUB_CURRENT)/public
chrome_SOURCES = \
    nsIChromeRegistry.idl \
    nsIToolkitChromeRegistry.idl

INSTALLS += chrome_exports_mozilla_chrome

chrome_exports_mozilla_chrome_INST = include/mozilla/chrome/
chrome_exports_mozilla_chrome_DEFPATH := $(PATH_SUB_CURRENT)/src
chrome_exports_mozilla_chrome_SOURCES = \
    RegistryMessageUtils.h

LIBRARIES += chrome_s

chrome_s_TEMPLATE = LibXulChromium
chrome_s_DEFPATH := $(PATH_SUB_CURRENT)/src
chrome_s_INCS = \
    $(PATH_ROOT)/netwerk/protocol/res \
    $(PATH_ROOT)/netwerk/base/src \
    $(PATH_ROOT)/xpcom/components \
    $(PATH_ROOT)/js/xpconnect/public \
    $(PATH_ROOT)/content/base/public \
    $(PATH_ROOT)/content/base/src \
    $(PATH_ROOT)/content/events/public \
    $(PATH_ROOT)/dom/base \
    $(PATH_ROOT)/dom/src/geolocation \
    $(PATH_ROOT)/layout/base \
    $(PATH_ROOT)/layout/build \
    $(PATH_ROOT)/layout/generic \
    $(PATH_ROOT)/modules/libjar \
    $(PATH_ROOT)/netwerk/build \
    $(PATH_ROOT)/widget \
    $(PATH_ROOT)/intl/uconv/public
chrome_s_SOURCES = \
    nsChromeRegistry.cpp \
    nsChromeRegistryChrome.cpp \
    nsChromeProtocolHandler.cpp \
    nsChromeRegistryContent.cpp

include $(FILE_SUB_FOOTER)
