## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += neckoipc_exports_mozilla_net

neckoipc_exports_mozilla_net_INST = include/mozilla/net/
neckoipc_exports_mozilla_net_SOURCES = \
    NeckoParent.h \
    NeckoChild.h \
    NeckoCommon.h \
    NeckoMessageUtils.h \
    ChannelEventQueue.h \

LIBRARIES += neckoipc_s

neckoipc_s_TEMPLATE   = LibXulChromium
neckoipc_s_EXTENDS    = netwerk_s_base
neckoipc_s_EXTENDS_BY = appending
neckoipc_s_INCS       = \
    ../protocol/http
neckoipc_s_SOURCES    = \
    NeckoChild.cpp \
    NeckoParent.cpp \
    ChannelEventQueue.cpp

include $(FILE_SUB_FOOTER)
