## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_html

dom_html_EXTENDS = typelib
dom_html_INCS = \
    ../base \
    ../core
dom_html_SOURCES = \
    nsIDOMHTMLAnchorElement.idl \
    nsIDOMHTMLAppletElement.idl \
    nsIDOMHTMLAreaElement.idl \
    nsIDOMHTMLBRElement.idl \
    nsIDOMHTMLBaseElement.idl \
    nsIDOMHTMLBodyElement.idl \
    nsIDOMHTMLButtonElement.idl \
    nsIDOMHTMLCollection.idl \
    nsIDOMHTMLCommandElement.idl \
    nsIDOMHTMLDataListElement.idl \
    nsIDOMHTMLDListElement.idl \
    nsIDOMHTMLDirectoryElement.idl \
    nsIDOMHTMLDivElement.idl \
    nsIDOMHTMLDocument.idl \
    nsIDOMHTMLElement.idl \
    nsIDOMHTMLEmbedElement.idl \
    nsIDOMHTMLFieldSetElement.idl \
    nsIDOMHTMLFontElement.idl \
    nsIDOMHTMLFormElement.idl \
    nsIDOMHTMLFrameElement.idl \
    nsIDOMHTMLFrameSetElement.idl \
    nsIDOMHTMLHRElement.idl \
    nsIDOMHTMLHeadElement.idl \
    nsIDOMHTMLHeadingElement.idl \
    nsIDOMHTMLHtmlElement.idl \
    nsIDOMHTMLIFrameElement.idl \
    nsIDOMHTMLImageElement.idl \
    nsIDOMHTMLInputElement.idl \
    nsIDOMHTMLLIElement.idl \
    nsIDOMHTMLLabelElement.idl \
    nsIDOMHTMLLegendElement.idl \
    nsIDOMHTMLLinkElement.idl \
    nsIDOMHTMLMapElement.idl \
    nsIDOMHTMLMenuElement.idl \
    nsIDOMHTMLMenuItemElement.idl \
    nsIDOMHTMLMetaElement.idl \
    nsIDOMHTMLMeterElement.idl \
    nsIDOMHTMLModElement.idl \
    nsIDOMHTMLOListElement.idl \
    nsIDOMHTMLObjectElement.idl \
    nsIDOMHTMLOptGroupElement.idl \
    nsIDOMHTMLOptionElement.idl \
    nsIDOMHTMLOptionsCollection.idl \
    nsIDOMHTMLOutputElement.idl \
    nsIDOMHTMLParagraphElement.idl \
    nsIDOMHTMLParamElement.idl \
    nsIDOMHTMLPreElement.idl \
    nsIDOMHTMLPropertiesCollection.idl \
    nsIDOMPropertyNodeList.idl \
    nsIDOMHTMLProgressElement.idl \
    nsIDOMHTMLQuoteElement.idl \
    nsIDOMHTMLScriptElement.idl \
    nsIDOMHTMLSelectElement.idl \
    nsIDOMHTMLStyleElement.idl \
    nsIDOMHTMLTableCaptionElem.idl \
    nsIDOMHTMLTableCellElement.idl \
    nsIDOMHTMLTableColElement.idl \
    nsIDOMHTMLTableElement.idl \
    nsIDOMHTMLTableRowElement.idl \
    nsIDOMHTMLTableSectionElem.idl \
    nsIDOMHTMLTextAreaElement.idl \
    nsIDOMHTMLTitleElement.idl \
    nsIDOMHTMLUListElement.idl \
    nsIDOMMediaError.idl \
    nsIDOMTimeRanges.idl \
    nsIDOMHTMLByteRanges.idl \
    nsIDOMHTMLMediaElement.idl \
    nsIDOMHTMLSourceElement.idl \
    nsIDOMHTMLVideoElement.idl \
    nsIDOMHTMLAudioElement.idl \
    nsIDOMValidityState.idl \
    nsIDOMDOMStringMap.idl \
    nsIDOMMozBrowserFrame.idl \
    nsIDOMHTMLCanvasElement.idl \
    nsIDOMHTMLUnknownElement.idl \
    nsIMozBrowserFrame.idl

include $(FILE_SUB_FOOTER)
