## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += mozz

mozz_TEMPLATE   = Lib
mozz_SOURCES    = \
	adler32.c \
	compress.c \
	crc32.c \
	deflate.c \
	gzclose.c \
	gzlib.c \
	gzread.c \
	gzwrite.c \
	infback.c \
	inffast.c \
	inflate.c \
	inftrees.c \
	trees.c \
	uncompr.c \
	zutil.c

INSTALLS += mozz_Exports

mozz_Exports_INST = include/
mozz_Exports_SOURCES = \
	zlib.h \
	zconf.h \
	mozzconf.h

# Make sure exported headers are installed before compiling the module
mozz_DEPS += $(mozz_Exports_1_TARGET)

include $(FILE_SUB_FOOTER)
