## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

ifdef MOZ_APP_BASENAME

INSTALLS += application_ini

application_ini_INST = $(INST_BIN)
application_ini_PP_SOURCES = application.ini

application.ini_DEFS += GRE_MILESTONE=$(shell tail -n 1 $(PATH_ROOT)/config/milestone.txt 2>nul || tail -1 $(PATH_ROOT)/config/milestone.txt)
application.ini_DEPS += $(PATH_ROOT)/config/milestone.txt

application.ini_DEFS += APP_BUILDID=$(shell cat $(BUILDID))
application.ini_DEPS += $(BUILDID)

application.ini_DEFS += MOZ_APP_VERSION="$(MOZ_APP_VERSION)"
application.ini_DEPS += $(CACHED_CONFIG)

application.ini_DEFS += \
    MOZ_APP_BASENAME="$(MOZ_APP_BASENAME)" \
    MOZ_APP_VENDOR="$(MOZ_APP_VENDOR)" \
    MOZ_APP_ID="$(MOZ_APP_ID)" \
    MAR_CHANNEL_ID="$(MAR_CHANNEL_ID)" \
    ACCEPTED_MAR_CHANNEL_IDS="$(ACCEPTED_MAR_CHANNEL_IDS)" \
    $(if $(MOZ_APP_PROFILE), MOZ_APP_PROFILE="$(MOZ_APP_PROFILE)") \
    $(if $(MOZILLA_OFFICIAL), MOZILLA_OFFICIAL="$(MOZILLA_OFFICIAL)") \
    $(if $(MOZ_PROFILE_MIGRATOR), MOZ_PROFILE_MIGRATOR="$(MOZ_PROFILE_MIGRATOR)") \
    $(if $(MOZ_EXTENSION_MANAGER), MOZ_EXTENSION_MANAGER="$(MOZ_EXTENSION_MANAGER)")

ifdef MOZ_APP_STATIC_INI

OTHERS += $(PATH_OBJ)/application.ini.h

$(PATH_OBJ)/application.ini.h: $(PATH_ROOT)/build/appini_header.py $$(application_ini_0_OUTDIR)/application.ini
	%$(call MSG_GENERATE,,$@)
	$(PYTHON) $^ > $@

OTHER_CLEAN += $(PATH_OBJ)/application.ini.h

endif # MOZ_APP_STATIC_INI

endif # MOZ_APP_BASENAME

#
# Mozilla Build ID.
#

$$(BUILDID): | $$(call DIRDEP,$$(dir $$@))
ifdef MOZ_BUILD_DATE
	printf "%s" $(MOZ_BUILD_DATE) > $@
else
	$(PYTHON) $(PATH_ROOT)/toolkit/xre/make-platformini.py --print-buildid > $@
endif

OTHERS += $(BUILDID)
BLDDIRS += $(call DIRDEP,$(dir $(BUILDID)))
OTHER_CLEAN += $(BUILDID)

include $(FILE_SUB_FOOTER)
