## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_xul

dom_xul_EXTENDS = typelib
dom_xul_INCS = \
    ../base \
    ../core \
    ../events
dom_xul_SOURCES = \
    nsIDOMXULButtonElement.idl \
    nsIDOMXULCheckboxElement.idl \
    nsIDOMXULCommandDispatcher.idl \
    nsIDOMXULCommandEvent.idl \
    nsIDOMXULControlElement.idl \
    nsIDOMXULDescriptionElement.idl \
    nsIDOMXULDocument.idl \
    nsIDOMXULElement.idl \
    nsIDOMXULContainerElement.idl \
    nsIDOMXULImageElement.idl \
    nsIDOMXULLabelElement.idl \
    nsIDOMXULLabeledControlEl.idl \
    nsIDOMXULMenuListElement.idl \
    nsIDOMXULPopupElement.idl \
    nsIDOMXULRelatedElement.idl \
    nsIDOMXULSelectCntrlEl.idl \
    nsIDOMXULSelectCntrlItemEl.idl \
    nsIDOMXULMultSelectCntrlEl.idl \
    nsIDOMXULTextboxElement.idl \
    nsIDOMXULTreeElement.idl

include $(FILE_SUB_FOOTER)
