## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += nspr_exports

nspr_exports_INST       = include/nspr/
nspr_exports_SOURCES    = $(wildcard $(nspr_exports_DEFPATH)/*.h)

nspr_exports_SOURCES.os2    = md/_os2.cfg=>prcpucfg.h

INSTALLS += nspr_exports_md_cfg

nspr_exports_md_cfg_INST    = include/nspr/md/
nspr_exports_md_cfg_SOURCES = $(wildcard $(nspr_exports_md_cfg_DEFPATH)/md/*.cfg)

INSTALLS += nspr_exports_private

nspr_exports_private_INST       = include/nspr/private/
nspr_exports_private_SOURCES    = $(addprefix private/, pprio.h pprthred.h prpriv.h)

INSTALLS += nspr_exports_obsolete

nspr_exports_obsolete_INST      = include/nspr/obsolete/
nspr_exports_obsolete_SOURCES   = $(wildcard $(nspr_exports_obsolete_DEFPATH)/obsolete/*.h)

# Also install all include/nspr/ header to include/ (this is required by some code)

INSTALLS += nspr_exports_stage

nspr_exports_stage_EXTENDS     = nspr_exports
nspr_exports_stage_INST        = include/

include $(FILE_SUB_FOOTER)
