## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpcom_xpti

xpcom_xpti_EXTENDS = typelib
xpcom_xpti_DEFPATH := $(PATH_SUB_CURRENT)/public
xpcom_xpti_SOURCES = \
    nsIInterfaceInfo.idl \
    nsIInterfaceInfoManager.idl

INSTALLS += xptinfo_exports

xptinfo_exports_INST = include/
xptinfo_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
xptinfo_exports_SOURCES = \
    xptinfo.h

LIBRARIES += xptinfo

xptinfo_TEMPLATE = LibXpCom
xptinfo_DEFPATH := $(PATH_SUB_CURRENT)/src
xptinfo_DEFS     = EXPORT_XPT_API
xptinfo_INCS     = \
    ../public
xptinfo_SOURCES  = \
    xptiInterfaceInfo.cpp \
    xptiInterfaceInfoManager.cpp \
    xptiTypelibGuts.cpp \
    xptiWorkingSet.cpp

include $(FILE_SUB_FOOTER)
