## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpcom_io

xpcom_io_EXTENDS = typelib
xpcom_io_SOURCES = \
    nsIBinaryInputStream.idl \
    nsIBinaryOutputStream.idl  \
    nsIDirectoryEnumerator.idl \
    nsIInputStreamTee.idl \
    nsILocalFileWin.idl \
    nsILineInputStream.idl \
    nsIUnicharLineInputStream.idl \
    nsISimpleUnicharStreamFactory.idl \
    nsIMultiplexInputStream.idl \
    nsIObjectInputStream.idl \
    nsIObjectOutputStream.idl \
    nsIPipe.idl \
    nsISeekableStream.idl \
    nsIStorageStream.idl \
    nsIStringStream.idl \
    nsIStreamBufferAccess.idl \
    nsIAsyncInputStream.idl \
    nsIAsyncOutputStream.idl \
    nsIUnicharInputStream.idl \
    nsIUnicharOutputStream.idl \
    nsIConverterInputStream.idl \
    nsIConverterOutputStream.idl \
    nsIIOUtil.idl \
    nsISafeOutputStream.idl \
    nsIScriptableBase64Encoder.idl \
    nsIDirectoryService.idl \
    nsIFile.idl \
    nsILocalFile.idl \
    nsIInputStream.idl \
    nsIOutputStream.idl \
    nsIScriptableInputStream.idl

INSTALLS += xpcomio_exports

xpcomio_exports_INST = include/
xpcomio_exports_SOURCES = \
    nsAppDirectoryServiceDefs.h \
    nsDirectoryService.h \
    nsDirectoryServiceAtomList.h \
    nsEscape.h \
    nsLinebreakConverter.h \
    nsLocalFile.h \
    nsMultiplexInputStream.h \
    nsNativeCharsetUtils.h \
    nsScriptableInputStream.h \
    nsStorageStream.h \
    nsStringStream.h \
    nsStreamUtils.h \
    nsWildCard.h \
    nsDirectoryServiceDefs.h \
    nsDirectoryServiceUtils.h

INSTALLS += xpcomio_exports_mozilla

xpcomio_exports_mozilla_INST = include/mozilla/
xpcomio_exports_mozilla_SOURCES = \
    Base64.h

LIBRARIES += xpcomio_s

xpcomio_s_TEMPLATE = LibXulChromium
xpcomio_s_SOURCES = \
    Base64.cpp \
    nsAppFileLocationProvider.cpp \
    nsBinaryStream.cpp \
    nsDirectoryService.cpp \
    nsEscape.cpp \
    nsInputStreamTee.cpp \
    nsLinebreakConverter.cpp \
    nsLocalFileCommon.cpp \
    nsMultiplexInputStream.cpp \
    nsNativeCharsetUtils.cpp \
    nsPipe3.cpp \
    nsStreamUtils.cpp \
    nsScriptableInputStream.cpp \
    nsScriptableBase64Encoder.cpp \
    nsSegmentedBuffer.cpp \
    nsStorageStream.cpp \
    nsStringStream.cpp \
    nsUnicharInputStream.cpp \
    nsIOUtil.cpp \
    nsWildCard.cpp \
    SpecialSystemDirectory.cpp

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
xpcomio_s_SOURCES += \
    CocoaFileUtils.mm
endif

# work around bug 408258
ifneq ($(KBUILD_TARGET),darwin)
xpcomio_s_CXXFLAGS += \
    $(if $(findstring GXX,$(call _TARGET_TOOL,xpcomio_s)), -fno-strict-aliasing)
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
xpcom_io_SOURCES        += nsILocalFileOS2.idl
xpcomio_exports_SOURCES += nsLocalFileOS2.h
xpcomio_s_SOURCES       += nsLocalFileOS2.cpp
else
ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
xpcomio_exports_SOURCES += nsLocalFileWin.h
xpcomio_s_SOURCES       += nsLocalFileWin.cpp nsMediaCacheRemover.cpp
else
ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
xpcom_io_SOURCES        += nsILocalFileMac.idl
else
xpcomio_exports_SOURCES += nsLocalFileUnix.h
xpcomio_s_SOURCES       += nsLocalFileUnix.cpp
endif # cocoa
endif # windows
endif # os2

include $(FILE_SUB_FOOTER)
