    ## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += pippki

pippki_EXTENDS = typelib
pippki_DEFPATH := $(PATH_SUB_CURRENT)/public
pippki_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base \
    $(PATH_ROOT)/layout/xul/base/src/tree/public \
    ../../ssl/public
pippki_SOURCES = \
    nsIPKIParamBlock.idl \
    nsIASN1Tree.idl

LIBRARIES += pippki_c

pippki_c_TEMPLATE = LibComponent
pippki_c_NAME     = pippki
pippki_c_DEFPATH := $(PATH_SUB_CURRENT)/src
pippki_c_DEFS     = \
    NSS_ENABLE_ECC \
    DLL_PREFIX=\"$(DLL_PREFIX)\" \
    DLL_SUFFIX=\"$(DLL_SUFFIX)\"
pippki_c_INCS     = \
    $(NSS_INCS)
pippki_c_SOURCES  = \
    nsNSSDialogs.cpp \
    nsPKIModule.cpp \
    nsPKIParamBlock.cpp \
    nsASN1Tree.cpp \
    nsNSSDialogHelper.cpp \
    nsFormSigningDialog.cpp

include $(FILE_SUB_FOOTER)
