## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_base

dom_base_EXTENDS = typelib
dom_base_INCS = \
    ../events
dom_base_SOURCES = \
    domstubs.idl \
    nsIDOMBarProp.idl \
    nsIDOMWindow.idl \
    nsIDOMWindowCollection.idl \
    nsIDOMWindowUtils.idl \
    nsIFrameRequestCallback.idl \
    nsIBrowserDOMWindow.idl \
    nsIContentPermissionPrompt.idl \
    nsIContentPrefService.idl \
    nsIContentURIGrouper.idl \
    nsIDOMClientInformation.idl \
    nsIDOMConstructor.idl \
    nsIDOMCRMFObject.idl \
    nsIDOMCrypto.idl \
    nsIDOMHistory.idl \
    nsIDOMLocation.idl \
    nsIDOMMediaQueryList.idl \
    nsIDOMMimeType.idl \
    nsIDOMMimeTypeArray.idl \
    nsIDOMNavigator.idl \
    nsIDOMPkcs11.idl \
    nsIDOMPlugin.idl \
    nsIDOMPluginArray.idl \
    nsIDOMScreen.idl \
    nsIDOMJSWindow.idl \
    nsIDOMModalContentWindow.idl \
    nsIDOMChromeWindow.idl \
    nsIDOMClientRect.idl \
    nsIDOMClientRectList.idl \
    nsIFocusManager.idl \
    nsIQueryContentEventResult.idl \
    nsITabChild.idl  \
    nsITabParent.idl \
    nsIDOMGlobalPropertyInitializer.idl \
    nsIDOMGlobalObjectConstructor.idl \
    nsIStructuredCloneContainer.idl \
    nsIIdleObserver.idl

include $(FILE_SUB_FOOTER)
