## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# List of directories containing ipdl.mk files. When you add a new IPDL file
# to a directory, list the directory here.
#
IPDL_DIRS = $(addprefix $(PATH_ROOT)/,\
	uriloader/exthandler \
	dom/devicestorage \
	dom/indexedDB/ipc \
	dom/bluetooth/ipc \
	dom/plugins/ipc \
	dom/ipc \
	dom/sms/src/ipc \
	dom/src/storage \
	gfx/layers/ipc \
	hal/sandbox \
	ipc/glue \
	ipc/testshell \
	js/ipc \
	layout/ipc \
	netwerk/ipc \
	netwerk/protocol/ftp \
	netwerk/protocol/http  \
	netwerk/protocol/wyciwyg \
	netwerk/protocol/websocket \
	netwerk/cookie \
	uriloader/prefetch \
)

USES += tasks

TASKS += ipdl

# Use a pre-defined location as we refer to it from the LibChromium template
ipdl_0_OUTPUT := $(PATH_OBJ)/ipdl

ipdl_SOURCE  :=
ipdl_GEN_SRC :=

define ADD_IPDL_DIR
include $(dir)/ipdl.mk
ipdl_SOURCE  += $(addprefix $(dir)/,$(IPDLSRCS))
ipdl_GEN_SRC += \
    $(foreach p,$(filter %.ipdl,$(IPDLSRCS)),$(p:.ipdl=Parent.cpp) $(p:.ipdl=Child.cpp) $(p:.ipdl=.cpp)) \
    $(foreach p,$(filter %.ipdlh,$(IPDLSRCS)),$(p.ipdlh=.cpp))
endef # ADD_IPDL_DIR

$(foreach dir,$(IPDL_DIRS),$(evalval ADD_IPDL_DIR))

ipdl_OUTPUT       = $(ipdl_GEN_SRC)
ipdl_INTERMEDIATE = ipdl_lextab.py ipdl_yacctab.py

ipdl_COMMAND = \
	cd $(outdir) && $(PYTHON_PATH) \
		$(PLY_INCLUDE) \
		$(PATH_ROOT)/ipc/ipdl/ipdl.py \
		--outheaders-dir=$(outdir)/ipdlheaders \
		--outcpp-dir=$(outdir) \
		$(addprefix -I,$(IPDL_DIRS)) \
		$(src)

include $(FILE_SUB_FOOTER)
