## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += content_base

content_base_EXTENDS = typelib
content_base_DEFPATH := $(PATH_SUB_CURRENT)/public
content_base_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base \
    $(PATH_ROOT)/dom/interfaces/events \
    $(PATH_ROOT)/caps/idl \
    $(PATH_ROOT)/image/public
content_base_SOURCES = \
    nsISelection.idl  \
    nsIContentPolicy.idl        \
    nsIDocumentEncoder.idl      \
    nsIDOMFile.idl \
    nsIDOMFileReader.idl \
    nsIDOMFileList.idl \
    nsIDOMFormData.idl \
    nsIDOMParser.idl \
    nsIDOMSerializer.idl \
    nsISelectionController.idl  \
    nsISelectionDisplay.idl  \
    nsISelectionListener.idl  \
    nsISelectionPrivate.idl  \
    nsIScriptLoaderObserver.idl  \
    nsIDroppedLinkHandler.idl \
    nsIImageLoadingContent.idl \
    nsIObjectLoadingContent.idl \
    nsIFrameLoader.idl \
    nsIXMLHttpRequest.idl \
    nsIContentSecurityPolicy.idl \
    nsIMessageManager.idl \
    nsIWebSocket.idl \
    nsIEventSource.idl

INSTALLS += content_exports

content_exports_INST = include/
content_exports_SOURCES = \
    $(addprefix public/, \
        mozFlushType.h \
        nsIContent.h \
        nsIAttribute.h \
        nsIContentIterator.h \
        nsContentPolicyUtils.h \
        nsContentUtils.h \
        nsIDocument.h \
        nsDeprecatedOperationList.h \
        nsIDocumentObserver.h \
        nsIMutationObserver.h \
        nsINameSpaceManager.h \
        nsINode.h \
        nsINodeInfo.h \
        nsINodeList.h \
        nsIScriptElement.h \
        nsIStyleSheetLinkingElement.h \
        nsIContentSerializer.h \
        nsIXPathEvaluatorInternal.h \
        nsCaseTreatment.h \
        nsContentCID.h \
        nsCopySupport.h \
        nsContentCreatorFunctions.h \
        nsDOMFile.h \
        nsLineBreaker.h \
        nsReferencedElement.h \
        nsTreeSanitizer.h \
        nsXMLNameSpaceMap.h \
        nsIXFormsUtilityService.h \
    ) \
    $(addprefix src/, \
        nsAtomListUtils.h \
        nsAttrName.h \
        nsContentList.h \
        nsContentSink.h \
        nsGkAtomList.h \
        nsGkAtoms.h \
        nsNodeInfoManager.h \
        nsNodeUtils.h \
        nsPropertyTable.h \
        nsRange.h \
        nsScriptLoader.h \
        nsStubDocumentObserver.h \
        nsStubImageDecoderObserver.h \
        nsStubMutationObserver.h \
        nsTextFragment.h \
        mozAutoDocUpdate.h \
        nsFrameMessageManager.h \
        nsAttrAndChildArray.h \
        nsAttrValue.h \
        nsCrossSiteListenerProxy.h \
        nsDOMAttributeMap.h \
        nsGenericElement.h \
        nsMappedAttributeElement.h \
        nsStyledElement.h \
        nsSandboxFlags.h \
    )

INSTALLS += content_exports_mozilla

content_exports_mozilla_INST = include/mozilla/
content_exports_mozilla_DEFPATH := $(PATH_SUB_CURRENT)/public
content_exports_mozilla_SOURCES = \
		CORSMode.h

INSTALLS += content_exports_mozilla_dom

content_exports_mozilla_dom_INST = include/mozilla/dom/
content_exports_mozilla_dom_SOURCES = \
    $(addprefix public/, \
        DirectionalityUtils.h \
        Element.h \
        FragmentOrElement.h \
        FromParser.h \
    ) \
    $(addprefix src/, \
        Link.h \
    )

include $(FILE_SUB_FOOTER)
