## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += unicharutil

unicharutil_EXTENDS = typelib
unicharutil_DEFPATH := $(PATH_SUB_CURRENT)/idl
unicharutil_SOURCES = \
    nsIEntityConverter.idl \
    nsISaveAsCharset.idl \
    nsIUnicodeNormalizer.idl

INSTALLS += unicharutil_exports

unicharutil_exports_INST = include/
unicharutil_exports_SOURCES = \
    $(addprefix public/, \
        nsICaseConversion.h \
        nsIUGenCategory.h \
        nsUnicharUtilCIID.h \
        nsUnicodeNormalizer.h \
    ) \
    $(addprefix util/, \
        nsUnicharUtils.h \
        nsBidiUtils.h \
        nsSpecialCasingData.h \
        nsUnicodeProperties.h \
        nsUnicodeScriptCodes.h \
    )

include $(FILE_SUB_FOOTER)
