## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

VERSION           := $(shell $(SED) -nre "s/^AC_INIT\(\[.*\], *\[(.*)\],.*\)/\1/p" \
                             $(PATH_SUB_CURRENT)/configure.ac)

PACKAGE           := "libffi"
PACKAGE_BUGREPORT := "http://gcc.gnu.org/bugs.html"
PACKAGE_NAME      := "libffi"
PACKAGE_STRING    := "libffi $(VERSION)"
PACKAGE_TARNAME   := "libffi"
PACKAGE_URL       := ""
PACKAGE_VERSION   := "$(VERSION)"

ifeq ($(KBUILD_TARGET),os2)
EH_FRAME_FLAGS           := "aw"
FFI_NO_RAW_API           := 1
SIZEOF_DOUBLE            := 8
HAVE_ALLOCA              := 1
HAVE_ALLOCA_H            := 1
HAVE_AS_ASCII_PSEUDO_OP  := 1
HAVE_AS_STRING_PSEUDO_OP := 1
HAVE_AS_X86_PCREL        := 1
HAVE_DLFCN_H             := 1
HAVE_INTTYPES_H          := 1
HAVE_LONG_DOUBLE         := 1
HAVE_MEMCPY              := 1
HAVE_MEMORY_H            := 1
HAVE_STDINT_H            := 1
HAVE_STDLIB_H            := 1
HAVE_STRINGS_H           := 1
HAVE_STRING_H            := 1
HAVE_SYS_MMAN_H          := 1
HAVE_SYS_STAT_H          := 1
HAVE_SYS_TYPES_H         := 1
HAVE_UNISTD_H            := 1
SIZEOF_DOUBLE            := 8
SIZEOF_LONG_DOUBLE       := 12
STDC_HEADERS             := 1

endif

LIBRARIES += libffi

libffi_TEMPLATE = Lib

libffi_USES            += config-files
libffi_CONFIG_FILES     = ffi_h ffitarget_h fficonfig_h

ffi_h_SOURCE    = include/ffi.h.in
ffi_h_TARGET    = include/ffi.h
ffi_h_VARS      = VERSION
ffi_h_VARS.os2  = TARGET=X86_WIN32 HAVE_LONG_DOUBLE=1

ffitarget_h_SOURCE.win32 = src/x86/ffitarget.h
ffitarget_h_SOURCE.os2   = $(ffitarget_h_SOURCE.win32)
ffitarget_h_TARGET       = include/ffitarget.h

fficonfig_h_MODE   = cdefs
fficonfig_h_SOURCE = fficonfig.h.in
fficonfig_h_TARGET = fficonfig.h
fficonfig_h_VARS   = \
    AC_APPLE_UNIVERSAL_BUILD CRAY_STACKSEG_END C_ALLOCA EH_FRAME_FLAGS \
    FFI_DEBUG FFI_MMAP_EXEC_WRIT FFI_NO_RAW_API FFI_NO_STRUCTS HAVE_ALLOCA \
    HAVE_ALLOCA_H HAVE_AS_ASCII_PSEUDO_OP HAVE_AS_CFI_PSEUDO_OP \
    HAVE_AS_REGISTER_PSEUDO_OP HAVE_AS_SPARC_UA_PCREL HAVE_AS_STRING_PSEUDO_OP \
    HAVE_AS_X86_64_UNWIND_SECTION_TYPE HAVE_AS_X86_PCREL HAVE_DLFCN_H \
    HAVE_HIDDEN_VISIBILITY_ATTRIBUTE HAVE_INTTYPES_H HAVE_LONG_DOUBLE \
    HAVE_MEMCPY HAVE_MEMORY_H HAVE_MMAP HAVE_MMAP_ANON HAVE_MMAP_DEV_ZERO \
    HAVE_MMAP_FILE HAVE_RO_EH_FRAME HAVE_STDINT_H HAVE_STDLIB_H HAVE_STRINGS_H \
    HAVE_STRING_H HAVE_SYS_MMAN_H HAVE_SYS_STAT_H HAVE_SYS_TYPES_H HAVE_UNISTD_H \
    LT_OBJDIR NO_MINUS_C_MINUS_O PACKAGE PACKAGE_BUGREPORT PACKAGE_NAME \
    PACKAGE_STRING PACKAGE_TARNAME PACKAGE_URL PACKAGE_VERSION SIZEOF_DOUBLE \
    SIZEOF_LONG_DOUBLE STACK_DIRECTION STDC_HEADERS USING_PURIFY \
    VERSION="$(VERSION)" WORDS_BIGENDIAN

libffi_INCS += include $(libffi_0_OUTDIR) $(libffi_0_OUTDIR)/include

libffi_SOURCES += \
    src/debug.c src/prep_cif.c src/types.c \
    src/raw_api.c src/java_raw_api.c src/closures.c

libffi_SOURCES.win32 += \
    src/x86/ffi.c src/x86/win32.S

libffi_SOURCES.os2 = $(libffi_SOURCES.win32)

include $(FILE_SUB_FOOTER)
