## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_about

necko_about_EXTENDS = typelib
necko_about_SOURCES = \
    nsIAboutModule.idl

INSTALLS += nkabout_exports

nkabout_exports_INST = include/
nkabout_exports_SOURCES = \
    nsAboutProtocolUtils.h

LIBRARIES += nkabout_s

nkabout_s_TEMPLATE   = LibXulChromium
nkabout_s_EXTENDS    = netwerk_s_base
nkabout_s_EXTENDS_BY = appending
nkabout_s_SOURCES    = \
    nsAboutProtocolHandler.cpp \
    nsAboutBlank.cpp \
    nsAboutBloat.cpp \
    nsAboutCache.cpp \
    nsAboutCacheEntry.cpp

include $(FILE_SUB_FOOTER)
