## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += layers_exports

layers_exports_INST = include/
layers_exports_SOURCES = \
    $(addprefix basic/,\
        BasicLayers.h \
        BasicTiledThebesLayer.h \
        BasicImplData.h \
    ) \
    $(addprefix ipc/,\
        CompositorChild.h \
        CompositorParent.h \
        ShadowLayersManager.h \
    ) \
    $(addprefix opengl/,\
        LayerManagerOGLShaders.h \
        LayerManagerOGL.h \
        LayerManagerOGLProgram.h \
        TexturePoolOGL.h \
    ) \
    GonkIOSurfaceImage.h \
    FrameMetrics.h \
    ImageContainer.h \
    ImageLayers.h \
    ImageTypes.h \
    Layers.h \
    LayersTypes.h \
    LayerSorter.h \
    ReadbackLayer.h \
    SharedTextureImage.h

INSTALLS += layers_exports_gfxipc

layers_exports_gfxipc_INST = include/gfxipc/
layers_exports_gfxipc_SOURCES =\
    ipc/ShadowLayerUtils.h

INSTALLS += layers_exports_mozilla_layers

layers_exports_mozilla_layers_INST = include/mozilla/layers/
layers_exports_mozilla_layers_SOURCES = \
    $(addprefix ipc/,\
        AsyncPanZoomController.h \
        Axis.h \
        CompositorCocoaWidgetHelper.h \
        CompositorChild.h \
        CompositorParent.h \
        GeckoContentController.h \
        GestureEventListener.h \
        ImageBridgeChild.h \
        ImageBridgeParent.h \
        ImageContainerChild.h \
        ImageContainerParent.h \
        ShadowLayers.h \
        ShadowLayersChild.h \
        ShadowLayersParent.h \
        ShadowLayersManager.h \
        SharedImageUtils.h \
    ) \
    RenderTrace.h

include $(FILE_SUB_FOOTER)
