## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_http

necko_http_EXTENDS = typelib
necko_http_SOURCES = \
    nsIHttpChannel.idl \
    nsIHttpHeaderVisitor.idl \
    nsIHttpActivityObserver.idl \
    nsIHttpAuthManager.idl \
    nsIHttpAuthenticator.idl \
    nsIHttpChannelInternal.idl \
    nsIHttpEventSink.idl \
    nsIHttpProtocolHandler.idl \
    nsIHttpChannelAuthProvider.idl \
    nsIHttpAuthenticableChannel.idl \
    nsIHttpChannelChild.idl

INSTALLS += nkhttp_exports

nkhttp_exports_INST = include/
nkhttp_exports_SOURCES = \
    nsHttpResponseHead.h \
    nsHttpHeaderArray.h \
    nsHttp.h \
    nsHttpAtomList.h

INSTALLS += nkhttp_exports_mozilla_net

nkhttp_exports_mozilla_net_INST = include/mozilla/net/
nkhttp_exports_mozilla_net_SOURCES = \
    HttpBaseChannel.h \
    HttpChannelParent.h \
    HttpChannelChild.h  \
    PHttpChannelParams.h

include $(FILE_SUB_FOOTER)
