## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_http

necko_http_EXTENDS = typelib
necko_http_SOURCES = \
    nsIHttpChannel.idl \
    nsIHttpHeaderVisitor.idl \
    nsIHttpActivityObserver.idl \
    nsIHttpAuthManager.idl \
    nsIHttpAuthenticator.idl \
    nsIHttpChannelInternal.idl \
    nsIHttpEventSink.idl \
    nsIHttpProtocolHandler.idl \
    nsIHttpChannelAuthProvider.idl \
    nsIHttpAuthenticableChannel.idl \
    nsIHttpChannelChild.idl

INSTALLS += nkhttp_exports

nkhttp_exports_INST = include/
nkhttp_exports_SOURCES = \
    nsHttpResponseHead.h \
    nsHttpHeaderArray.h \
    nsHttp.h \
    nsHttpAtomList.h

INSTALLS += nkhttp_exports_mozilla_net

nkhttp_exports_mozilla_net_INST = include/mozilla/net/
nkhttp_exports_mozilla_net_SOURCES = \
    HttpBaseChannel.h \
    HttpChannelParent.h \
    HttpChannelChild.h  \
    PHttpChannelParams.h

LIBRARIES += nkhttp_s

nkhttp_s_TEMPLATE   = LibXulChromium
nkhttp_s_EXTENDS    = netwerk_s_base
nkhttp_s_EXTENDS_BY = appending
nkhttp_s_INCS       = \
    . \
    $(PATH_ROOT)/js/xpconnect/src
nkhttp_s_SOURCES    = \
    nsHttp.cpp \
    nsHttpHeaderArray.cpp \
    nsHttpConnectionInfo.cpp \
    nsHttpConnection.cpp \
    nsHttpConnectionMgr.cpp \
    nsHttpRequestHead.cpp \
    nsHttpResponseHead.cpp \
    nsHttpChunkedDecoder.cpp \
    nsHttpAuthCache.cpp \
    nsHttpAuthManager.cpp \
    nsHttpBasicAuth.cpp \
    nsHttpDigestAuth.cpp \
    nsHttpNTLMAuth.cpp \
    nsHttpTransaction.cpp \
    nsHttpHandler.cpp \
    HttpBaseChannel.cpp \
    nsHttpChannel.cpp \
    nsHttpPipeline.cpp \
    nsHttpActivityDistributor.cpp \
    nsHttpChannelAuthProvider.cpp \
    HttpChannelParent.cpp \
    HttpChannelChild.cpp \
    HttpChannelParentListener.cpp \
    NullHttpTransaction.cpp \
    ASpdySession.cpp \
    SpdySession2.cpp \
    SpdyStream2.cpp \
    SpdySession3.cpp \
    SpdyStream3.cpp \
    ConnectionDiagnostics.cpp

INSTALLS += nkhttp_modules

nkhttp_modules_EXTENDS = modules_install
nkhttp_modules_SOURCES = \
    UserAgentOverrides.jsm

include $(FILE_SUB_FOOTER)
