## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpcom_threads

xpcom_threads_EXTENDS = typelib
xpcom_threads_SOURCES = \
    nsIEventTarget.idl \
    nsIThread.idl \
    nsIThreadInternal.idl \
    nsIThreadManager.idl \
    nsIThreadPool.idl \
    nsITimer.idl \
    nsIRunnable.idl \
    nsIEnvironment.idl \
    nsIProcess.idl \
    nsISupportsPriority.idl

INSTALLS += xpcomthreads_exports

xpcomthreads_exports_INST = include/
xpcomthreads_exports_SOURCES = \
    nsThread.h \
    nsProcess.h \
    nsEventQueue.h

INSTALLS += xpcomthreads_exports_mozilla

xpcomthreads_exports_mozilla_INST = include/mozilla/
xpcomthreads_exports_mozilla_SOURCES = \
    HangMonitor.h \
    LazyIdleThread.h

LIBRARIES += xpcomthreads_s

xpcomthreads_s_TEMPLATE = LibXul
xpcomthreads_s_INCS = \
    $(PATH_ROOT)/tools/profiler
xpcomthreads_s_SOURCES = \
    nsEventQueue.cpp \
    nsEnvironment.cpp \
    nsThread.cpp \
    nsThreadManager.cpp \
    nsThreadPool.cpp \
    nsProcessCommon.cpp \
    nsTimerImpl.cpp \
    TimerThread.cpp \
    HangMonitor.cpp \
    LazyIdleThread.cpp

include $(FILE_SUB_FOOTER)
