## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

INCLUDE_SUBDIRS += \
    interfaces/base \
    interfaces/canvas \
    interfaces/core \
    interfaces/html \
    interfaces/css \
    interfaces/traversal \
    interfaces/range \
    interfaces/xbl \
    interfaces/xpath \
    interfaces/load-save \
    interfaces/events \
    interfaces/devicestorage \
    interfaces/contacts \
    interfaces/settings \
    interfaces/offline \
    interfaces/geolocation \
    interfaces/stylesheets \
    interfaces/xul \
    interfaces/storage \
    interfaces/svg \
    interfaces/apps \
    base \
    bindings \
    file \
    media \
    indexedDB \
    ipc \
    workers \
    camera

INCLUDE_SUBDIRS += \
    src/geolocation

include $(FILE_SUB_FOOTER)
