## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += commandhandler

commandhandler_EXTENDS = typelib
commandhandler_DEFPATH := $(PATH_SUB_CURRENT)/public
commandhandler_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base
commandhandler_SOURCES = \
    nsICommandManager.idl \
    nsICommandParams.idl \
    nsIControllerCommand.idl \
    nsIControllerContext.idl \
    nsIControllerCommandTable.idl \
    nsPICommandUpdater.idl

include $(FILE_SUB_FOOTER)
