## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_ftp

necko_ftp_EXTENDS = typelib
necko_ftp_INCS    = \
    ../../base/public
necko_ftp_SOURCES = \
    nsIFTPChannel.idl

INSTALLS += nkftp_exports

nkftp_exports_INST = include/
nkftp_exports_SOURCES = \
    ftpCore.h

INSTALLS += nkftp_exports_mozilla_net

nkftp_exports_mozilla_net_INST = include/mozilla/net/
nkftp_exports_mozilla_net_SOURCES = \
    FTPChannelParent.h \
    FTPChannelChild.h

LIBRARIES += nkftp_s

nkftp_s_TEMPLATE   = LibXulChromium
nkftp_s_EXTENDS    = netwerk_s_base
nkftp_s_EXTENDS_BY = appending
nkftp_s_SOURCES    = \
    nsFtpProtocolHandler.cpp \
    nsFTPChannel.cpp \
    nsFtpConnectionThread.cpp \
    nsFtpControlConnection.cpp \
    FTPChannelParent.cpp \
    FTPChannelChild.cpp

ifeq ($(KBUILD_TARGET),win)
ifndef MOZ_DEBUG
ifndef NO_LOGGING
nkftp_s_DEFS += FORCE_PR_LOG
endif
endif
endif # win

include $(FILE_SUB_FOOTER)
