## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_css

dom_css_EXTENDS = typelib
dom_css_INCS = \
    ../base \
    ../stylesheets
dom_css_SOURCES = \
    nsIDOMCSSPrimitiveValue.idl \
    nsIDOMCSSRule.idl \
    nsIDOMCSSRuleList.idl \
    nsIDOMCSSStyleDeclaration.idl \
    nsIDOMCSSStyleSheet.idl \
    nsIDOMCSSValue.idl \
    nsIDOMCSSValueList.idl \
    nsIDOMElementCSSInlineStyle.idl \
    nsIDOMCSS2Properties.idl \
    nsIDOMCSSCharsetRule.idl \
    nsIDOMCSSFontFaceRule.idl \
    nsIDOMCSSImportRule.idl \
    nsIDOMCSSMediaRule.idl \
    nsIDOMCSSMozDocumentRule.idl \
    nsIDOMCSSSupportsRule.idl \
    nsIDOMMozCSSKeyframeRule.idl \
    nsIDOMMozCSSKeyframesRule.idl \
    nsIDOMCSSPageRule.idl \
    nsIDOMCSSStyleRule.idl \
    nsIDOMCSSUnknownRule.idl \
    nsIDOMCounter.idl \
    nsIDOMRGBColor.idl \
    nsIDOMRect.idl \
    nsIDOMNSRGBAColor.idl

include $(FILE_SUB_FOOTER)
