## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += appshell

appshell_EXTENDS = typelib
appshell_DEFPATH := $(PATH_SUB_CURRENT)/public
appshell_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base \
    $(PATH_ROOT)/dom/interfaces/core
appshell_SOURCES = \
    nsIAppShellService.idl \
    nsIWindowMediator.idl \
    nsIWindowMediatorListener.idl \
    nsIXULWindow.idl \
    nsIPopupWindowManager.idl \
    nsIXULBrowserWindow.idl

INSTALLS += appshell_exports

appshell_exports_INST = include/
appshell_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
appshell_exports_SOURCES = \
    nsAppShellCID.h

include $(FILE_SUB_FOOTER)
