## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += pipnss

pipnss_EXTENDS = typelib
pipnss_DEFPATH := $(PATH_SUB_CURRENT)/public
pipnss_INCS    = \
    $(PATH_ROOT)/dom/interfaces/base \
    $(PATH_ROOT)/layout/xul/base/src/tree/public
pipnss_SOURCES = \
    nsIASN1Object.idl \
    nsIASN1Sequence.idl \
    nsICertificateDialogs.idl \
    nsICRLInfo.idl \
    nsIX509Cert.idl \
    nsIX509CertDB.idl \
    nsIX509CertValidity.idl \
    nsINSSVersion.idl \
    nsISSLCertErrorDialog.idl \
    nsIBadCertListener2.idl \
    nsISSLErrorListener.idl \
    nsIIdentityInfo.idl \
    nsIAssociatedContentSecurity.idl \
    nsICertOverrideService.idl \
    nsIRecentBadCertsService.idl \
    nsIFormSigningDialog.idl \
    nsIX509Cert2.idl \
    nsIX509Cert3.idl \
    nsIX509CertDB2.idl \
    nsIX509CertList.idl \
    nsIPKCS11.idl \
    nsIPKCS11Slot.idl \
    nsIPK11TokenDB.idl \
    nsICertPickDialogs.idl \
    nsIClientAuthDialogs.idl \
    nsIDOMCryptoDialogs.idl \
    nsIGenKeypairInfoDlg.idl \
    nsITokenDialogs.idl \
    nsITokenPasswordDialogs.idl \
    nsISSLStatus.idl \
    nsIKeygenThread.idl \
    nsICMSSecureMessage.idl \
    nsIUserCertPicker.idl \
    nsIASN1PrintableItem.idl \
    nsICMSDecoder.idl \
    nsICMSEncoder.idl \
    nsICMSMessageErrors.idl \
    nsICMSMessage.idl \
    nsICMSMessage2.idl \
    nsINSSCertCache.idl \
    nsIOCSPResponder.idl \
    nsIPK11Token.idl \
    nsIPKCS11ModuleDB.idl \
    nsIPKCS11Module.idl \
    nsICRLManager.idl \
    nsISMimeCert.idl \
    nsIStreamCipher.idl \
    nsIKeyModule.idl \
    nsIProtectedAuthThread.idl \
    nsIDataSignatureVerifier.idl

ifdef MOZ_XUL
pipnss_SOURCES += nsICertTree.idl
endif

INSTALLS += pipnss_exports

pipnss_exports_INST = include/
pipnss_exports_DEFPATH := $(PATH_SUB_CURRENT)/src
pipnss_exports_SOURCES = \
    nsNSSShutDown.h

LIBRARIES += pipnss_c

pipnss_c_TEMPLATE = LibComponent
pipnss_c_NAME     = pipnss
pipnss_c_DEFPATH := $(PATH_SUB_CURRENT)/src
pipnss_c_DEFS     = \
    NSS_ENABLE_ECC \
    DLL_PREFIX=\"$(DLL_PREFIX)\" \
    DLL_SUFFIX=\"$(DLL_SUFFIX)\"
pipnss_c_INCS     = \
    $(NSS_INCS)
pipnss_c_SOURCES  = \
    md4.c \
    nsCERTValInParamWrapper.cpp \
    nsNSSCleaner.cpp \
    nsCertOverrideService.cpp \
    nsRecentBadCerts.cpp \
    nsClientAuthRemember.cpp \
    nsPSMBackgroundThread.cpp \
    nsCertVerificationThread.cpp \
    nsProtectedAuthThread.cpp \
    nsNSSCallbacks.cpp \
    nsNSSComponent.cpp \
    nsNSSErrors.cpp \
    nsNSSIOLayer.cpp \
    SSLServerCertVerification.cpp \
    TransportSecurityInfo.cpp \
    nsSSLStatus.cpp \
    nsNSSModule.cpp \
    nsSSLSocketProvider.cpp \
    nsTLSSocketProvider.cpp \
    nsSDR.cpp \
    nsPK11TokenDB.cpp \
    nsNSSCertificate.cpp \
    nsPKCS12Blob.cpp \
    nsNSSASN1Object.cpp \
    nsKeygenHandler.cpp \
    nsCrypto.cpp \
    nsPKCS11Slot.cpp \
    nsKeygenThread.cpp \
    nsCMSSecureMessage.cpp \
    nsCMS.cpp \
    nsCertPicker.cpp \
    nsCRLInfo.cpp \
    nsNSSCertCache.cpp \
    nsNSSCertHelper.cpp \
    nsNSSCertificateDB.cpp \
    nsNSSCertTrust.cpp \
    nsNSSCertValidity.cpp \
    nsOCSPResponder.cpp \
    nsUsageArrayHelper.cpp \
    nsCRLManager.cpp \
    nsNSSShutDown.cpp \
    nsNTLMAuthModule.cpp \
    nsSmartCardMonitor.cpp \
    nsSmartCardEvent.cpp \
    nsStreamCipher.cpp \
    nsKeyModule.cpp \
    nsIdentityChecking.cpp \
    nsDataSignatureVerifier.cpp \
    nsRandomGenerator.cpp \
    NSSErrorsService.cpp \
    nsNSSCertificateFakeTransport.cpp \
    PSMRunnable.cpp \
    nsNSSVersion.cpp

ifdef MOZ_XUL
pipnss_c_SOURCES += nsCertTree.cpp
endif

include $(FILE_SUB_FOOTER)
