## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += mozalloc

mozalloc_TEMPLATE   = Dll
mozalloc_INCS       = $(dir $(XPCOM_CONFIG_H))
mozalloc_SOURCES    = \
	mozalloc.cpp \
	mozalloc_abort.cpp \
	mozalloc_oom.cpp

INSTALLS += mozalloc_exports_mozilla

mozalloc_exports_mozilla_INST     = include/mozilla/
mozalloc_exports_mozilla_SOURCES  = \
	fallible.h \
	mozalloc.h \
	mozalloc_abort.h \
	mozalloc_macro_wrappers.h \
	mozalloc_oom.h \
	mozalloc_undef_macro_wrappers.h

# Make sure exported headers are installed before compiling the module
mozalloc_DEPS += $(mozalloc_exports_mozilla_1_TARGET)

include $(FILE_SUB_FOOTER)
