## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += layout_forms

layout_forms_EXTENDS = typelib
layout_forms_SOURCES = \
    nsICapturePicker.idl

INSTALLS += gkforms_exports

gkforms_exports_INST = include/
gkforms_exports_SOURCES = \
    nsIListControlFrame.h \
    nsIComboboxControlFrame.h \
    nsIFormControlFrame.h \
    nsISelectControlFrame.h \
    nsITextControlFrame.h

INSTALLS += gkforms_exports_mozilla

include $(FILE_SUB_FOOTER)
