## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += certdb_exports

certdb_exports_INST     = public/nss/
certdb_exports_SOURCES  = \
    cert.h \
    certt.h \
    certdb.h

INSTALLS += certdb_private_exports

certdb_private_exports_INST     = private/nss/
certdb_private_exports_SOURCES  = \
    genname.h \
    xconst.h \
    certxutl.h \
    certi.h

LIBRARIES += certdb

certdb_TEMPLATE     = NssLib
certdb_SOURCES      = \
    alg1485.c \
    certdb.c \
    certv3.c \
    certxutl.c \
    crl.c \
    genname.c \
    stanpcertdb.c \
    polcyxtn.c \
    secname.c \
    xauthkid.c \
    xbsconst.c \
    xconst.c

include $(FILE_SUB_FOOTER)
