## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

include $(PATH_SUB_CURRENT)/objects.kmk

INSTALLS += xpcomglue_exports

xpcomglue_exports_INST = include/
xpcomglue_exports_SOURCES = \
    nsArrayEnumerator.h \
    nsArrayUtils.h \
    nsBaseHashtable.h \
    nsCOMArray.h \
    nsCOMPtr.h \
    nsCRTGlue.h \
    nsCategoryCache.h \
    nsClassHashtable.h \
    nsComponentManagerUtils.h \
    nsCycleCollectionParticipant.h \
    nsCycleCollectorUtils.h \
    nsDataHashtable.h \
    nsDebug.h \
    nsDeque.h \
    nsEnumeratorUtils.h \
    nsHashKeys.h \
    nsIClassInfoImpl.h \
    nsID.h \
    nsIInterfaceRequestorUtils.h \
    nsINIParser.h \
    nsISupportsImpl.h \
    nsISupportsUtils.h \
    nsIWeakReferenceUtils.h \
    nsInterfaceHashtable.h \
    nsMemory.h \
    nsQuickSort.h \
    nsRefPtrHashtable.h \
    nsServiceManagerUtils.h \
    nsStringAPI.h \
    nsStringGlue.h \
    nsTArray.h \
    nsTArray-inl.h \
    nsTHashtable.h \
    nsTObserverArray.h \
    nsTWeakRef.h \
    nsTextFormatter.h \
    nsTraceRefcnt.h \
    nsVersionComparator.h \
    nsVoidArray.h \
    nsWeakReference.h \
    pldhash.h \
    nsThreadUtils.h \
    nsTPriorityQueue.h \
    nsProxyRelease.h \
    nsXPTCUtils.h \
    standalone/nsXPCOMGlue.h

INSTALLS += xpcomglue_exports_mozilla

xpcomglue_exports_mozilla_INST = include/mozilla/
xpcomglue_exports_mozilla_SOURCES = \
    AppData.h \
    AutoRestore.h \
    BlockingResourceBase.h \
    CondVar.h \
    DeadlockDetector.h \
    FileUtils.h \
    GenericFactory.h \
    IntentionalCrash.h \
    Monitor.h \
    Mutex.h \
    ReentrantMonitor.h \
    SSE.h \
    arm.h \
    unused.h \
    Observer.h

INSTALLS += xpcomglue_exports_mozilla_thread

xpcomglue_exports_mozilla_thread_INST = include/mozilla/threads/
xpcomglue_exports_mozilla_thread_SOURCES = \
    nsThreadIDs.h \

LIBRARIES += xpcomglue_s

xpcomglue_s_TEMPLATE = Lib
xpcomglue_s_INCS = \
    $(PATH_ROOT)/modules/libjar \
    $(PATH_ROOT)/js/src \
    $(TEMPLATE_LibXpCom_INCS)
xpcomglue_s_SOURCES = \
    $(XPCOM_GLUE_SOURCES) \
    $(XPCOM_GLUENS_SOURCES) \
    nsStringAPI.cpp \
    GenericModule.cpp

ifdef TARGET_XPCOM_ABI
xpcomglue_s_DEFS += TARGET_XPCOM_ABI=\"$(TARGET_XPCOM_ABI)\"
endif

LIBRARIES += xpcomglue

ifeq ($(KBUILD_TARGET),darwin)
ifeq ($(MOZ_WIDGET_TOOLKIT),uikit)
xpcomglue_Linking_cpp = nsGlueLinkingDlopen.cpp
else
xpcomglue_Linking_cpp = nsGlueLinkingOSX.cpp
endif
endif

ifeq ($(OS_ARCH),WINNT)
xpcomglue_Linking_cpp = nsGlueLinkingWin.cpp
endif
ifneq (,$(filter aix dragonfly freebsd linux netbsd openbsd sunos,$(KBUILD_TARGET)))
xpcomglue_Linking_cpp = nsGlueLinkingDlopen.cpp
endif
ifeq ($(KBUILD_TARGET),os2)
xpcomglue_Linking_cpp = nsGlueLinkingOS2.cpp
endif

ifndef xpcomglue_Linking_cpp
xpcomglue_Linking_cpp = nsGlueLinkingNull.cpp
$(warning TinderboxPrint:<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298044">Error: XPCOM Glue</a>)
endif

xpcomglue_TEMPLATE = $(xpcomglue_s_TEMPLATE)
xpcomglue_EXTENDS  = xpcomglue_s
xpcomglue_INCS     = $(xpcomglue_s_INCS) standalone
xpcomglue_DEFS     = $(xpcomglue_s_DEFS) XPCOM_GLUE
xpcomglue_SOURCES  = \
    $(XPCOM_GLUE_SOURCES) \
    nsStringAPI.cpp \
    standalone/nsXPCOMGlue.cpp \
    standalone/$(xpcomglue_Linking_cpp)

LIBRARIES += xpcomglue_s_nomozalloc

xpcomglue_s_nomozalloc_TEMPLATE = $(xpcomglue_s_TEMPLATE)
xpcomglue_s_nomozalloc_EXTENDS  = xpcomglue_s
xpcomglue_s_nomozalloc_DEFS     = $(xpcomglue_s_DEFS) MOZ_NO_MOZALLOC

# @todo later
LIBRARIES.win += xpcomglue_s_staticruntime
LIBRARIES.win += xpcomglue_staticruntime

include $(FILE_SUB_FOOTER)
