## @file
# Include makefile
#

XPCOM_GLUE_SOURCES = \
    AppData.cpp \
    nsArrayEnumerator.cpp \
    nsArrayUtils.cpp \
    nsCategoryCache.cpp \
    nsCOMPtr.cpp \
    nsCOMArray.cpp \
    nsCRTGlue.cpp \
    nsClassInfoImpl.cpp \
    nsComponentManagerUtils.cpp \
    nsEnumeratorUtils.cpp \
    nsID.cpp \
    nsIInterfaceRequestorUtils.cpp \
    nsINIParser.cpp \
    nsISupportsImpl.cpp \
    nsMemory.cpp \
    nsWeakReference.cpp \
    nsVersionComparator.cpp \
    nsTHashtable.cpp \
    nsQuickSort.cpp \
    nsVoidArray.cpp \
    nsTArray.cpp \
    nsThreadUtils.cpp \
    nsTObserverArray.cpp \
    nsCycleCollectionParticipant.cpp \
    nsCycleCollectorUtils.cpp \
    nsDeque.cpp \
    pldhash.cpp

XPCOM_GLUENS_SOURCES = \
    BlockingResourceBase.cpp \
    DeadlockDetector.cpp \
    SSE.cpp \
    unused.cpp \
    nsProxyRelease.cpp \
    nsTextFormatter.cpp \
    GenericFactory.cpp \
    FileUtils.cpp

ifneq ($(filter arm%,$(KBUILD_TARGET_CPU)),)
XPCOM_GLUENS_SOURCES += arm.cpp
endif
