## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += freebl_exports

freebl_exports_INST     = public/nss/
freebl_exports_SOURCES  = \
    blapit.h \
    shsign.h \
    ecl/ecl-exp.h

INSTALLS += freebl_private_exports

freebl_private_exports_INST     = private/nss/
freebl_private_exports_SOURCES  = \
    alghmac.h \
    blapi.h \
    hmacct.h \
    secmpi.h \
    secrng.h \
    ec.h \
    ecl/ecl.h \
    ecl/ecl-curve.h

freebl_common_DEFS         = \
    SHLIB_SUFFIX=\"$(DLL_SUFFIX)\" \
    SHLIB_PREFIX=\"$(DLL_PREFIX)\" \
    SHLIB_VERSION=\"3\" \
    SOFTOKEN_SHLIB_VERSION=\"3\" \
    MP_API_COMPATIBLE
freebl_common_INCS         = \
    mpi ecl

ifdef AES_GEN_TBL
freebl_common_DEFS += RIJNDAEL_GENERATE_TABLES
else
ifdef AES_GEN_TBL_M
freebl_common_DEFS += RIJNDAEL_GENERATE_TABLES_MACRO
else
ifdef AES_GEN_VAL
freebl_common_DEFS += RIJNDAEL_GENERATE_VALUES
else
ifdef AES_GEN_VAL_M
freebl_common_DEFS += RIJNDAEL_GENERATE_VALUES_MACRO
else
freebl_common_DEFS += RIJNDAEL_INCLUDE_TABLES
endif
endif
endif
endif

ifdef USE_64
freebl_common_DEFS += NSS_USE_64
endif

ifdef USE_ABI32_FPU
freebl_common_DEFS += NSS_USE_ABI32_FPU
endif

# NSS_X86 means the target is a 32-bits x86 CPU architecture
# NSS_X64 means the target is a 64-bits 64 CPU architecture
# NSS_X86_OR_X64 means the target is either x86 or x64
ifeq (,$(filter-out i386 x386 x86 x86_64,$(KBUILD_TARGET_ARCH)))
freebl_common_DEFS += NSS_X86_OR_X64
ifdef USE_64
freebl_common_DEFS += NSS_X64
else
freebl_common_DEFS += NSS_X86
endif
endif

freebl_common_DEFS.os2 += \
    MP_ASSEMBLY_MULTIPLY MP_ASSEMBLY_SQUARE \
    MP_ASSEMBLY_DIV_2DX1D \
    MP_USE_UINT_DIGIT MP_NO_MP_WORD \
    MP_CHAR_STORE_SLOW MP_IS_LITTLE_ENDIAN

DLLS += freebl_dll

freebl_dll_EXTENDS      = freebl_common
freebl_dll_EXTENDS_BY   = appending
freebl_dll_TEMPLATE     = NssDll
freebl_dll_NAME         = freebl3
freebl_dll_SOURCES      = \
    freeblver.c \
    ldvector.c \
    sysrand.c \
    sha_fast.c \
    md2.c \
    md5.c \
    sha512.c \
    alghmac.c \
    rawhash.c \
    alg2268.c \
    arcfour.c \
    arcfive.c \
    desblapi.c \
    des.c \
    drbg.c \
    cts.c \
    ctr.c \
    gcm.c \
    hmacct.c \
    rijndael.c \
    aeskeywrap.c \
    camellia.c \
    dh.c \
    ec.c \
    pqg.c \
    dsa.c \
    rsa.c \
    shvfy.c \
    tlsprfalg.c \
    seed.c \
    jpake.c \
    $(addprefix mpi/, \
        mpprime.c \
        mpmontg.c \
        mplogic.c \
        mpi.c \
        mp_gf2m.c \
        mpcpucache.c \
    )
freebl_dll_LIBS += \
    $(PATH_STAGE_LIB)/nssutil3$(SUFF_LIB)

ifdef NSS_ENABLE_ECC
freebl_dll_SOURCES += \
	$(addprefix ecl/, \
		ecl.c ecl_curve.c ecl_mult.c ecl_gf.c \
		ecp_aff.c ecp_jac.c ecp_mont.c \
		ec_naf.c ecp_jm.c \
	)
ifdef NSS_ECC_MORE_THAN_SUITE_B
freebl_dll_SOURCES += \
	$(addprefix ecl/, \
		ec2_aff.c ec2_mont.c ec2_proj.c \
		ec2_163.c ec2_193.c ec2_233.c \
		ecp_192.c ecp_224.c ecp_256.c ecp_384.c ecp_521.c \
	)
endif
endif

ifeq ($(FREEBL_NO_DEPEND),1)
freebl_dll_DEFS += FREEBL_NO_DEPEND
freebl_dll_SOURCES += = stubs.c
endif

ifeq ($(FREEBL_LOWHASH),1)
freebl_exports_SOURCES  += nsslowhash.h
freebl_dll_SOURCES      += nsslowhash.c
freebl_dll_EXPORTS_FILE  = freebl_hash.def
else
freebl_dll_EXPORTS_FILE  = freebl.def
endif

freebl_dll_SOURCES.os2 += \
	mpi/mpi_x86_os2.s

LIBRARIES += freebl

freebl_EXTENDS      = freebl_common
freebl_EXTENDS_BY   = appending
freebl_TEMPLATE     = NssLib
freebl_SOURCES      = loader.c

include $(FILE_SUB_FOOTER)
