## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += xpt_exports

xpt_exports_INST     = include/
xpt_exports_DEFPATH := $(PATH_SUB_CURRENT)/xpt/public
xpt_exports_SOURCES  = xpt_arena.h xpt_struct.h xpt_xdr.h

LIBRARIES += xpt

xpt_TEMPLATE = LibXpCom
xpt_DEFPATH := $(PATH_SUB_CURRENT)/xpt/src
xpt_DEFS     = EXPORT_XPT_API
xpt_INCS     = ../public
xpt_SOURCES  = xpt_arena.c xpt_struct.c xpt_xdr.c

INSTALLS += xpt_bin

xpt_bin_INST     = sdk/bin/
xpt_bin_DEFPATH := $(PATH_SUB_CURRENT)/xpt/tools
xpt_bin_SOURCES  = xpt.py

INSTALLS += xpidl_bin

xpidl_bin_INST    = sdk/bin/
xpidl_bin_SOURCES = \
    $(PATH_ROOT)/xpcom/idl-parser/xpidl.py \
    $(PATH_ROOT)/xpcom/idl-parser/header.py \
    $(PATH_ROOT)/xpcom/idl-parser/typelib.py \
    $(PATH_OBJ)/idl-parser/xpidllex.py \
    $(PATH_OBJ)/idl-parser/xpidlyacc.py

# This is for using in DEPS properties of other modules
XPT_BINARIES = $(xpt_bin_1_TARGET) $(xpidl_bin_1_TARGET)

ifndef MOZ_SYSTEM_PLY

INSTALLS += ply_bin

ply_bin_INST    = sdk/bin/ply/
ply_bin_SOURCES = \
    $(PATH_ROOT)/other-licenses/ply/ply/__init__.py \
    $(PATH_ROOT)/other-licenses/ply/ply/lex.py \
    $(PATH_ROOT)/other-licenses/ply/ply/yacc.py

XPT_BINARIES += $(ply_bin_1_TARGET)

endif # MOZ_SYSTEM_PLY

include $(FILE_SUB_FOOTER)
