## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += nsspki_private_exports

nsspki_private_exports_INST     = private/nss/
nsspki_private_exports_SOURCES  = \
    pki.h \
    pkit.h \
    nsspkit.h \
    nsspki.h \
    pkistore.h \
    pki3hack.h \
    pkitm.h \
    pkim.h

LIBRARIES += nsspki

nsspki_TEMPLATE     = NssLib
nsspki_SOURCES      = \
    asymmkey.c \
    certificate.c \
    cryptocontext.c \
    symmkey.c \
    trustdomain.c \
    tdcache.c \
    certdecode.c \
    pkistore.c \
    pkibase.c \
    pki3hack.c

include $(FILE_SUB_FOOTER)
