## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += domipc_exports

domipc_exports_INST = include/
domipc_exports_SOURCES = \
    PCOMContentPermissionRequestChild.h

INSTALLS += domipc_exports_mozilla

domipc_exports_mozilla_INST = include/mozilla/
domipc_exports_mozilla_SOURCES = \
    AppProcessPermissions.h

INSTALLS += domipc_exports_mozilla_dom

domipc_exports_mozilla_dom_INST = include/mozilla/dom/
domipc_exports_mozilla_dom_SOURCES = \
    ContentChild.h \
    ContentParent.h \
    ContentProcess.h \
    CrashReporterChild.h \
    CrashReporterParent.h \
    PermissionMessageUtils.h \
    StructuredCloneUtils.h \
    TabParent.h \
    TabChild.h \
    TabMessageUtils.h

INSTALLS += domipc_exports_mozilla_dom_ipc

domipc_exports_mozilla_dom_ipc_INST = include/mozilla/dom/ipc/
domipc_exports_mozilla_dom_ipc_SOURCES = \
    Blob.h \
    ProcessPriorityManager.h \
    nsIRemoteBlob.h

include $(FILE_SUB_FOOTER)
