## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += nssb_exports

nssb_exports_INST     = public/nss/
nssb_exports_SOURCES  = \
    nssbaset.h \
    nssbase.h

INSTALLS += base_private_exports

base_private_exports_INST     = private/nss/
base_private_exports_SOURCES  = \
    baset.h \
    base.h

LIBRARIES += nssb

nssb_TEMPLATE     = NssLib
nssb_SOURCES      = \
    arena.c \
    error.c \
    errorval.c \
    hashops.c \
    libc.c \
    tracker.c \
    item.c \
    utf8.c \
    list.c \
    hash.c

include $(FILE_SUB_FOOTER)
