## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += pkcs7_exports

pkcs7_exports_INST     = public/nss/
pkcs7_exports_SOURCES  = \
    secmime.h \
    secpkcs7.h \
    pkcs7t.h

INSTALLS += pkcs7_private_exports

pkcs7_private_exports_INST     = private/nss/
pkcs7_private_exports_SOURCES  = \
    p7local.h

LIBRARIES += pkcs7

pkcs7_TEMPLATE     = NssLib
pkcs7_SOURCES      = \
    certread.c \
    p7common.c \
    p7create.c \
    p7decode.c \
    p7encode.c \
    p7local.c  \
    secmime.c

include $(FILE_SUB_FOOTER)
