## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += config-files

CONFIG_FILES += necko_config_h

necko_config_h_MODE     = cdefs
necko_config_h_SOURCE   = ../necko-config.h.in
necko_config_h_TARGET   = necko-config.h
necko_config_h_VARS.os2 = \
    NECKO_COOKIES NECKO_WIFI \
    $(foreach p,$(NECKO_PROTOCOLS),NECKO_PROTOCOL_$(p)=1)

INSTALLS += necko_exports

necko_exports_INST = include/
necko_exports_SOURCES = \
    $(necko_config_h_1_TARGET) \
    nsNetCID.h

LIBRARIES += necko_c

necko_c_TEMPLATE = LibComponent
necko_c_NAME     = necko
necko_c_DEFS     = \
    IMPL_NS_NET
necko_c_SOURCES  = \
    nsNetModule.cpp

necko_c_INCS    += \
  ../base/src \
  ../dns \
  ../socket \
  ../streamconv/src \
  ../streamconv/converters \
  ../mime \
  ../cache \
  ../protocol/about \
  $(foreach d,$(filter-out about,$(NECKO_PROTOCOLS)), \
    ../protocol/$(d))

ifeq ($(KBUILD_TARGET),win)
necko_c_INCS += ../system/win32
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
necko_c_INCS += ../system/mac
endif

ifdef MOZ_ENABLE_LIBCONIC
necko_c_INCS += ../system/maemo
endif

ifdef MOZ_ENABLE_QTNETWORK
necko_c_INCS += ../system/qt
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),android)
necko_c_INCS += ../system/android
endif

ifdef NECKO_COOKIES
necko_c_INCS += ../cookie
endif

ifdef NECKO_WIFI
necko_c_INCS += ../wifi
endif

include $(FILE_SUB_FOOTER)
