## @file
# Module makefile
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += jarlib_exports

jarlib_exports_INST     = public/nss/
jarlib_exports_SOURCES  = \
    jar.h \
    jar-ds.h \
    jarfile.h

LIBRARIES += jarlib

jarlib_TEMPLATE     = NssLib
jarlib_NAME         = jar
jarlib_DEFS         = MOZILLA_CLIENT=1
jarlib_SOURCES      = \
    jarver.c \
    jarsign.c \
    jar.c \
    jar-ds.c \
    jarfile.c \
    jarint.c

# NSS_X86 means the target is a 32-bits x86 CPU architecture
# NSS_X64 means the target is a 64-bits x64 CPU architecture
# NSS_X86_OR_X64 means the target is either x86 or x64
ifeq (,$(filter-out i386 x386 x86 x86_64,$(KBUILD_TARGET_ARCH)))
jarlib_DEFS += NSS_X86_OR_X64
ifdef USE_64
jarlib_DEFS += NSS_X64
else
jarlib_DEFS += NSS_X86
endif
endif

include $(FILE_SUB_FOOTER)
