## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpcom_system

xpcom_system_EXTENDS = typelib
xpcom_system_SOURCES = \
    nsIXULAppInfo.idl \
    nsIXULRuntime.idl \
    nsIGConfService.idl \
    nsIGnomeVFSService.idl \
    nsIBlocklistService.idl \
    nsIGIOService.idl \
    nsIGSettingsService.idl \
    nsIDeviceSensors.idl \
    nsIGeolocationProvider.idl \
    nsIHapticFeedback.idl

ifdef MOZ_CRASHREPORTER
xpcom_system_SOURCES += \
    nsICrashReporter.idl
endif

include $(FILE_SUB_FOOTER)
