## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += TelemetryHistogramEnums

TelemetryHistogramEnums_SOURCE = Histograms.json
TelemetryHistogramEnums_TARGET = TelemetryHistogramEnums.h
TelemetryHistogramEnums_OUTPUT = TelemetryHistogramEnums.inc

define TelemetryHistogramEnums_COMMANDS
	$(QUIET)$(PYTHON) $(defpath)/gen-histogram-enum.py $(src) > $(out)
	$(QUIET)$(PYTHON) $(defpath)/gen-histogram-data.py $(src) > $(output)
endef # TelemetryHistogramEnums_COMMANDS

INSTALLS += telemetry_exports_mozilla

telemetry_exports_mozilla_INST = include/mozilla/
telemetry_exports_mozilla_SOURCES = \
    Telemetry.h \
    ProcessedStack.h \
    $(TelemetryHistogramEnums_1_TARGET)

include $(FILE_SUB_FOOTER)
