## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpconnect

xpconnect_EXTENDS = typelib
xpconnect_DEFPATH := $(PATH_SUB_CURRENT)/idl
xpconnect_INCS = \
    $(PATH_ROOT)/xpcom/reflect/xptinfo/public
xpconnect_SOURCES = \
    mozIJSSubScriptLoader.idl \
    xpccomponents.idl \
    xpcjsid.idl \
    xpcexception.idl \
    xpcIJSModuleLoader.idl \
    nsIJSContextStack.idl \
    nsIJSRuntimeService.idl \
    nsIXPConnect.idl \
    nsIXPCSecurityManager.idl \
    nsIXPCScriptable.idl \
    nsIScriptError.idl \
    nsIXPCScriptNotify.idl \
    xpcIJSWeakReference.idl \
    xpcIJSGetFactory.idl \
    nsIJSEngineTelemetryStats.idl

INSTALLS += xpconnect_exports

xpconnect_exports_INST = include/
xpconnect_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
xpconnect_exports_SOURCES = \
    nsAXPCNativeCallContext.h \
    xpc_map_end.h \
    nsAutoJSValHolder.h \
    nsTArrayHelpers.h

include $(FILE_SUB_FOOTER)
