## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += xpconnect

xpconnect_EXTENDS = typelib
xpconnect_DEFPATH := $(PATH_SUB_CURRENT)/idl
xpconnect_INCS = \
    $(PATH_ROOT)/xpcom/reflect/xptinfo/public
xpconnect_SOURCES = \
    mozIJSSubScriptLoader.idl \
    xpccomponents.idl \
    xpcjsid.idl \
    xpcexception.idl \
    xpcIJSModuleLoader.idl \
    nsIJSContextStack.idl \
    nsIJSRuntimeService.idl \
    nsIXPConnect.idl \
    nsIXPCSecurityManager.idl \
    nsIXPCScriptable.idl \
    nsIScriptError.idl \
    nsIXPCScriptNotify.idl \
    xpcIJSWeakReference.idl \
    xpcIJSGetFactory.idl \
    nsIJSEngineTelemetryStats.idl

xpconnect_gen_DEPS = \
    src/codegen.py \
    $(PATH_STAGE)/sdk/bin/header.py \
    $(PATH_STAGE)/sdk/bin/xpidl.py \
    $(JS_CONFDEFS_H) \
    $(TYPELIB_IDL_ALL_TARGETS)

xpconnect_gen_COMMAND = \
    cd $(outdir) && $(PYTHON_PATH) \
        $(PLY_INCLUDE) -I$(PATH_STAGE)/sdk/bin \
        $(tool) $(flags) \
        --header-output $(notdir $(maybe)) \
        --stub-output $(notdir $(out)) \
        --makedepend-output $(dep) \
        $(src)

TASKS += event_impl_gen_conf

event_impl_gen_conf_SOURCE  = src/event_impl_gen.conf.in
event_impl_gen_conf_TARGET  = event_impl_gen.conf
event_impl_gen_conf_COMMAND = $(PYTHON) $(PATH_ROOT)/config/Preprocessor.py \
    $(addprefix -D,$(xpconnect_s_DEFS) $(CONFIG_DEFS)) $(src) > $(out)

TASKS += DictionaryHelpers_gen

DictionaryHelpers_gen_EXTENDS      = xpconnect_gen
DictionaryHelpers_gen_SOURCE       = src/dictionary_helper_gen.conf $(event_impl_gen_conf_1_TARGET)
DictionaryHelpers_gen_TOOL         = src/dictionary_helper_gen.py
DictionaryHelpers_gen_FLAGS        = -I $(PATH_STAGE)/idl
DictionaryHelpers_gen_TARGET       = DictionaryHelpers.cpp
DictionaryHelpers_gen_INTERMEDIATE = DictionaryHelpers.h

TASKS += dom_quickstubs_gen

dom_quickstubs_gen_EXTENDS      = xpconnect_gen
dom_quickstubs_gen_SOURCE       = src/dom_quickstubs.qsconf
dom_quickstubs_gen_TOOL         = src/qsgen.py
dom_quickstubs_gen_FLAGS        = --idlpath=$(PATH_STAGE)/idl
dom_quickstubs_gen_TARGET       = dom_quickstubs.cpp
dom_quickstubs_gen_INTERMEDIATE = dom_quickstubs.h

TASKS += dombindings_gen_gen

dombindings_gen_gen_EXTENDS      = xpconnect_gen
dombindings_gen_gen_SOURCE       = src/dombindings.conf
dombindings_gen_gen_TOOL         = src/dombindingsgen.py
dombindings_gen_gen_FLAGS        = --idlpath=$(PATH_STAGE)/idl
dombindings_gen_gen_TARGET       = dombindings_gen.cpp
dombindings_gen_gen_INTERMEDIATE = dombindings_gen.h
dombindings_gen_gen_COMMAND = \
    cd $(outdir) && \
    $(PYTHON_PATH) \
        $(PLY_INCLUDE) -I$(PATH_STAGE)/sdk/bin \
        $(tool) $(flags) \
        --header-output $(notdir $(maybe)) \
        $(src) && \
    $(PYTHON_PATH) \
        $(PLY_INCLUDE) -I$(PATH_STAGE)/sdk/bin \
        $(tool) $(flags) \
        --stub-output $(notdir $(out)) \
        --makedepend-output $(dep) \
        $(src)

TASKS += GeneratedEvents_gen

GeneratedEvents_gen_EXTENDS      = xpconnect_gen
GeneratedEvents_gen_SOURCE       = $(event_impl_gen_conf_1_TARGET)
GeneratedEvents_gen_TOOL         = src/event_impl_gen.py
GeneratedEvents_gen_FLAGS        = -I $(PATH_STAGE)/idl
GeneratedEvents_gen_TARGET       = GeneratedEvents.cpp
GeneratedEvents_gen_INTERMEDIATE = GeneratedEvents.h

INSTALLS += xpconnect_exports

xpconnect_exports_INST = include/
xpconnect_exports_SOURCES = \
    $(addprefix public/, \
        nsAXPCNativeCallContext.h \
        xpc_map_end.h \
        nsAutoJSValHolder.h \
        nsTArrayHelpers.h \
    ) \
    $(addprefix src/, \
        qsObjectHelper.h \
        xpcObjectHelper.h \
        xpcpublic.h \
        XPCJSMemoryReporter.h \
        dombindings.h \
    ) \
    $(dombindings_gen_gen_1_INTERMEDIATE) \
    $(GeneratedEvents_gen_1_INTERMEDIATE) \
    $(DictionaryHelpers_gen_1_INTERMEDIATE)

LIBRARIES += xpconnect_s

xpconnect_s_TEMPLATE = LibXul
xpconnect_s_DEFPATH := $(PATH_SUB_CURRENT)/src
xpconnect_s_DEFS     = \
    JSFILE \
    JS_THREADSAFE \
    EXPORT_XPC_API \
    NO_NSPR_10_SUPPORT \
    _IMPL_NS_LAYOUT
xpconnect_s_INCS     = \
    . \
    ../wrappers \
    ../loader \
    $(PATH_ROOT)/caps/include \
    $(PATH_ROOT)/content/base/src \
    $(PATH_ROOT)/content/events/src \
    $(PATH_ROOT)/content/html/content/src \
    $(PATH_ROOT)/content/html/document/src \
    $(PATH_ROOT)/content/svg/content/src \
    $(PATH_ROOT)/layout/style \
    $(PATH_ROOT)/layout/base \
    $(PATH_ROOT)/dom/base \
    $(PATH_ROOT)/xpcom/ds \
    $(dombindings_gen_gen_0_OUTDIR) \
    $(dom_quickstubs_gen_0_OUTDIR)
xpconnect_s_SOURCES  = \
    nsScriptError.cpp \
    nsXPConnect.cpp \
    XPCCallContext.cpp \
    XPCComponents.cpp \
    XPCContext.cpp \
    XPCConvert.cpp \
    XPCDebug.cpp \
    XPCException.cpp \
    XPCJSID.cpp \
    XPCJSRuntime.cpp \
    XPCLocale.cpp \
    XPCLog.cpp \
    XPCMaps.cpp \
    XPCModule.cpp \
    XPCRuntimeService.cpp  \
    XPCStack.cpp \
    XPCString.cpp \
    XPCJSContextStack.cpp \
    XPCThrower.cpp \
    XPCWrappedJS.cpp \
    XPCVariant.cpp \
    XPCWrappedJSClass.cpp \
    XPCWrappedNative.cpp \
    XPCWrappedNativeInfo.cpp \
    XPCWrappedNativeJSOps.cpp \
    XPCWrappedNativeProto.cpp \
    XPCWrappedNativeScope.cpp \
    XPCJSWeakReference.cpp \
    XPCWrapper.cpp \
    XPCQuickStubs.cpp \
    dombindings.cpp \
    $(dom_quickstubs_gen_1_TARGET) \
    $(DictionaryHelpers_gen_1_TARGET) \
    $(GeneratedEvents_gen_1_TARGET)

LIBRARIES += xpcwrappers_s

xpcwrappers_s_TEMPLATE = LibXul
xpcwrappers_s_DEFPATH := $(PATH_SUB_CURRENT)/wrappers
xpcwrappers_s_DEFS     = \
    NO_NSPR_10_SUPPORT
xpcwrappers_s_INCS     = \
    ../src \
    ../../../dom/base
xpcwrappers_s_SOURCES  = \
    AccessCheck.cpp \
    WaiveXrayWrapper.cpp \
    FilteringWrapper.cpp \
    ChromeObjectWrapper.cpp \
    XrayWrapper.cpp \
    WrapperFactory.cpp

LIBRARIES += jsloader_s

jsloader_s_TEMPLATE = LibXul
jsloader_s_DEFPATH := $(PATH_SUB_CURRENT)/loader
jsloader_s_DEFS     = \
    JSFILE \
    JS_THREADSAFE \
    NO_NSPR_10_SUPPORT
jsloader_s_INCS     = \
    ../src \
    ../wrappers
jsloader_s_SOURCES  = \
    mozJSComponentLoader.cpp \
    mozJSSubScriptLoader.cpp \
    mozJSLoaderUtils.cpp

INSTALLS += jsloader_modules

jsloader_modules_EXTENDS = modules_install
jsloader_modules_DEFPATH := $(PATH_SUB_CURRENT)/loader
jsloader_modules_SOURCES = \
    XPCOMUtils.jsm \
    ISO8601DateUtils.jsm

# @todo later

#PROGRAMS += xpcshell

#xpcshell_TEMPLATE = Bin
#xpcshell_SOURCES  = xpcshell.cpp
#xpcshell_LIBS     = \
#    $(PATH_STAGE_LIB)/xpcomglue_s$(SUFF_LIB) \
#    $(NSPR_LIBS)

include $(FILE_SUB_FOOTER)
