## @file
# Module makefile
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_events

dom_events_EXTENDS = typelib
dom_events_INCS = \
    ../base
dom_events_SOURCES = \
    nsIDOMEvent.idl \
    nsIDOMEventTarget.idl \
    nsIDOMEventListener.idl \
    nsIDOMMouseEvent.idl \
    nsIDOMMouseScrollEvent.idl \
    nsIDOMUIEvent.idl \
    nsIDOMProgressEvent.idl \
    nsIDOMNSEvent.idl \
    nsIDOMDataContainerEvent.idl \
    nsIDOMKeyEvent.idl \
    nsIDOMMutationEvent.idl \
    nsIDOMDragEvent.idl \
    nsIDOMDataTransfer.idl \
    nsIDOMPopupBlockedEvent.idl \
    nsIDOMBeforeUnloadEvent.idl \
    nsIDOMSmartCardEvent.idl \
    nsIDOMPageTransitionEvent.idl \
    nsIDOMCommandEvent.idl \
    nsIDOMMessageEvent.idl \
    nsIDOMNotifyPaintEvent.idl \
    nsIDOMNotifyAudioAvailableEvent.idl \
    nsIDOMPaintRequest.idl \
    nsIDOMPaintRequestList.idl \
    nsIDOMSimpleGestureEvent.idl \
    nsIDOMMozTouchEvent.idl \
    nsIDOMDeviceLightEvent.idl \
    nsIDOMDeviceProximityEvent.idl \
    nsIDOMUserProximityEvent.idl \
    nsIDOMDeviceOrientationEvent.idl \
    nsIDOMDeviceMotionEvent.idl \
    nsIDOMScrollAreaEvent.idl \
    nsIDOMTransitionEvent.idl \
    nsIDOMAnimationEvent.idl \
    nsIDOMPopStateEvent.idl \
    nsIDOMCloseEvent.idl \
    nsIDOMTouchEvent.idl \
    nsIDOMHashChangeEvent.idl \
    nsIDOMCustomEvent.idl \
    nsIDOMCompositionEvent.idl \
    nsIDOMWheelEvent.idl \
    nsIWifiEventInits.idl

include $(FILE_SUB_FOOTER)
