## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += necko_cache

necko_cache_EXTENDS = typelib
necko_cache_SOURCES = \
    nsICache.idl \
    nsICacheEntryDescriptor.idl \
    nsICacheListener.idl \
    nsICacheService.idl \
    nsICacheSession.idl \
    nsICacheVisitor.idl \
    nsIDiskCacheStreamInternal.idl

INSTALLS += nkcache_exports

nkcache_exports_INST = include/
nkcache_exports_SOURCES = \
    nsCacheService.h

LIBRARIES += nkcache_s

nkcache_s_EXTENDS    = netwerk_s_base
nkcache_s_EXTENDS_BY = appending
nkcache_s_SOURCES    = \
    nsCache.cpp \
    nsCacheEntry.cpp \
    nsCacheEntryDescriptor.cpp \
    nsCacheMetaData.cpp \
    nsCacheService.cpp \
    nsCacheSession.cpp \
    nsMemoryCacheDevice.cpp \
    nsDiskCacheBinding.cpp \
    nsDiskCacheBlockFile.cpp \
    nsDiskCacheDevice.cpp \
    nsDiskCacheDeviceSQL.cpp \
    nsDiskCacheEntry.cpp \
    nsDiskCacheMap.cpp \
    nsDiskCacheStreams.cpp \
    nsDeleteDir.cpp \
    nsApplicationCacheService.cpp

include $(FILE_SUB_FOOTER)
