## @file
# Module makefile
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += imglib2

imglib2_EXTENDS = typelib
imglib2_DEFPATH := $(PATH_SUB_CURRENT)/public
imglib2_SOURCES = \
    imgICache.idl \
    imgIContainer.idl \
    imgIContainerDebug.idl \
    imgIContainerObserver.idl \
    imgIDecoderObserver.idl \
    imgIEncoder.idl \
    imgILoader.idl \
    imgIOnloadBlocker.idl \
    imgIRequest.idl \
    imgITools.idl

INSTALLS += imglib2_exports

imglib2_exports_INST = include/
imglib2_exports_DEFPATH := $(PATH_SUB_CURRENT)/public
imglib2_exports_SOURCES = \
    ImageLogging.h

include $(FILE_SUB_FOOTER)
