## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += mozipc_exports

mozipc_exports_INST = include/
mozipc_exports_SOURCES = \
    nsIIPCSerializableInputStream.h \
    nsIIPCSerializableURI.h

INSTALLS += mozipc_exports_IPC

mozipc_exports_IPC_INST = include/IPC/
mozipc_exports_IPC_SOURCES = \
    IPCMessageUtils.h

INSTALLS += mozipc_exports_mozilla_ipc

mozipc_exports_mozilla_ipc_INST = include/mozilla/ipc/
mozipc_exports_mozilla_ipc_SOURCES = \
    AsyncChannel.h \
    BrowserProcessSubThread.h \
    CrossProcessMutex.h \
    FileDescriptor.h \
    GeckoChildProcessHost.h \
    InputStreamUtils.h \
    IOThreadChild.h \
    ProcessChild.h \
    ProtocolUtils.h \
    RPCChannel.h \
    SharedMemory.h \
    SharedMemoryBasic.h \
    SharedMemorySysV.h \
    Shmem.h \
    SyncChannel.h \
    ScopedXREEmbed.h \
    Transport.h \
    URIUtils.h

ifeq ($(KBUILD_TARGET),win)
mozipc_exports_mozilla_ipc_SOURCES += Transport_win.h
else
mozipc_exports_mozilla_ipc_SOURCES += Transport_posix.h
endif

ifeq ($(KBUID_TARGET),android)
# Android has its own,
# almost-but-not-quite-compatible-with-POSIX-or-/dev/shm shared memory
# impl.
mozipc_exports_mozilla_ipc_SOURCES += SharedMemoryBasic_android.h
else
mozipc_exports_mozilla_ipc_SOURCES += SharedMemoryBasic_chromium.h
endif

include $(FILE_SUB_FOOTER)
