## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

TASKS += dom_file

dom_file_EXTENDS = typelib
dom_file_INCS    = \
    ../base \
    ../interfaces/base \
    ../interfaces/events
dom_file_SOURCES = \
    nsIDOMFileHandle.idl \
    nsIDOMFileRequest.idl \
    nsIDOMLockedFile.idl \
    nsIDOMArchiveReader.idl \
    nsIDOMArchiveRequest.idl

INSTALLS += domfile_exports

domfile_exports_INST = include/
domfile_exports_SOURCES = \
    nsIFileStorage.h

INSTALLS += domfile_exports_mozilla_dom_file

domfile_exports_mozilla_dom_file_INST = include/mozilla/dom/file/
domfile_exports_mozilla_dom_file_SOURCES = \
    DOMFileHandle.h \
    File.h \
    FileCommon.h \
    FileHandle.h \
    FileHelper.h \
    FileService.h \
    LockedFile.h \
    ArchiveEvent.h \
    ArchiveZipEvent.h \
    ArchiveZipFile.h \
    ArchiveReader.h \
    ArchiveRequest.h

include $(FILE_SUB_FOOTER)
