## @file
# Module makefile
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

USES += tasks

# export required interfaces, even if NECKO_COOKIES is not set

TASKS += necko_cookie

necko_cookie_EXTENDS = typelib
necko_cookie_SOURCES = \
    nsICookie.idl \
    nsICookieManager.idl \
    nsICookie2.idl \
    nsICookieManager2.idl \
    nsICookiePermission.idl \
    nsICookieService.idl

ifdef NECKO_COOKIES

INSTALLS += neckocookie_exports_mozilla_net

neckocookie_exports_mozilla_net_INST = include/mozilla/net/
neckocookie_exports_mozilla_net_SOURCES = \
    CookieServiceParent.h \
    CookieServiceChild.h

LIBRARIES += neckocookie_s

neckocookie_s_TEMPLATE   = LibXulChromium
neckocookie_s_EXTENDS    = netwerk_s_base
neckocookie_s_EXTENDS_BY = appending
neckocookie_s_SOURCES    = \
    nsCookie.cpp \
    nsCookieService.cpp \
    CookieServiceParent.cpp \
    CookieServiceChild.cpp

endif # NECKO_COOKIES

include $(FILE_SUB_FOOTER)
